***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 11

***** LEGEND *****
RF: Reduction factor
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0350_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       551.41     +0.00      +0.00      0.00       0.07       +0.00      1.00       0.01      
0          False      534.80     +0.00      +0.00      0.00       0.97       +0.00      1.00       0.27      
0.25       False      452.62     -82.18     -0.15      2.43       0.75       -0.22      1.30       0.19      
0.25       True       548.53     +13.73     +0.03      2.48       0.50       -0.48      1.96       0.20      
0.5        False      439.45     -95.35     -0.18      3.73       0.46       -0.51      2.09       0.13      
0.5        True       610.64     +75.84     +0.14      4.06       0.31       -0.67      3.15       0.13      
1          False      394.12     -140.67    -0.26      3.92       0.11       -0.87      9.19       0.06      
1          True       1555.00    +1020.20   +1.91      3.98       0.08       -0.89      11.74      0.06      

***** IMAGE 2 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0400_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       442.23     +0.00      +0.00      0.00       0.03       +0.00      1.00       0.01      
0          False      422.46     +0.00      +0.00      0.00       0.47       +0.00      1.00       0.23      
0.25       False      385.47     -36.99     -0.09      2.60       0.36       -0.10      1.29       0.18      
0.25       True       436.80     +14.34     +0.03      2.54       0.28       -0.18      1.65       0.19      
0.5        False      344.78     -77.68     -0.18      3.73       0.23       -0.23      2.00       0.12      
0.5        True       485.48     +63.02     +0.15      3.58       0.18       -0.29      2.67       0.12      
1          False      158.80     -263.66    -0.62      3.79       0.08       -0.39      6.14       0.06      
1          True       858.47     +436.01    +1.03      4.57       0.07       -0.40      6.58       0.07      

***** IMAGE 3 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0450_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       523.62     +0.00      +0.00      0.00       0.02       +0.00      1.00       0.01      
0          False      508.78     +0.00      +0.00      0.00       0.47       +0.00      1.00       0.26      
0.25       False      450.83     -57.94     -0.11      2.60       0.30       -0.17      1.56       0.20      
0.25       True       524.38     +15.60     +0.03      2.71       0.24       -0.23      1.98       0.18      
0.5        False      421.42     -87.35     -0.17      3.85       0.21       -0.27      2.30       0.13      
0.5        True       581.11     +72.34     +0.14      3.70       0.16       -0.31      2.94       0.12      
1          False      267.99     -240.79    -0.47      4.16       0.06       -0.41      7.25       0.05      
1          True       1267.48    +758.70    +1.49      4.09       0.06       -0.41      7.98       0.06      

***** IMAGE 4 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0500_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       495.73     +0.00      +0.00      0.00       0.02       +0.00      1.00       0.00      
0          False      478.25     +0.00      +0.00      0.00       0.42       +0.00      1.00       0.24      
0.25       False      435.39     -42.86     -0.09      2.46       0.30       -0.12      1.39       0.19      
0.25       True       491.28     +13.03     +0.03      2.50       0.24       -0.18      1.75       0.18      
0.5        False      374.44     -103.80    -0.22      3.79       0.21       -0.21      2.00       0.13      
0.5        True       549.76     +71.51     +0.15      3.63       0.19       -0.23      2.23       0.13      
1          False      258.58     -219.67    -0.46      3.88       0.07       -0.35      5.82       0.06      
1          True       1214.65    +736.40    +1.54      3.63       0.06       -0.36      6.87       0.05      

***** IMAGE 5 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0600_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       620.91     +0.00      +0.00      0.00       0.02       +0.00      1.00       0.01      
0          False      606.53     +0.00      +0.00      0.00       0.49       +0.00      1.00       0.26      
0.25       False      561.93     -44.60     -0.07      2.46       0.37       -0.12      1.33       0.18      
0.25       True       641.33     +34.80     +0.06      2.82       0.36       -0.13      1.36       0.20      
0.5        False      507.01     -99.52     -0.16      3.82       0.25       -0.24      1.97       0.13      
0.5        True       738.49     +131.96    +0.22      3.95       0.19       -0.30      2.57       0.12      
1          False      270.15     -336.38    -0.55      3.76       0.08       -0.41      5.87       0.06      
1          True       1132.89    +526.36    +0.87      3.83       0.07       -0.42      7.04       0.06      

***** IMAGE 6 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0650_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       428.45     +0.00      +0.00      0.00       0.01       +0.00      1.00       0.01      
0          False      412.58     +0.00      +0.00      0.00       0.41       +0.00      1.00       0.25      
0.25       False      357.46     -55.12     -0.13      2.64       0.29       -0.12      1.42       0.20      
0.25       True       422.83     +10.25     +0.02      2.58       0.24       -0.17      1.72       0.18      
0.5        False      336.25     -76.33     -0.19      3.55       0.18       -0.23      2.24       0.13      
0.5        True       466.40     +53.81     +0.13      3.57       0.15       -0.26      2.66       0.13      
1          False      172.58     -240.00    -0.58      3.74       0.07       -0.34      6.12       0.05      
1          True       755.47     +342.89    +0.83      3.81       0.06       -0.35      6.72       0.06      

***** IMAGE 7 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0700_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       783.98     +0.00      +0.00      0.00       0.04       +0.00      1.00       0.01      
0          False      761.99     +0.00      +0.00      0.00       0.59       +0.00      1.00       0.25      
0.25       False      644.50     -117.49    -0.15      2.45       0.43       -0.16      1.38       0.18      
0.25       True       768.69     +6.69      +0.01      2.50       0.32       -0.26      1.82       0.18      
0.5        False      611.52     -150.47    -0.20      3.53       0.28       -0.30      2.07       0.12      
0.5        True       827.10     +65.11     +0.09      3.56       0.22       -0.37      2.69       0.13      
1          False      265.18     -496.81    -0.65      4.06       0.09       -0.50      6.89       0.06      
1          True       1209.66    +447.66    +0.59      4.50       0.10       -0.49      6.04       0.06      

***** IMAGE 8 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0750_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       593.04     +0.00      +0.00      0.00       0.04       +0.00      1.00       0.01      
0          False      578.30     +0.00      +0.00      0.00       0.70       +0.00      1.00       0.24      
0.25       False      532.29     -46.01     -0.08      2.61       0.47       -0.23      1.48       0.19      
0.25       True       605.52     +27.21     +0.05      2.47       0.35       -0.36      2.03       0.18      
0.5        False      497.01     -81.29     -0.14      4.30       0.32       -0.38      2.18       0.12      
0.5        True       676.30     +98.00     +0.17      4.23       0.22       -0.48      3.13       0.12      
1          False      546.81     -31.50     -0.05      3.71       0.09       -0.61      8.15       0.05      
1          True       2283.34    +1705.04   +2.95      3.77       0.07       -0.63      9.87       0.05      

***** IMAGE 9 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0850_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       630.99     +0.00      +0.00      0.00       0.04       +0.00      1.00       0.01      
0          False      616.00     +0.00      +0.00      0.00       0.76       +0.00      1.00       0.27      
0.25       False      516.58     -99.42     -0.16      2.53       0.58       -0.18      1.31       0.19      
0.25       True       613.31     -2.69      -0.00      2.72       0.42       -0.34      1.81       0.17      
0.5        False      550.10     -65.90     -0.11      4.19       0.43       -0.32      1.74       0.19      
0.5        True       747.30     +131.30    +0.21      4.44       0.27       -0.49      2.81       0.12      
1          False      259.63     -356.37    -0.58      3.81       0.09       -0.67      8.40       0.06      
1          True       1190.58    +574.58    +0.93      4.70       0.08       -0.68      9.95       0.07      

***** IMAGE 10 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0900_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       702.71     +0.00      +0.00      0.00       0.03       +0.00      1.00       0.01      
0          False      676.44     +0.00      +0.00      0.00       0.61       +0.00      1.00       0.23      
0.25       False      582.70     -93.73     -0.14      2.49       0.43       -0.19      1.44       0.18      
0.25       True       688.41     +11.97     +0.02      2.55       0.34       -0.27      1.82       0.19      
0.5        False      705.90     +29.46     +0.04      3.81       0.28       -0.33      2.15       0.13      
0.5        True       933.46     +257.03    +0.38      3.78       0.23       -0.38      2.65       0.13      
1          False      309.30     -367.14    -0.54      3.82       0.08       -0.53      7.54       0.07      
1          True       1450.67    +774.24    +1.14      4.06       0.07       -0.54      8.99       0.06      

***** IMAGE 11 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0950_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       586.17     +0.00      +0.00      0.00       0.07       +0.00      1.00       0.01      
0          False      567.62     +0.00      +0.00      0.00       0.89       +0.00      1.00       0.24      
0.25       False      513.16     -54.45     -0.10      2.61       0.68       -0.21      1.31       0.20      
0.25       True       587.29     +19.68     +0.03      2.60       0.48       -0.42      1.88       0.18      
0.5        False      531.39     -36.22     -0.06      4.17       0.43       -0.46      2.08       0.16      
0.5        True       739.08     +171.47    +0.30      3.78       0.30       -0.60      3.00       0.14      
1          False      554.64     -12.97     -0.02      3.99       0.10       -0.79      8.59       0.06      
1          True       2182.42    +1614.80   +2.84      4.07       0.10       -0.80      9.40       0.07      

***** IMAGE 12 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_1000_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       716.10     +0.00      +0.00      0.00       0.05       +0.00      1.00       0.01      
0          False      700.59     +0.00      +0.00      0.00       0.82       +0.00      1.00       0.24      
0.25       False      634.14     -66.45     -0.09      2.81       0.60       -0.22      1.37       0.19      
0.25       True       728.21     +27.62     +0.04      2.60       0.50       -0.32      1.65       0.21      
0.5        False      664.28     -36.31     -0.05      3.90       0.39       -0.43      2.09       0.15      
0.5        True       943.92     +243.33    +0.35      3.79       0.30       -0.52      2.74       0.14      
1          False      414.58     -286.01    -0.41      4.10       0.12       -0.70      7.10       0.07      
1          True       1598.88    +898.30    +1.28      3.95       0.09       -0.73      9.49       0.07      


***** AGGREGATE REPORT *****

N. images            N. images stomata    Tot. exec time s     Avg exec time image s
12                   12                   471.67               39.31               

RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       589.61     +0.00      +0.00      0.00       0.04       +0.00      1.00       0.01      
0          False      572.03     +0.00      +0.00      0.00       0.63       +0.00      1.00       0.25      
0.25       False      505.59     -66.44     -0.11      2.56       0.46       -0.17      1.38       0.19      
0.25       True       588.05     +16.02     +0.03      2.59       0.35       -0.28      1.79       0.19      
0.5        False      498.63     -73.40     -0.13      3.86       0.31       -0.33      2.08       0.14      
0.5        True       691.59     +119.56    +0.20      3.84       0.23       -0.41      2.77       0.13      
1          False      322.70     -249.33    -0.43      3.90       0.09       -0.55      7.25       0.06      
1          True       1391.63    +819.60    +1.45      4.08       0.07       -0.56      8.39       0.06      
