***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 3

***** LEGEND *****
RF: Reduction factor
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: img.png
Shape                Shape reduced       
(1152, 1350)         (384, 450)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
0          False      190.89     +0.00      +0.00      0.00       9.97       +0.00      1.00       3.15      
0.25       False      152.64     -38.25     -0.20      123.13     7.10       -2.88      1.41       2.25      
0.25       True       193.15     +2.26      +0.01      118.12     5.50       -4.48      1.81       2.21      
0.5        False      167.60     -23.29     -0.12      193.61     3.88       -6.09      2.57       1.41      
0.5        True       244.47     +53.59     +0.28      189.53     3.24       -6.73      3.08       1.39      
1          False      91.76      -99.12     -0.52      135.91     1.46       -8.51      6.81       0.69      
1          True       423.04     +232.15    +1.22      135.00     1.40       -8.57      7.11       0.71      


***** AGGREGATE REPORT *****

N. images            N. images stomata    Tot. exec time s     Avg exec time image s
1                    1                    1115.06              1115.06             

RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
0          False      190.89     +0.00      +0.00      0.00       9.97       +0.00      1.00       3.15      
0.25       False      152.64     -38.25     -0.20      123.13     7.10       -2.88      1.41       2.25      
0.25       True       193.15     +2.26      +0.01      118.12     5.50       -4.48      1.81       2.21      
0.5        False      167.60     -23.29     -0.12      193.61     3.88       -6.09      2.57       1.41      
0.5        True       244.47     +53.59     +0.28      189.53     3.24       -6.73      3.08       1.39      
1          False      91.76      -99.12     -0.52      135.91     1.46       -8.51      6.81       0.69      
1          True       423.04     +232.15    +1.22      135.00     1.40       -8.57      7.11       0.71      
