Memory for each dart: 22B (view joplin) + 8B markers. Do I need markers?
I don't know. Probably not. I have to check.

INFO     Reading image from ../data/100_100_portion_leaf.png
INFO     Image shape: (100, 100)
INFO     gmap successfully builded in 0.8370022773742676 seconds
INFO     Memory: current: 2.402194 MB peak: 2.404686 MB
INFO     Memory required for each dart is: 30.027425 B
INFO     Reading image from ../data/200_200_portion_leaf.png
INFO     Image shape: (200, 200)
INFO     gmap successfully builded in 3.450995445251465 seconds
INFO     Memory: current: 9.601946 MB peak: 9.604439 MB
INFO     Memory required for each dart is: 30.00608125 B
INFO     Reading image from ../data/300_300_portion_leaf.png
INFO     Image shape: (300, 300)
INFO     gmap successfully builded in 6.984994173049927 seconds
INFO     Memory: current: 21.602002 MB peak: 21.604551 MB
INFO     Memory required for each dart is: 30.002780555555557 B
