***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 11

***** LEGEND *****
RF: Reduction factor
ND: Number of darts
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

DD_M_E: Diffusion distance mean error
DD_SD_E: Diffusion distance standard deviation of error
DD_MIN_E: Diffusion distance min error (signed, not absolute)
DD_MAX_E: Diffusion distance max error (signed, not absolute)

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0099_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       394.54     +0.00      +0.00      0.00       0.0260     +0.0000    1.0000     0.0060    
0          85680      False      372.73     +0.00      +0.00      0.00       0.4530     +0.0000    1.0000     0.1540    
0.25       57688      False      342.06     -30.67     -0.08      2.08       0.3220     -0.1310    1.4068     0.1000    
0.25       57688      True       399.75     +27.02     +0.07      2.08       0.2300     -0.2230    1.9696     0.1100    
0.5        28732      False      358.47     -14.26     -0.04      3.37       0.1590     -0.2940    2.8490     0.0520    
0.5        28732      True       522.05     +149.31    +0.40      3.37       0.1090     -0.3440    4.1559     0.0600    
1          550        False      39.23      -333.50    -0.89      3.51       0.0030     -0.4500    151.0099   0.0010    
1          550        True       828.67     +455.94    +1.22      3.45       0.0020     -0.4510    226.5110   0.0010    

***** IMAGE 2 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0149_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       621.96     +0.00      +0.00      0.00       0.0310     +0.0000    1.0000     0.0060    
0          85680      False      587.24     +0.00      +0.00      0.00       0.5064     +0.0000    1.0000     0.1590    
0.25       58014      False      520.67     -66.57     -0.11      2.06       0.3580     -0.1484    1.4145     0.1150    
0.25       58014      True       616.58     +29.33     +0.05      2.09       0.2270     -0.2794    2.2308     0.1080    
0.5        28966      False      484.63     -102.61    -0.17      3.14       0.1480     -0.3584    3.4215     0.0530    
0.5        28966      True       713.94     +126.70    +0.22      3.18       0.1350     -0.3714    3.7510     0.0650    
1          584        False      59.28      -527.96    -0.90      3.55       0.0040     -0.5024    126.4632   0.0030    
1          584        True       1469.72    +882.48    +1.50      3.59       0.0020     -0.5044    253.3059   0.0010    

***** IMAGE 3 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0349_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       456.12     +0.00      +0.00      0.00       0.0150     +0.0000    1.0000     0.0060    
0          85680      False      434.23     +0.00      +0.00      0.00       0.3200     +0.0000    1.0000     0.1520    
0.25       58172      False      387.83     -46.39     -0.11      1.99       0.2100     -0.1100    1.5238     0.1040    
0.25       58172      True       448.72     +14.49     +0.03      1.97       0.1570     -0.1630    2.0382     0.1090    
0.5        29046      False      378.80     -55.42     -0.13      2.97       0.1320     -0.1880    2.4242     0.0540    
0.5        29046      True       507.69     +73.46     +0.17      3.00       0.0790     -0.2410    4.0506     0.0530    
1          638        False      26.12      -408.10    -0.94      3.48       0.0030     -0.3170    106.5815   0.0020    
1          638        True       886.88     +452.65    +1.04      3.40       0.0020     -0.3180    160.0481   0.0010    

***** IMAGE 4 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0399_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       641.49     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0060    
0          85680      False      594.71     +0.00      +0.00      0.00       0.3400     +0.0000    1.0000     0.1710    
0.25       58308      False      513.82     -80.90     -0.14      2.02       0.2620     -0.0780    1.2977     0.1090    
0.25       58308      True       608.17     +13.45     +0.02      2.07       0.1910     -0.1490    1.7801     0.1120    
0.5        29534      False      466.22     -128.49    -0.22      3.22       0.1250     -0.2150    2.7200     0.0720    
0.5        29534      True       691.09     +96.38     +0.16      3.40       0.1210     -0.2190    2.8099     0.0600    
1          600        False      26.12      -568.59    -0.96      4.08       0.0020     -0.3380    169.9587   0.0010    
1          600        True       1241.62    +646.91    +1.09      3.91       0.0020     -0.3380    169.9927   0.0020    

***** IMAGE 5 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0599_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       343.16     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0060    
0          85680      False      316.49     +0.00      +0.00      0.00       0.3810     +0.0000    1.0000     0.1910    
0.25       57986      False      285.69     -30.81     -0.10      2.33       0.2430     -0.1380    1.5679     0.1150    
0.25       57986      True       328.87     +12.38     +0.04      2.31       0.1820     -0.1990    2.0934     0.1590    
0.5        29450      False      273.25     -43.24     -0.14      3.42       0.1200     -0.2610    3.1750     0.0530    
0.5        29450      True       387.26     +70.76     +0.22      3.37       0.0890     -0.2920    4.2809     0.0570    
1          592        False      47.44      -269.06    -0.85      3.11       0.0030     -0.3780    127.0182   0.0010    
1          592        True       1328.94    +1012.44   +3.20      3.20       0.0020     -0.3790    190.4829   0.0010    

***** IMAGE 6 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0749_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       400.06     +0.00      +0.00      0.00       0.0120     +0.0000    1.0000     0.0070    
0          85680      False      384.61     +0.00      +0.00      0.00       0.2290     +0.0000    1.0000     0.1570    
0.25       58398      False      324.87     -59.74     -0.16      2.24       0.1630     -0.0660    1.4049     0.1100    
0.25       58398      True       392.04     +7.43      +0.02      2.07       0.1270     -0.1020    1.8032     0.1190    
0.5        29710      False      282.94     -101.66    -0.26      3.31       0.1200     -0.1090    1.9084     0.0610    
0.5        29710      True       415.56     +30.95     +0.08      3.43       0.0840     -0.1450    2.7262     0.0670    
1          576        False      11.00      -373.61    -0.97      3.49       0.0020     -0.2270    114.4840   0.0010    
1          576        True       374.00     -10.61     -0.03      3.42       0.0010     -0.2280    228.9565   0.0020    

***** IMAGE 7 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0799_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       710.72     +0.00      +0.00      0.00       0.0240     +0.0000    1.0000     0.0070    
0          85680      False      676.17     +0.00      +0.00      0.00       0.3570     +0.0000    1.0000     0.1490    
0.25       58386      False      553.03     -123.14    -0.18      2.05       0.2450     -0.1120    1.4571     0.1030    
0.25       58386      True       680.74     +4.57      +0.01      2.10       0.2050     -0.1520    1.7415     0.1230    
0.5        29422      False      561.59     -114.58    -0.17      3.09       0.1270     -0.2300    2.8111     0.0530    
0.5        29422      True       778.28     +102.11    +0.15      3.09       0.1020     -0.2550    3.5000     0.0580    
1          542        False      33.79      -642.38    -0.95      4.29       0.0020     -0.3550    178.4289   0.0010    
1          542        True       1299.57    +623.40    +0.92      3.52       0.0020     -0.3550    178.2863   0.0010    

***** IMAGE 8 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0999_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       218.24     +0.00      +0.00      0.00       0.0090     +0.0000    1.0000     0.0060    
0          85680      False      194.65     +0.00      +0.00      0.00       0.2280     +0.0000    1.0000     0.1490    
0.25       57690      False      180.68     -13.97     -0.07      2.00       0.1480     -0.0800    1.5405     0.1140    
0.25       57690      True       195.44     +0.79      +0.00      2.04       0.1290     -0.0990    1.7674     0.1060    
0.5        28654      False      175.34     -19.32     -0.10      3.14       0.0750     -0.1530    3.0401     0.0499    
0.5        28654      True       239.76     +45.11     +0.23      3.18       0.0740     -0.1540    3.0811     0.0520    
1          420        False      16.50      -178.15    -0.92      3.23       0.0010     -0.2270    227.4300   0.0010    
1          420        True       354.75     +160.10    +0.82      3.24       0.0020     -0.2260    113.9651   0.0010    

***** IMAGE 9 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_1051_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       448.08     +0.00      +0.00      0.00       0.0340     +0.0000    1.0000     0.0060    
0          85680      False      430.70     +0.00      +0.00      0.00       0.5520     +0.0000    1.0000     0.1580    
0.25       58338      False      368.91     -61.79     -0.14      1.99       0.3820     -0.1700    1.4450     0.1010    
0.25       58338      True       441.82     +11.12     +0.03      2.00       0.2620     -0.2900    2.1069     0.1030    
0.5        29324      False      371.09     -59.61     -0.14      3.38       0.1940     -0.3580    2.8454     0.0590    
0.5        29324      True       518.58     +87.88     +0.20      3.08       0.1410     -0.4110    3.9150     0.0520    
1          636        False      59.63      -371.07    -0.86      3.10       0.0040     -0.5480    138.0103   0.0010    
1          636        True       1452.58    +1021.88   +2.37      3.02       0.0030     -0.5490    184.0184   0.0010    

***** IMAGE 10 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_1099_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       367.15     +0.00      +0.00      0.00       0.0280     +0.0000    1.0000     0.0060    
0          85680      False      344.81     +0.00      +0.00      0.00       0.4200     +0.0000    1.0000     0.1670    
0.25       58030      False      334.30     -10.51     -0.03      2.11       0.2840     -0.1360    1.4789     0.1120    
0.25       58030      True       390.90     +46.09     +0.13      2.02       0.2000     -0.2200    2.1000     0.1090    
0.5        29038      False      347.03     +2.22      +0.01      3.13       0.1400     -0.2800    3.0000     0.0530    
0.5        29038      True       537.02     +192.21    +0.56      3.12       0.1030     -0.3170    4.0776     0.0520    
1          486        False      31.00      -313.81    -0.91      3.16       0.0030     -0.4170    139.9343   0.0010    
1          486        True       640.00     +295.19    +0.86      3.12       0.0020     -0.4180    209.7582   0.0010    

***** IMAGE 11 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax2long_0099_Label_1140x1119_uint8.png
Shape                Shape reduced       
(1140, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       396.43     +0.00      +0.00      0.00       0.0250     +0.0000    1.0000     0.0060    
0          84864      False      377.56     +0.00      +0.00      0.00       0.4410     +0.0000    1.0000     0.1790    
0.25       57528      False      335.97     -41.60     -0.11      1.96       0.2990     -0.1420    1.4749     0.1080    
0.25       57528      True       393.33     +15.76     +0.04      1.98       0.2120     -0.2290    2.0801     0.1110    
0.5        28680      False      312.38     -65.19     -0.17      3.22       0.1510     -0.2900    2.9205     0.0600    
0.5        28680      True       494.02     +116.46    +0.31      3.14       0.1120     -0.3290    3.9375     0.0530    
1          610        False      33.92      -343.65    -0.91      3.36       0.0030     -0.4380    147.0527   0.0020    
1          610        True       846.08     +468.52    +1.24      3.53       0.0030     -0.4380    147.0233   0.0010    

***** IMAGE 12 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax2long_0399_Label_1140x1119_uint8.png
Shape                Shape reduced       
(1140, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       668.10     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0060    
0          84864      False      623.98     +0.00      +0.00      0.00       0.3270     +0.0000    1.0000     0.1500    
0.25       57730      False      516.65     -107.34    -0.17      1.98       0.2380     -0.0890    1.3739     0.1070    
0.25       57730      True       650.13     +26.15     +0.04      1.90       0.1650     -0.1620    1.9818     0.1160    
0.5        29004      False      437.57     -186.41    -0.30      3.04       0.1200     -0.2070    2.7250     0.0570    
0.5        29004      True       687.24     +63.25     +0.10      2.96       0.0850     -0.2420    3.8471     0.0510    
1          608        False      41.25      -582.73    -0.93      3.41       0.0030     -0.3240    108.9822   0.0010    
1          608        True       1208.62    +584.64    +0.94      3.38       0.0020     -0.3250    163.2068   0.0020    

***** IMAGE 13 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax2long_0599_Label_1140x1119_uint8.png
Shape                Shape reduced       
(1140, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       391.24     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0060    
0          84864      False      364.68     +0.00      +0.00      0.00       0.3460     +0.0000    1.0000     0.1460    
0.25       57442      False      332.56     -32.12     -0.09      1.93       0.2210     -0.1250    1.5656     0.1030    
0.25       57442      True       390.87     +26.19     +0.07      1.98       0.1660     -0.1800    2.0843     0.1060    
0.5        28626      False      278.72     -85.96     -0.24      3.20       0.1290     -0.2170    2.6821     0.0510    
0.5        28626      True       431.83     +67.15     +0.18      3.11       0.0860     -0.2600    4.0234     0.0560    
1          626        False      50.00      -314.68    -0.86      3.14       0.0030     -0.3430    115.3375   0.0020    
1          626        True       1009.00    +644.32    +1.77      3.23       0.0020     -0.3440    172.9919   0.0010    

***** IMAGE 14 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax2long_0799_Label_1140x1119_uint8.png
Shape                Shape reduced       
(1140, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       840.36     +0.00      +0.00      0.00       0.0290     +0.0000    1.0000     0.0070    
0          84864      False      798.57     +0.00      +0.00      0.00       0.4420     +0.0000    1.0000     0.1570    
0.25       57858      False      691.29     -107.28    -0.13      1.98       0.2850     -0.1570    1.5509     0.1040    
0.25       57858      True       835.27     +36.70     +0.05      1.93       0.2220     -0.2200    1.9910     0.1010    
0.5        29056      False      635.90     -162.68    -0.20      2.97       0.1460     -0.2960    3.0273     0.0590    
0.5        29056      True       906.73     +108.16    +0.14      2.95       0.1050     -0.3370    4.2096     0.0530    
1          558        False      52.80      -745.77    -0.93      3.37       0.0030     -0.4390    147.3582   0.0010    
1          558        True       2036.10    +1237.53   +1.55      3.33       0.0020     -0.4400    221.6099   0.0010    

***** IMAGE 15 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax2long_0999_Label_1140x1119_uint8.png
Shape                Shape reduced       
(1140, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       212.27     +0.00      +0.00      0.00       0.0130     +0.0000    1.0000     0.0070    
0          84864      False      187.47     +0.00      +0.00      0.00       0.2310     +0.0000    1.0000     0.1630    
0.25       57582      False      178.51     -8.96      -0.05      2.00       0.1580     -0.0730    1.4620     0.1090    
0.25       57582      True       192.15     +4.69      +0.02      1.95       0.1270     -0.1040    1.8189     0.1120    
0.5        29012      False      142.33     -45.13     -0.24      3.05       0.0810     -0.1500    2.8521     0.0510    
0.5        29012      True       223.99     +36.53     +0.19      3.05       0.0650     -0.1660    3.5540     0.0520    
1          508        False      16.50      -170.97    -0.91      3.40       0.0020     -0.2290    115.3913   0.0010    
1          508        True       258.50     +71.03     +0.38      3.45       0.0010     -0.2300    230.8402   0.0010    

***** IMAGE 16 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax2long_1099_Label_1140x1119_uint8.png
Shape                Shape reduced       
(1140, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       517.38     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0060    
0          84864      False      487.49     +0.00      +0.00      0.00       0.3490     +0.0000    1.0000     0.1600    
0.25       57698      False      424.63     -62.87     -0.13      2.01       0.2200     -0.1290    1.5864     0.1020    
0.25       57698      True       490.88     +3.39      +0.01      1.96       0.1850     -0.1640    1.8865     0.1020    
0.5        28690      False      373.38     -114.11    -0.23      3.07       0.1110     -0.2380    3.1441     0.0550    
0.5        28690      True       551.14     +63.64     +0.13      3.01       0.0850     -0.2640    4.1059     0.0510    
1          510        False      50.50      -436.99    -0.90      2.97       0.0030     -0.3460    116.4611   0.0020    
1          510        True       1159.00    +671.51    +1.38      2.97       0.0020     -0.3470    174.1860   0.0010    

***** IMAGE 17 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax2long_0399_Label_1134x1119_uint8.png
Shape                Shape reduced       
(1134, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       518.49     +0.00      +0.00      0.00       0.0160     +0.0000    1.0000     0.0060    
0          84864      False      492.79     +0.00      +0.00      0.00       0.3240     +0.0000    1.0000     0.1490    
0.25       57598      False      426.30     -66.49     -0.13      1.97       0.2110     -0.1130    1.5355     0.1030    
0.25       57598      True       515.19     +22.40     +0.05      2.01       0.1680     -0.1560    1.9286     0.1090    
0.5        29138      False      394.87     -97.92     -0.20      3.12       0.1130     -0.2110    2.8673     0.0540    
0.5        29138      True       552.82     +60.04     +0.12      3.10       0.0820     -0.2420    3.9513     0.0720    
1          580        False      30.80      -461.99    -0.94      3.32       0.0020     -0.3220    161.9586   0.0009    
1          580        True       1065.90    +573.11    +1.16      3.29       0.0010     -0.3230    324.0629   0.0010    

***** IMAGE 18 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax2long_0599_Label_1134x1119_uint8.png
Shape                Shape reduced       
(1134, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       498.06     +0.00      +0.00      0.00       0.0190     +0.0000    1.0000     0.0060    
0          84864      False      460.41     +0.00      +0.00      0.00       0.3680     +0.0000    1.0000     0.1560    
0.25       57426      False      397.85     -62.56     -0.14      2.03       0.2450     -0.1230    1.5021     0.1010    
0.25       57426      True       464.21     +3.80      +0.01      2.03       0.1950     -0.1730    1.8872     0.1000    
0.5        28918      False      395.30     -65.11     -0.14      3.09       0.1500     -0.2180    2.4533     0.0530    
0.5        28918      True       565.63     +105.22    +0.23      3.14       0.1140     -0.2540    3.2281     0.0560    
1          590        False      57.29      -403.12    -0.88      2.98       0.0030     -0.3650    122.6554   0.0010    
1          590        True       1401.58    +941.17    +2.04      3.06       0.0020     -0.3660    183.9923   0.0019    

***** IMAGE 19 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax2long_0799_Label_1134x1119_uint8.png
Shape                Shape reduced       
(1134, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       697.43     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0060    
0          84864      False      665.67     +0.00      +0.00      0.00       0.3370     +0.0000    1.0000     0.1590    
0.25       57936      False      574.43     -91.24     -0.14      1.97       0.2420     -0.0950    1.3926     0.1140    
0.25       57936      True       667.93     +2.26      +0.00      1.94       0.1720     -0.1650    1.9594     0.1110    
0.5        29230      False      568.87     -96.80     -0.15      3.33       0.1230     -0.2140    2.7398     0.0710    
0.5        29230      True       754.33     +88.66     +0.13      3.24       0.0940     -0.2430    3.5851     0.0580    
1          566        False      39.88      -625.79    -0.94      3.54       0.0030     -0.3340    112.4841   0.0010    
1          566        True       1231.31    +565.64    +0.85      3.41       0.0020     -0.3350    168.5011   0.0010    

***** IMAGE 20 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax2long_0999_Label_1134x1119_uint8.png
Shape                Shape reduced       
(1134, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       222.77     +0.00      +0.00      0.00       0.0090     +0.0000    1.0000     0.0060    
0          84864      False      198.64     +0.00      +0.00      0.00       0.2310     +0.0000    1.0000     0.1630    
0.25       57446      False      184.69     -13.95     -0.07      2.00       0.1580     -0.0730    1.4620     0.1090    
0.25       57446      True       210.90     +12.26     +0.06      1.95       0.1210     -0.1100    1.9091     0.1010    
0.5        28586      False      148.85     -49.79     -0.25      3.21       0.0780     -0.1530    2.9616     0.0510    
0.5        28586      True       224.80     +26.16     +0.13      3.19       0.0620     -0.1690    3.7258     0.0490    
1          448        False      11.00      -187.64    -0.94      3.14       0.0010     -0.2300    230.9317   0.0010    
1          448        True       165.00     -33.64     -0.17      3.18       0.0010     -0.2300    230.9548   0.0010    

***** IMAGE 21 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax2long_1099_Label_1134x1119_uint8.png
Shape                Shape reduced       
(1134, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       334.11     +0.00      +0.00      0.00       0.0270     +0.0000    1.0000     0.0060    
0          84864      False      306.99     +0.00      +0.00      0.00       0.4610     +0.0000    1.0000     0.1560    
0.25       57792      False      283.28     -23.70     -0.08      1.98       0.3090     -0.1520    1.4919     0.1000    
0.25       57792      True       333.36     +26.37     +0.09      1.96       0.2150     -0.2460    2.1442     0.1060    
0.5        28958      False      316.27     +9.28      +0.03      3.04       0.1500     -0.3110    3.0733     0.0510    
0.5        28958      True       424.73     +117.74    +0.38      3.08       0.1080     -0.3530    4.2687     0.0520    
1          584        False      31.71      -275.28    -0.90      2.97       0.0030     -0.4580    153.6768   0.0020    
1          584        True       618.91     +311.92    +1.02      2.94       0.0020     -0.4590    230.3846   0.0010    

***** IMAGE 22 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax2long_0399_Label_1142x1119_uint8.png
Shape                Shape reduced       
(1142, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       600.65     +0.00      +0.00      0.00       0.0190     +0.0000    1.0000     0.0060    
0          84864      False      574.72     +0.00      +0.00      0.00       0.3460     +0.0000    1.0000     0.1540    
0.25       57790      False      530.70     -44.02     -0.08      2.01       0.2540     -0.0920    1.3622     0.1000    
0.25       57790      True       597.82     +23.10     +0.04      1.97       0.1890     -0.1570    1.8307     0.1050    
0.5        29602      False      478.77     -95.95     -0.17      2.94       0.1250     -0.2210    2.7680     0.0550    
0.5        29602      True       673.70     +98.98     +0.17      2.98       0.0930     -0.2530    3.7204     0.0520    
1          624        False      45.00      -529.72    -0.92      4.09       0.0030     -0.3430    115.3018   0.0010    
1          624        True       1775.50    +1200.78   +2.09      3.70       0.0020     -0.3440    172.8691   0.0020    

***** IMAGE 23 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax2long_0599_Label_1142x1119_uint8.png
Shape                Shape reduced       
(1142, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       403.35     +0.00      +0.00      0.00       0.0200     +0.0000    1.0000     0.0060    
0          84864      False      379.17     +0.00      +0.00      0.00       0.3430     +0.0000    1.0000     0.1530    
0.25       57518      False      314.50     -64.68     -0.17      1.99       0.2410     -0.1020    1.4233     0.1150    
0.25       57518      True       382.66     +3.49      +0.01      2.01       0.1740     -0.1690    1.9713     0.1030    
0.5        28848      False      299.46     -79.71     -0.21      3.25       0.1170     -0.2260    2.9317     0.0510    
0.5        28848      True       445.65     +66.48     +0.18      3.26       0.0880     -0.2550    3.8977     0.0600    
1          600        False      52.56      -326.62    -0.86      3.23       0.0020     -0.3410    171.4578   0.0030    
1          600        True       1692.78    +1313.60   +3.46      2.95       0.0010     -0.3420    343.2073   0.0010    

***** IMAGE 24 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax2long_0799_Label_1142x1119_uint8.png
Shape                Shape reduced       
(1142, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       714.54     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0050    
0          84864      False      676.26     +0.00      +0.00      0.00       0.3400     +0.0000    1.0000     0.1530    
0.25       57756      False      560.18     -116.08    -0.17      1.94       0.2290     -0.1110    1.4847     0.1080    
0.25       57756      True       690.65     +14.39     +0.02      2.04       0.1720     -0.1680    1.9768     0.1090    
0.5        29072      False      558.86     -117.40    -0.17      3.08       0.1130     -0.2270    3.0088     0.0620    
0.5        29072      True       743.28     +67.02     +0.10      3.37       0.0940     -0.2460    3.6170     0.0560    
1          662        False      46.20      -630.06    -0.93      4.39       0.0030     -0.3370    113.2994   0.0030    
1          662        True       1324.40    +648.14    +0.96      3.95       0.0020     -0.3380    170.0001   0.0020    

***** IMAGE 25 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax2long_0999_Label_1142x1119_uint8.png
Shape                Shape reduced       
(1142, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       185.67     +0.00      +0.00      0.00       0.0090     +0.0000    1.0000     0.0060    
0          84864      False      163.65     +0.00      +0.00      0.00       0.2250     +0.0000    1.0000     0.1630    
0.25       57344      False      148.10     -15.54     -0.09      2.08       0.1550     -0.0700    1.4516     0.1090    
0.25       57344      True       167.23     +3.58      +0.02      2.00       0.1250     -0.1000    1.8000     0.1280    
0.5        28362      False      136.69     -26.96     -0.16      3.12       0.0770     -0.1480    2.9223     0.0510    
0.5        28362      True       196.44     +32.79     +0.20      3.14       0.0690     -0.1560    3.2610     0.0510    
1          412        False      16.50      -147.15    -0.90      3.38       0.0020     -0.2230    112.4837   0.0010    
1          412        True       286.00     +122.35    +0.75      3.35       0.0020     -0.2230    112.4725   0.0010    

***** IMAGE 26 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax2long_1099_Label_1142x1119_uint8.png
Shape                Shape reduced       
(1142, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       292.50     +0.00      +0.00      0.00       0.0190     +0.0000    1.0000     0.0060    
0          84864      False      265.95     +0.00      +0.00      0.00       0.3210     +0.0000    1.0000     0.1600    
0.25       57730      False      250.33     -15.62     -0.06      2.04       0.2190     -0.1020    1.4658     0.1100    
0.25       57730      True       290.87     +24.92     +0.09      2.00       0.1750     -0.1460    1.8343     0.1050    
0.5        28918      False      282.47     +16.52     +0.06      3.05       0.1110     -0.2100    2.8919     0.0560    
0.5        28918      True       374.33     +108.38    +0.41      3.20       0.0850     -0.2360    3.7765     0.0620    
1          560        False      31.00      -234.95    -0.88      2.96       0.0030     -0.3180    106.9926   0.0010    
1          560        True       640.00     +374.05    +1.41      2.96       0.0010     -0.3200    321.0634   0.0020    

***** IMAGE 27 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax2long_0099_Label_1028x1119_uint8.png
Shape                Shape reduced       
(1028, 1119)         (94, 102)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       9588       None       170.25     +0.00      +0.00      0.00       0.0110     +0.0000    1.0000     0.0050    
0          76704      False      159.64     +0.00      +0.00      0.00       0.2360     +0.0000    1.0000     0.1350    
0.25       51884      False      143.62     -16.02     -0.10      1.83       0.1670     -0.0690    1.4132     0.0960    
0.25       51884      True       164.69     +5.04      +0.03      1.83       0.1330     -0.1030    1.7745     0.0910    
0.5        25800      False      161.42     +1.77      +0.01      2.90       0.0830     -0.1530    2.8435     0.0580    
0.5        25800      True       227.54     +67.89     +0.43      2.92       0.0650     -0.1710    3.6308     0.0470    
1          698        False      28.60      -131.04    -0.82      2.91       0.0030     -0.2330    78.7261    0.0010    
1          698        True       334.40     +174.76    +1.09      3.01       0.0020     -0.2340    117.8376   0.0020    

***** IMAGE 28 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax2long_0599_Label_1028x1119_uint8.png
Shape                Shape reduced       
(1028, 1119)         (94, 102)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       9588       None       200.12     +0.00      +0.00      0.00       0.0080     +0.0000    1.0000     0.0050    
0          76704      False      176.25     +0.00      +0.00      0.00       0.2160     +0.0000    1.0000     0.1350    
0.25       52330      False      150.87     -25.38     -0.14      1.73       0.1460     -0.0700    1.4794     0.0930    
0.25       52330      True       181.34     +5.09      +0.03      1.78       0.1140     -0.1020    1.8947     0.0920    
0.5        26144      False      157.87     -18.38     -0.10      2.90       0.0710     -0.1450    3.0423     0.0460    
0.5        26144      True       207.07     +30.82     +0.17      3.34       0.0770     -0.1390    2.8051     0.0520    
1          654        False      30.25      -146.00    -0.83      2.86       0.0040     -0.2120    54.0045    0.0010    
1          654        True       525.25     +349.00    +1.98      2.61       0.0010     -0.2150    215.8885   0.0010    

***** IMAGE 29 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax2long_0799_Label_1028x1119_uint8.png
Shape                Shape reduced       
(1028, 1119)         (94, 102)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       9588       None       385.90     +0.00      +0.00      0.00       0.0080     +0.0000    1.0000     0.0060    
0          76704      False      361.11     +0.00      +0.00      0.00       0.2060     +0.0000    1.0000     0.1410    
0.25       52160      False      327.46     -33.65     -0.09      1.77       0.1470     -0.0590    1.4013     0.0940    
0.25       52160      True       372.58     +11.47     +0.03      1.79       0.1330     -0.0730    1.5488     0.0950    
0.5        26340      False      272.81     -88.30     -0.24      3.19       0.0770     -0.1290    2.6752     0.0460    
0.5        26340      True       408.78     +47.67     +0.13      3.32       0.0670     -0.1390    3.0747     0.0530    
1          540        False      24.20      -336.91    -0.93      3.01       0.0040     -0.2020    51.4750    0.0020    
1          540        True       550.00     +188.89    +0.52      2.96       0.0010     -0.2050    206.0185   0.0010    

***** IMAGE 30 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax2long_0999_Label_1028x1119_uint8.png
Shape                Shape reduced       
(1028, 1119)         (94, 102)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       9588       None       205.46     +0.00      +0.00      0.00       0.0060     +0.0000    1.0000     0.0060    
0          76704      False      181.11     +0.00      +0.00      0.00       0.1840     +0.0000    1.0000     0.1380    
0.25       51946      False      168.04     -13.07     -0.07      1.76       0.1340     -0.0500    1.3731     0.0910    
0.25       51946      True       186.26     +5.15      +0.03      1.77       0.1060     -0.0780    1.7358     0.0960    
0.5        25812      False      148.50     -32.61     -0.18      3.23       0.0810     -0.1030    2.2717     0.0500    
0.5        25812      True       202.90     +21.79     +0.12      3.23       0.0520     -0.1320    3.5385     0.0460    
1          444        False      11.00      -170.11    -0.94      2.96       0.0020     -0.1820    92.0039    0.0020    
1          444        True       104.50     -76.61     -0.42      2.83       0.0010     -0.1830    183.7964   0.0010    

***** IMAGE 31 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax2long_1099_Label_1028x1119_uint8.png
Shape                Shape reduced       
(1028, 1119)         (94, 102)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       9588       None       299.77     +0.00      +0.00      0.00       0.0140     +0.0000    1.0000     0.0050    
0          76704      False      274.42     +0.00      +0.00      0.00       0.2870     +0.0000    1.0000     0.1490    
0.25       52276      False      270.55     -3.87      -0.01      1.99       0.2160     -0.0710    1.3287     0.1150    
0.25       52276      True       299.39     +24.97     +0.09      1.91       0.1410     -0.1460    2.0355     0.1080    
0.5        26260      False      260.46     -13.96     -0.05      3.35       0.1280     -0.1590    2.2422     0.0750    
0.5        26260      True       350.45     +76.03     +0.28      4.23       0.0810     -0.2060    3.5433     0.0480    
1          518        False      28.88      -245.54    -0.89      2.63       0.0020     -0.2850    143.4785   0.0010    
1          518        True       452.38     +177.96    +0.65      2.53       0.0020     -0.2850    143.5144   0.0010    


***** AGGREGATE REPORT *****

N. images            N. images stomata    Tot. exec time s     Avg exec time image s
31                   31                   948.62               30.60               

RF         ND         UW         DD         DD_M_E     DD_SD_E    DD_MIN_E   DD_MAX_E   DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       9588       None       430.85     0.00       0.00       +0.00      +0.00      0.00       0.00       0.0177     +0.0000    1.0000     0.0060    
0          76704      False      403.64     0.00       0.00       +0.00      +0.00      0.00       0.00       0.3338     +0.0000    1.0000     0.1557    
0.25       52276      False      355.56     48.08      0.04       -123.14    -3.87      0.11       1.99       0.2294     -0.1044    1.4554     0.1056    
0.25       52276      True       418.73     15.09      0.03       +0.79      +46.09     0.04       1.98       0.1716     -0.1622    1.9259     0.1085    
0.5        26260      False      337.45     68.11      0.08       -186.41    +16.52     0.16       3.15       0.1185     -0.2152    2.8142     0.0556    
0.5        26260      True       482.54     78.90      0.11       +21.79     +192.21    0.21       3.20       0.0905     -0.2433    3.6661     0.0550    
1          518        False      34.84      368.81     0.04       -745.77    -131.04    0.91       3.32       0.0027     -0.3311    130.6720   0.0014    
1          518        True       921.35     525.51     0.77       -76.61     +1313.60   1.25       3.24       0.0018     -0.3320    198.3789   0.0013    
