***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 5

***** LEGEND *****
RF: Reduction factor
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: img.png
Shape                Shape reduced       
(1152, 1350)         (231, 270)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
0          False      115.31     +0.00      +0.00      0.00       3.90       +0.00      1.00       1.11      
0.25       False      95.64      -19.67     -0.17      17.63      2.60       -1.29      1.50       0.83      
0.25       True       116.61     +1.30      +0.01      17.41      1.93       -1.97      2.02       0.80      
0.5        False      101.45     -13.85     -0.12      32.36      1.50       -2.39      2.59       0.51      
0.5        True       150.95     +35.65     +0.31      33.43      1.20       -2.70      3.25       0.51      
1          False      54.32      -60.98     -0.53      23.79      0.55       -3.35      7.07       0.26      
1          True       247.47     +132.16    +1.15      24.70      0.50       -3.39      7.72       0.24      


***** AGGREGATE REPORT *****

Number of images     Number of images with stomata Total execution time s Average execution time per image s
1                    1                             229.3283190727234    229.3283190727234
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
0          False      115.31     +0.00      +0.00      0.00       3.90       +0.00      1.00       1.11      
0.25       False      95.64      -19.67     -0.17      17.63      2.60       -1.29      1.50       0.83      
0.25       True       116.61     +1.30      +0.01      17.41      1.93       -1.97      2.02       0.80      
0.5        False      101.45     -13.85     -0.12      32.36      1.50       -2.39      2.59       0.51      
0.5        True       150.95     +35.65     +0.31      33.43      1.20       -2.70      3.25       0.51      
1          False      54.32      -60.98     -0.53      23.79      0.55       -3.35      7.07       0.26      
1          True       247.47     +132.16    +1.15      24.70      0.50       -3.39      7.72       0.24      
