***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 11

***** LEGEND *****
RF: Reduction factor
ND: Number of darts
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

DD_M_E: Diffusion distance mean error
DD_SD_E: Diffusion distance standard deviation of error
DD_MIN_E: Diffusion distance min error (signed, not absolute)
DD_MAX_E: Diffusion distance max error (signed, not absolute)

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0350_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       504.51     +0.00      +0.00      0.00       0.0413     +0.0000    1.0000     0.0070    
0          103320     False      471.70     +0.00      +0.00      0.00       0.8140     +0.0000    1.0000     0.1820    
0.25       69792      False      424.91     -46.79     -0.10      2.89       0.4490     -0.3651    1.8131     0.1300    
0.25       69792      True       495.86     +24.17     +0.05      2.67       0.3350     -0.4791    2.4302     0.1220    
0.5        34898      False      411.12     -60.58     -0.13      3.91       0.2670     -0.5471    3.0492     0.0900    
0.5        34898      True       602.20     +130.50    +0.28      3.75       0.1920     -0.6220    4.2390     0.0640    
1          648        False      60.50      -411.20    -0.87      3.87       0.0040     -0.8101    205.1440   0.0010    
1          648        True       1785.75    +1314.05   +2.79      3.87       0.0030     -0.8111    274.0295   0.0020    

***** IMAGE 2 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0400_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       536.86     +0.00      +0.00      0.00       0.0190     +0.0000    1.0000     0.0070    
0          103320     False      515.27     +0.00      +0.00      0.00       0.4149     +0.0000    1.0000     0.1959    
0.25       69928      False      435.18     -80.09     -0.16      2.60       0.2620     -0.1528    1.5834     0.1220    
0.25       69928      True       527.37     +12.10     +0.02      2.69       0.2270     -0.1879    1.8278     0.1590    
0.5        35044      False      438.72     -76.55     -0.15      4.27       0.1550     -0.2599    2.6770     0.0910    
0.5        35044      True       605.39     +90.12     +0.17      4.03       0.1090     -0.3059    3.8060     0.0650    
1          800        False      46.00      -469.27    -0.91      3.87       0.0040     -0.4109    104.5438   0.0020    
1          800        True       907.50     +392.23    +0.76      3.97       0.0020     -0.4129    207.4358   0.0020    

***** IMAGE 3 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0450_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       531.48     +0.00      +0.00      0.00       0.0160     +0.0000    1.0000     0.0070    
0          103320     False      497.57     +0.00      +0.00      0.00       0.3570     +0.0000    1.0000     0.1890    
0.25       69430      False      443.05     -54.52     -0.11      2.51       0.2440     -0.1130    1.4631     0.1430    
0.25       69430      True       524.35     +26.78     +0.05      2.48       0.1730     -0.1840    2.0636     0.1260    
0.5        34528      False      399.77     -97.80     -0.20      3.93       0.1260     -0.2310    2.8326     0.0730    
0.5        34528      True       580.93     +83.35     +0.17      3.92       0.0900     -0.2670    3.9680     0.0620    
1          612        False      53.78      -443.79    -0.89      4.32       0.0030     -0.3540    118.9915   0.0020    
1          612        True       1081.67    +584.09    +1.17      4.23       0.0020     -0.3550    181.4016   0.0010    

***** IMAGE 4 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0500_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       490.20     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0070    
0          103320     False      454.30     +0.00      +0.00      0.00       0.3460     +0.0000    1.0000     0.1880    
0.25       69880      False      415.84     -38.46     -0.08      2.56       0.2330     -0.1129    1.4847     0.1300    
0.25       69880      True       479.54     +25.24     +0.06      2.54       0.1800     -0.1660    1.9224     0.1450    
0.5        35256      False      372.88     -81.42     -0.18      3.92       0.1180     -0.2280    2.9321     0.0640    
0.5        35256      True       507.57     +53.27     +0.12      4.13       0.1090     -0.2370    3.1739     0.0820    
1          682        False      47.06      -407.24    -0.90      4.35       0.0030     -0.3429    114.1261   0.0020    
1          682        True       1203.28    +748.98    +1.65      4.24       0.0020     -0.3440    173.1079   0.0020    

***** IMAGE 5 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0600_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       531.98     +0.00      +0.00      0.00       0.0200     +0.0000    1.0000     0.0070    
0          103320     False      498.04     +0.00      +0.00      0.00       0.4290     +0.0000    1.0000     0.2000    
0.25       69834      False      454.01     -44.04     -0.09      2.54       0.2700     -0.1590    1.5889     0.1260    
0.25       69834      True       534.91     +36.86     +0.07      2.45       0.2000     -0.2290    2.1448     0.1250    
0.5        35318      False      615.78     +117.74    +0.24      3.85       0.1350     -0.2940    3.1782     0.0730    
0.5        35318      True       849.53     +351.49    +0.71      3.90       0.1060     -0.3230    4.0480     0.0690    
1          704        False      34.83      -463.21    -0.93      3.82       0.0030     -0.4260    142.9736   0.0010    
1          704        True       959.75     +461.71    +0.93      4.53       0.0020     -0.4270    214.5354   0.0020    

***** IMAGE 6 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0650_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       252.07     +0.00      +0.00      0.00       0.0100     +0.0000    1.0000     0.0080    
0          103320     False      232.63     +0.00      +0.00      0.00       0.2580     +0.0000    1.0000     0.1820    
0.25       70262      False      198.07     -34.56     -0.15      2.51       0.1790     -0.0790    1.4411     0.1280    
0.25       70262      True       239.00     +6.37      +0.03      2.60       0.1450     -0.1130    1.7790     0.1240    
0.5        35710      False      224.71     -7.92      -0.03      3.78       0.0910     -0.1670    2.8356     0.0670    
0.5        35710      True       309.75     +77.12     +0.33      3.89       0.0900     -0.1680    2.8662     0.0650    
1          714        False      11.00      -221.63    -0.95      4.23       0.0030     -0.2550    86.0220    0.0010    
1          714        True       286.00     +53.37     +0.23      4.19       0.0020     -0.2559    128.1358   0.0020    

***** IMAGE 7 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0700_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       840.23     +0.00      +0.00      0.00       0.0240     +0.0000    1.0000     0.0070    
0          103320     False      806.28     +0.00      +0.00      0.00       0.4340     +0.0000    1.0000     0.1820    
0.25       70090      False      668.42     -137.86    -0.17      2.50       0.3040     -0.1301    1.4279     0.1230    
0.25       70090      True       809.88     +3.59      +0.00      2.43       0.2290     -0.2051    1.8956     0.1330    
0.5        35354      False      550.64     -255.65    -0.32      3.81       0.1540     -0.2800    2.8185     0.0630    
0.5        35354      True       843.43     +37.15     +0.05      4.17       0.1160     -0.3180    3.7407     0.0660    
1          888        False      58.09      -748.19    -0.93      4.50       0.0040     -0.4300    107.4681   0.0020    
1          888        True       2130.56    +1324.28   +1.64      4.44       0.0020     -0.4320    216.8530   0.0020    

***** IMAGE 8 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0750_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       605.33     +0.00      +0.00      0.00       0.0330     +0.0000    1.0000     0.0080    
0          103320     False      569.35     +0.00      +0.00      0.00       0.6260     +0.0000    1.0000     0.2730    
0.25       69774      False      527.46     -41.89     -0.07      2.81       0.7010     +0.0750    0.8930     0.2160    
0.25       69774      True       622.49     +53.14     +0.09      2.72       0.2770     -0.3490    2.2599     0.1220    
0.5        34848      False      496.88     -72.48     -0.13      5.12       0.3140     -0.3120    1.9936     0.0710    
0.5        34848      True       708.02     +138.67    +0.24      7.12       0.3640     -0.2620    1.7198     0.1350    
1          758        False      80.36      -488.99    -0.86      10.40      0.0100     -0.6160    62.5693    0.0050    
1          758        True       2374.17    +1804.81   +3.17      5.98       0.0020     -0.6240    312.9183   0.0020    

***** IMAGE 9 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0850_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       584.43     +0.00      +0.00      0.00       0.0380     +0.0000    1.0000     0.0070    
0          103320     False      550.68     +0.00      +0.00      0.00       0.8880     +0.0000    1.0000     0.2630    
0.25       69974      False      488.69     -61.99     -0.11      4.28       0.4470     -0.4410    1.9866     0.1320    
0.25       69974      True       560.68     +10.00     +0.02      2.52       0.2940     -0.5940    3.0204     0.1250    
0.5        35266      False      473.69     -77.00     -0.14      3.80       0.2370     -0.6510    3.7470     0.0700    
0.5        35266      True       705.66     +154.98    +0.28      4.76       0.5710     -0.3170    1.5552     0.1290    
1          682        False      45.10      -505.58    -0.92      4.68       0.0050     -0.8830    177.6600   0.0010    
1          682        True       1274.08    +723.39    +1.31      8.05       0.0040     -0.8840    222.0661   0.0030    

***** IMAGE 10 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0900_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       384.13     +0.00      +0.00      0.00       0.0310     +0.0000    1.0000     0.0130    
0          103320     False      354.67     +0.00      +0.00      0.00       0.4580     +0.0000    1.0000     0.2280    
0.25       70122      False      309.08     -45.59     -0.13      2.92       0.2920     -0.1660    1.5683     0.1261    
0.25       70122      True       363.42     +8.75      +0.02      2.48       0.2060     -0.2520    2.2234     0.1240    
0.5        36010      False      305.57     -49.10     -0.14      3.97       0.1660     -0.2920    2.7591     0.0760    
0.5        36010      True       435.26     +80.59     +0.23      4.05       0.1070     -0.3510    4.2804     0.0640    
1          812        False      47.06      -307.61    -0.87      4.41       0.0040     -0.4540    114.5030   0.0010    
1          812        True       1100.61    +745.94    +2.10      4.37       0.0030     -0.4550    152.7228   0.0010    

***** IMAGE 11 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0950_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       512.14     +0.00      +0.00      0.00       0.0380     +0.0000    1.0000     0.0070    
0          103320     False      477.42     +0.00      +0.00      0.00       0.7320     +0.0000    1.0000     0.1940    
0.25       70220      False      423.51     -53.91     -0.11      2.63       0.4900     -0.2420    1.4939     0.1410    
0.25       70220      True       497.37     +19.95     +0.04      2.60       0.3630     -0.3690    2.0165     0.1350    
0.5        35802      False      406.93     -70.49     -0.15      4.09       0.2380     -0.4940    3.0756     0.0680    
0.5        35802      True       600.67     +123.25    +0.26      4.21       0.2100     -0.5220    3.4857     0.0990    
1          722        False      86.17      -391.25    -0.82      6.76       0.0050     -0.7270    146.9529   0.0020    
1          722        True       2443.31    +1965.89   +4.12      4.44       0.0030     -0.7290    244.1959   0.0010    

***** IMAGE 12 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_1000_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       749.44     +0.00      +0.00      0.00       0.0410     +0.0000    1.0000     0.0080    
0          103320     False      714.71     +0.00      +0.00      0.00       0.5520     +0.0000    1.0000     0.2040    
0.25       69628      False      618.17     -96.54     -0.14      2.45       0.3770     -0.1749    1.4640     0.1250    
0.25       69628      True       764.93     +50.22     +0.07      2.54       0.2690     -0.2830    2.0519     0.1260    
0.5        34952      False      645.52     -69.19     -0.10      4.02       0.2020     -0.3499    2.7320     0.0680    
0.5        34952      True       942.97     +228.26    +0.32      3.91       0.1430     -0.4090    3.8599     0.0730    
1          668        False      69.78      -644.93    -0.90      4.76       0.0040     -0.5480    138.0148   0.0020    
1          668        True       1839.75    +1125.04   +1.57      4.82       0.0020     -0.5499    271.2747   0.0020    


***** AGGREGATE REPORT *****

N. images            N. images stomata    Tot. exec time s     Avg exec time image s
12                   12                   480.24               40.02               

RF         ND         UW         DD         DD_M_E     DD_SD_E    DD_MIN_E   DD_MAX_E   DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       543.57     0.00       0.00       +0.00      +0.00      0.00       0.00       0.0274     +0.0000    1.0000     0.0078    
0          103320     False      511.89     0.00       0.00       +0.00      +0.00      0.00       0.00       0.5257     +0.0000    1.0000     0.2068    
0.25       69628      False      450.53     61.35      28.76      -137.86    -34.56     0.12       2.77       0.3540     -0.1717    1.5173     0.1368    
0.25       69628      True       534.98     23.10      15.85      +3.59      +53.14     0.04       2.56       0.2415     -0.2842    2.1363     0.1305    
0.5        34952      False      445.18     86.33      79.04      -255.65    +117.74    0.16       4.04       0.1836     -0.3422    2.8859     0.0728    
0.5        34952      True       640.95     129.06     83.15      +37.15     +351.49    0.26       4.32       0.1839     -0.3418    3.3952     0.0811    
1          668        False      53.31      458.57     132.43     -748.19    -221.63    0.90       5.00       0.0043     -0.5214    126.5808   0.0018    
1          668        True       1448.87    936.98     554.13     +53.37     +1965.89   1.79       4.76       0.0024     -0.5233    216.5564   0.0018    
