***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 11

***** LEGEND *****
RF: Reduction factor
ND: Number of darts
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0350_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       504.51     +0.00      +0.00      0.00       0.0520     +0.0000    1.0000     0.0070    
0          103320     False      471.70     +0.00      +0.00      0.00       0.7390     +0.0000    1.0000     0.1980    
0.25       69792      False      424.91     -46.79     -0.10      2.67       0.4900     -0.2490    1.5082     0.1360    
0.25       69792      True       495.86     +24.17     +0.05      2.65       0.3490     -0.3900    2.1175     0.1490    
0.5        34898      False      411.12     -60.58     -0.13      4.06       0.2520     -0.4870    2.9325     0.0740    
0.5        34898      True       602.20     +130.50    +0.28      4.06       0.1950     -0.5440    3.7898     0.0710    
1          648        False      60.50      -411.20    -0.87      4.03       0.0040     -0.7350    184.6521   0.0020    
1          648        True       1785.75    +1314.05   +2.79      4.08       0.0050     -0.7340    147.8643   0.0010    

***** IMAGE 2 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0400_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       536.86     +0.00      +0.00      0.00       0.0260     +0.0000    1.0000     0.0110    
0          103320     False      515.27     +0.00      +0.00      0.00       0.4410     +0.0000    1.0000     0.1950    
