***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 11

***** LEGEND *****
RF: Reduction factor
ND: Number of darts
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

DD_M_E: Diffusion distance mean error
DD_SD_E: Diffusion distance standard deviation of error
DD_MIN_E: Diffusion distance min error (signed, not absolute)
DD_MAX_E: Diffusion distance max error (signed, not absolute)

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0099_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       394.54     +0.00      +0.00      0.00       0.0260     +0.0000    1.0000     0.0060    
0          85680      False      372.73     +0.00      +0.00      0.00       0.5099     +0.0000    1.0000     0.1540    
0.25       57688      False      342.06     -30.67     -0.08      2.13       0.3360     -0.1739    1.5176     0.1020    
0.25       57688      True       399.75     +27.02     +0.07      2.19       0.2260     -0.2839    2.2563     0.1055    
0.5        28732      False      358.47     -14.26     -0.04      3.23       0.1500     -0.3599    3.3994     0.0540    
0.5        28732      True       522.05     +149.31    +0.40      3.17       0.1140     -0.3959    4.4730     0.0530    
1          550        False      39.23      -333.50    -0.89      3.23       0.0030     -0.5069    169.9668   0.0010    
1          550        True       828.67     +455.94    +1.22      3.38       0.0030     -0.5069    169.9781   0.0010    

***** IMAGE 2 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0149_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       621.96     +0.00      +0.00      0.00       0.0250     +0.0000    1.0000     0.0050    
0          85680      False      587.24     +0.00      +0.00      0.00       0.4330     +0.0000    1.0000     0.1580    
0.25       58014      False      520.67     -66.57     -0.11      1.96       0.2970     -0.1360    1.4579     0.1070    
0.25       58014      True       616.58     +29.33     +0.05      1.97       0.2030     -0.2300    2.1330     0.1100    
0.5        28966      False      484.63     -102.61    -0.17      3.02       0.1550     -0.2780    2.7935     0.0540    
0.5        28966      True       713.94     +126.70    +0.22      3.03       0.1140     -0.3190    3.7983     0.0570    
1          584        False      59.28      -527.96    -0.90      3.41       0.0030     -0.4300    144.4239   0.0010    
1          584        True       1469.72    +882.48    +1.50      3.40       0.0020     -0.4310    216.7262   0.0010    

***** IMAGE 3 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0349_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       456.12     +0.00      +0.00      0.00       0.0150     +0.0000    1.0000     0.0060    
0          85680      False      434.23     +0.00      +0.00      0.00       0.3090     +0.0000    1.0000     0.1670    
0.25       58172      False      387.83     -46.39     -0.11      1.97       0.2150     -0.0940    1.4372     0.1060    
0.25       58172      True       448.72     +14.49     +0.03      2.02       0.1629     -0.1461    1.8970     0.1170    
0.5        29046      False      378.80     -55.42     -0.13      3.02       0.1130     -0.1960    2.7345     0.0530    
0.5        29046      True       507.69     +73.46     +0.17      3.03       0.1000     -0.2090    3.0900     0.0560    
1          638        False      26.12      -408.10    -0.94      3.35       0.0020     -0.3070    154.5025   0.0010    
1          638        True       886.88     +452.65    +1.04      3.26       0.0020     -0.3070    154.5720   0.0010    

***** IMAGE 4 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0399_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       641.49     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0060    
0          85680      False      594.71     +0.00      +0.00      0.00       0.3620     +0.0000    1.0000     0.1540    
0.25       58308      False      513.82     -80.90     -0.14      2.10       0.2550     -0.1070    1.4196     0.1070    
0.25       58308      True       608.17     +13.45     +0.02      1.98       0.1700     -0.1920    2.1294     0.1070    
0.5        29534      False      466.22     -128.49    -0.22      3.03       0.1220     -0.2400    2.9672     0.0660    
0.5        29534      True       691.09     +96.38     +0.16      2.98       0.0910     -0.2710    3.9779     0.0620    
1          600        False      26.12      -568.59    -0.96      3.74       0.0020     -0.3600    179.3144   0.0020    
1          600        True       1241.62    +646.91    +1.09      3.73       0.0020     -0.3600    180.9366   0.0020    

***** IMAGE 5 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0599_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       343.16     +0.00      +0.00      0.00       0.0160     +0.0000    1.0000     0.0060    
0          85680      False      316.49     +0.00      +0.00      0.00       0.3430     +0.0000    1.0000     0.1520    
0.25       57986      False      285.69     -30.81     -0.10      1.97       0.2300     -0.1130    1.4913     0.1066    
0.25       57986      True       328.87     +12.38     +0.04      2.07       0.1670     -0.1760    2.0539     0.1040    
0.5        29450      False      273.25     -43.24     -0.14      3.20       0.1310     -0.2120    2.6183     0.0540    
0.5        29450      True       387.26     +70.76     +0.22      3.16       0.0890     -0.2540    3.8541     0.0530    
1          592        False      47.44      -269.06    -0.85      3.05       0.0030     -0.3400    114.3107   0.0010    
1          592        True       1328.94    +1012.44   +3.20      3.14       0.0020     -0.3410    171.7236   0.0010    

***** IMAGE 6 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0749_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       400.06     +0.00      +0.00      0.00       0.0100     +0.0000    1.0000     0.0060    
0          85680      False      384.61     +0.00      +0.00      0.00       0.2450     +0.0000    1.0000     0.1590    
0.25       58398      False      324.87     -59.74     -0.16      2.00       0.1710     -0.0740    1.4326     0.1051    
0.25       58398      True       392.04     +7.43      +0.02      1.98       0.1310     -0.1140    1.8702     0.1060    
0.5        29710      False      282.94     -101.66    -0.26      2.99       0.0839     -0.1611    2.9206     0.0550    
0.5        29710      True       415.56     +30.95     +0.08      2.97       0.0680     -0.1770    3.6030     0.0550    
1          576        False      11.00      -373.61    -0.97      3.32       0.0020     -0.2430    122.3566   0.0010    
1          576        True       374.00     -10.61     -0.03      3.31       0.0020     -0.2430    122.4117   0.0030    

***** IMAGE 7 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0799_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       710.72     +0.00      +0.00      0.00       0.0180     +0.0000    1.0000     0.0070    
0          85680      False      676.17     +0.00      +0.00      0.00       0.3570     +0.0000    1.0000     0.1670    
0.25       58386      False      553.03     -123.14    -0.18      1.98       0.2240     -0.1330    1.5938     0.1050    
0.25       58386      True       680.74     +4.57      +0.01      1.94       0.1800     -0.1770    1.9834     0.1080    
0.5        29422      False      561.59     -114.58    -0.17      2.94       0.1170     -0.2400    3.0512     0.0560    
0.5        29422      True       778.28     +102.11    +0.15      3.00       0.0880     -0.2690    4.0571     0.0535    
1          542        False      33.79      -642.38    -0.95      3.40       0.0020     -0.3550    178.6979   0.0010    
1          542        True       1299.57    +623.40    +0.92      3.45       0.0020     -0.3550    178.6532   0.0010    

***** IMAGE 8 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_0999_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       218.24     +0.00      +0.00      0.00       0.0090     +0.0000    1.0000     0.0050    
0          85680      False      194.65     +0.00      +0.00      0.00       0.2250     +0.0000    1.0000     0.1540    
0.25       57690      False      180.68     -13.97     -0.07      2.01       0.1550     -0.0700    1.4516     0.1110    
0.25       57690      True       195.44     +0.79      +0.00      1.99       0.1250     -0.1000    1.8000     0.1070    
0.5        28654      False      175.34     -19.32     -0.10      3.12       0.0760     -0.1490    2.9605     0.0530    
0.5        28654      True       239.76     +45.11     +0.23      3.35       0.0750     -0.1500    3.0002     0.0575    
1          420        False      16.50      -178.15    -0.92      3.59       0.0010     -0.2240    225.0245   0.0010    
1          420        True       354.75     +160.10    +0.82      3.27       0.0020     -0.2230    112.4841   0.0020    

***** IMAGE 9 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_1051_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       448.08     +0.00      +0.00      0.00       0.0320     +0.0000    1.0000     0.0060    
0          85680      False      430.70     +0.00      +0.00      0.00       0.5401     +0.0000    1.0000     0.1590    
0.25       58338      False      368.91     -61.79     -0.14      2.12       0.3790     -0.1611    1.4250     0.1060    
0.25       58338      True       441.82     +11.12     +0.03      2.03       0.2720     -0.2681    1.9856     0.1090    
0.5        29324      False      371.09     -59.61     -0.14      2.99       0.1900     -0.3501    2.8425     0.0540    
0.5        29324      True       518.58     +87.88     +0.20      2.97       0.1390     -0.4011    3.8854     0.0570    
1          636        False      59.63      -371.07    -0.86      5.48       0.0090     -0.5311    60.0118    0.0030    
1          636        True       1452.58    +1021.88   +2.37      4.05       0.0080     -0.5321    67.4996    0.0010    

***** IMAGE 10 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax2long_1099_Label_1152x1119_uint8.png
Shape                Shape reduced       
(1152, 1119)         (105, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10710      None       367.15     +0.00      +0.00      0.00       0.0470     +0.0000    1.0000     0.0080    
0          85680      False      344.81     +0.00      +0.00      0.00       0.5680     +0.0000    1.0000     0.2070    
0.25       58030      False      334.30     -10.51     -0.03      2.46       0.3220     -0.2460    1.7640     0.1260    
0.25       58030      True       390.90     +46.09     +0.13      2.71       0.2720     -0.2960    2.0882     0.1110    
0.5        29038      False      347.03     +2.22      +0.01      3.49       0.1470     -0.4210    3.8639     0.0830    
0.5        29038      True       537.02     +192.21    +0.56      3.68       0.1160     -0.4520    4.8963     0.0530    
1          486        False      31.00      -313.81    -0.91      3.31       0.0030     -0.5650    189.4902   0.0010    
1          486        True       640.00     +295.19    +0.86      3.20       0.0030     -0.5650    189.4776   0.0010    

***** IMAGE 11 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax2long_0099_Label_1140x1119_uint8.png
Shape                Shape reduced       
(1140, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       396.43     +0.00      +0.00      0.00       0.0260     +0.0000    1.0000     0.0060    
0          84864      False      377.56     +0.00      +0.00      0.00       0.5180     +0.0000    1.0000     0.1600    
0.25       57528      False      335.97     -41.60     -0.11      2.18       0.3320     -0.1860    1.5603     0.1030    
0.25       57528      True       393.33     +15.76     +0.04      2.23       0.2380     -0.2800    2.1764     0.1070    
0.5        28680      False      312.38     -65.19     -0.17      4.00       0.2140     -0.3040    2.4206     0.0750    
0.5        28680      True       494.02     +116.46    +0.31      3.80       0.1490     -0.3690    3.4757     0.0570    
1          610        False      33.92      -343.65    -0.91      3.88       0.0040     -0.5140    129.5455   0.0010    
1          610        True       846.08     +468.52    +1.24      3.68       0.0020     -0.5160    259.1039   0.0020    

***** IMAGE 12 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax2long_0399_Label_1140x1119_uint8.png
Shape                Shape reduced       
(1140, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       668.10     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0060    
0          84864      False      623.98     +0.00      +0.00      0.00       0.3510     +0.0000    1.0000     0.1600    
0.25       57730      False      516.65     -107.34    -0.17      2.14       0.2850     -0.0660    1.2316     0.1030    
0.25       57730      True       650.13     +26.15     +0.04      2.14       0.1860     -0.1650    1.8871     0.1180    
0.5        29004      False      437.57     -186.41    -0.30      3.31       0.1400     -0.2110    2.5072     0.0580    
0.5        29004      True       687.24     +63.25     +0.10      3.41       0.0970     -0.2540    3.6184     0.0859    
1          608        False      41.25      -582.73    -0.93      4.44       0.0030     -0.3480    116.9227   0.0020    
1          608        True       1208.62    +584.64    +0.94      3.85       0.0020     -0.3490    175.3344   0.0020    

***** IMAGE 13 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax2long_0599_Label_1140x1119_uint8.png
Shape                Shape reduced       
(1140, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       391.24     +0.00      +0.00      0.00       0.0190     +0.0000    1.0000     0.0060    
0          84864      False      364.68     +0.00      +0.00      0.00       0.3450     +0.0000    1.0000     0.1650    
0.25       57442      False      332.56     -32.12     -0.09      2.17       0.2470     -0.0980    1.3968     0.1301    
0.25       57442      True       390.87     +26.19     +0.07      2.19       0.2080     -0.1370    1.6587     0.1090    
0.5        28626      False      278.72     -85.96     -0.24      3.64       0.1270     -0.2180    2.7165     0.0550    
0.5        28626      True       431.83     +67.15     +0.18      3.49       0.0981     -0.2469    3.5185     0.0520    
1          626        False      50.00      -314.68    -0.86      3.48       0.0020     -0.3430    172.4829   0.0040    
1          626        True       1009.00    +644.32    +1.77      3.60       0.0010     -0.3440    344.3803   0.0010    

***** IMAGE 14 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax2long_0799_Label_1140x1119_uint8.png
Shape                Shape reduced       
(1140, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       840.36     +0.00      +0.00      0.00       0.0230     +0.0000    1.0000     0.0060    
0          84864      False      798.57     +0.00      +0.00      0.00       0.4570     +0.0000    1.0000     0.2190    
0.25       57858      False      691.29     -107.28    -0.13      2.20       0.3200     -0.1370    1.4281     0.1080    
0.25       57858      True       835.27     +36.70     +0.05      2.24       0.2250     -0.2320    2.0310     0.1210    
0.5        29056      False      635.90     -162.68    -0.20      3.28       0.1510     -0.3060    3.0265     0.0670    
0.5        29056      True       906.73     +108.16    +0.14      3.22       0.1120     -0.3450    4.0803     0.0540    
1          558        False      52.80      -745.77    -0.93      3.58       0.0030     -0.4540    152.4347   0.0010    
1          558        True       2036.10    +1237.53   +1.55      3.58       0.0020     -0.4550    228.5225   0.0010    

***** IMAGE 15 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax2long_0999_Label_1140x1119_uint8.png
Shape                Shape reduced       
(1140, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       212.27     +0.00      +0.00      0.00       0.0090     +0.0000    1.0000     0.0060    
0          84864      False      187.47     +0.00      +0.00      0.00       0.2590     +0.0000    1.0000     0.1530    
0.25       57582      False      178.51     -8.96      -0.05      2.18       0.1840     -0.0750    1.4076     0.1280    
0.25       57582      True       192.15     +4.69      +0.02      2.14       0.1500     -0.1090    1.7268     0.1250    
0.5        29012      False      142.33     -45.13     -0.24      3.29       0.0960     -0.1630    2.6979     0.0550    
0.5        29012      True       223.99     +36.53     +0.19      3.29       0.0870     -0.1720    2.9770     0.0520    
1          508        False      16.50      -170.97    -0.91      3.92       0.0020     -0.2570    129.4355   0.0010    
1          508        True       258.50     +71.03     +0.38      3.83       0.0020     -0.2570    129.5197   0.0010    

***** IMAGE 16 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax2long_1099_Label_1140x1119_uint8.png
Shape                Shape reduced       
(1140, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       517.38     +0.00      +0.00      0.00       0.0270     +0.0000    1.0000     0.0060    
0          84864      False      487.49     +0.00      +0.00      0.00       0.3580     +0.0000    1.0000     0.1580    
0.25       57698      False      424.63     -62.87     -0.13      2.19       0.2780     -0.0800    1.2878     0.1160    
0.25       57698      True       490.88     +3.39      +0.01      2.23       0.1840     -0.1740    1.9456     0.1200    
0.5        28690      False      373.38     -114.11    -0.23      3.28       0.1380     -0.2200    2.5942     0.0520    
0.5        28690      True       551.14     +63.64     +0.13      3.39       0.1030     -0.2550    3.4757     0.0580    
1          510        False      50.50      -436.99    -0.90      3.23       0.0020     -0.3560    179.1702   0.0010    
1          510        True       1159.00    +671.51    +1.38      3.36       0.0020     -0.3560    178.8926   0.0010    

***** IMAGE 17 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax2long_0399_Label_1134x1119_uint8.png
Shape                Shape reduced       
(1134, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       518.49     +0.00      +0.00      0.00       0.0260     +0.0000    1.0000     0.0060    
0          84864      False      492.79     +0.00      +0.00      0.00       0.3420     +0.0000    1.0000     0.1660    
0.25       57598      False      426.30     -66.49     -0.13      2.14       0.2400     -0.1020    1.4250     0.1200    
0.25       57598      True       515.19     +22.40     +0.05      2.16       0.1670     -0.1750    2.0479     0.1030    
0.5        29138      False      394.87     -97.92     -0.20      3.30       0.1180     -0.2240    2.8983     0.0540    
0.5        29138      True       552.82     +60.04     +0.12      3.43       0.0810     -0.2610    4.2221     0.0540    
1          580        False      30.80      -461.99    -0.94      3.62       0.0030     -0.3390    113.9880   0.0010    
1          580        True       1065.90    +573.11    +1.16      3.59       0.0020     -0.3400    171.0163   0.0010    

***** IMAGE 18 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax2long_0599_Label_1134x1119_uint8.png
Shape                Shape reduced       
(1134, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       498.06     +0.00      +0.00      0.00       0.0200     +0.0000    1.0000     0.0050    
0          84864      False      460.41     +0.00      +0.00      0.00       0.4110     +0.0000    1.0000     0.1540    
0.25       57426      False      397.85     -62.56     -0.14      2.13       0.2700     -0.1410    1.5222     0.1040    
0.25       57426      True       464.21     +3.80      +0.01      2.15       0.1980     -0.2130    2.0757     0.1050    
0.5        28918      False      395.30     -65.11     -0.14      3.39       0.1580     -0.2530    2.6013     0.0810    
0.5        28918      True       565.63     +105.22    +0.23      3.46       0.1080     -0.3030    3.8055     0.0550    
1          590        False      57.29      -403.12    -0.88      3.29       0.0040     -0.4070    102.6217   0.0010    
1          590        True       1401.58    +941.17    +2.04      3.25       0.0030     -0.4080    136.8859   0.0010    

***** IMAGE 19 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax2long_0799_Label_1134x1119_uint8.png
Shape                Shape reduced       
(1134, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       697.43     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0070    
0          84864      False      665.67     +0.00      +0.00      0.00       0.3540     +0.0000    1.0000     0.1530    
0.25       57936      False      574.43     -91.24     -0.14      2.05       0.2560     -0.0980    1.3828     0.1080    
0.25       57936      True       667.93     +2.26      +0.00      2.12       0.2070     -0.1470    1.7102     0.1160    
0.5        29230      False      568.87     -96.80     -0.15      3.35       0.1220     -0.2320    2.9016     0.0530    
0.5        29230      True       754.33     +88.66     +0.13      3.32       0.1411     -0.2129    2.5088     0.0530    
1          566        False      39.88      -625.79    -0.94      3.77       0.0030     -0.3510    118.1361   0.0010    
1          566        True       1231.31    +565.64    +0.85      3.64       0.0020     -0.3520    177.0594   0.0010    

***** IMAGE 20 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax2long_0999_Label_1134x1119_uint8.png
Shape                Shape reduced       
(1134, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       222.77     +0.00      +0.00      0.00       0.0090     +0.0000    1.0000     0.0060    
0          84864      False      198.64     +0.00      +0.00      0.00       0.2550     +0.0000    1.0000     0.1740    
0.25       57446      False      184.69     -13.95     -0.07      2.10       0.1900     -0.0650    1.3421     0.1060    
0.25       57446      True       210.90     +12.26     +0.06      2.18       0.1540     -0.1010    1.6558     0.1150    
0.5        28586      False      148.85     -49.79     -0.25      3.57       0.0840     -0.1710    3.0356     0.0570    
0.5        28586      True       224.80     +26.16     +0.13      3.65       0.0640     -0.1910    3.9842     0.0680    
1          448        False      11.00      -187.64    -0.94      3.53       0.0020     -0.2530    127.4875   0.0010    
1          448        True       165.00     -33.64     -0.17      3.54       0.0020     -0.2530    127.3856   0.0010    

***** IMAGE 21 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax2long_1099_Label_1134x1119_uint8.png
Shape                Shape reduced       
(1134, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       334.11     +0.00      +0.00      0.00       0.0270     +0.0000    1.0000     0.0060    
0          84864      False      306.99     +0.00      +0.00      0.00       0.5170     +0.0000    1.0000     0.1590    
0.25       57792      False      283.28     -23.70     -0.08      2.18       0.3440     -0.1730    1.5029     0.1040    
0.25       57792      True       333.36     +26.37     +0.09      2.13       0.2420     -0.2750    2.1363     0.1190    
0.5        28958      False      316.27     +9.28      +0.03      3.42       0.1660     -0.3510    3.1144     0.0670    
0.5        28958      True       424.73     +117.74    +0.38      3.40       0.1120     -0.4050    4.6160     0.0570    
1          584        False      31.71      -275.28    -0.90      3.20       0.0040     -0.5130    129.2533   0.0010    
1          584        True       618.91     +311.92    +1.02      3.29       0.0030     -0.5140    172.3794   0.0010    

***** IMAGE 22 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax2long_0399_Label_1142x1119_uint8.png
Shape                Shape reduced       
(1142, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       600.65     +0.00      +0.00      0.00       0.0270     +0.0000    1.0000     0.0050    
0          84864      False      574.72     +0.00      +0.00      0.00       0.3769     +0.0000    1.0000     0.1630    
0.25       57790      False      530.70     -44.02     -0.08      2.18       0.2690     -0.1079    1.4011     0.1200    
0.25       57790      True       597.82     +23.10     +0.04      2.14       0.1980     -0.1789    1.9035     0.1420    
0.5        29602      False      478.77     -95.95     -0.17      3.16       0.1310     -0.2459    2.8771     0.0630    
0.5        29602      True       673.70     +98.98     +0.17      3.26       0.1000     -0.2769    3.7688     0.0640    
1          624        False      45.00      -529.72    -0.92      4.21       0.0030     -0.3739    125.6109   0.0010    
1          624        True       1775.50    +1200.78   +2.09      4.17       0.0010     -0.3759    377.3862   0.0010    

***** IMAGE 23 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax2long_0599_Label_1142x1119_uint8.png
Shape                Shape reduced       
(1142, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       403.35     +0.00      +0.00      0.00       0.0180     +0.0000    1.0000     0.0080    
0          84864      False      379.17     +0.00      +0.00      0.00       0.5280     +0.0000    1.0000     0.2450    
0.25       57518      False      314.50     -64.68     -0.17      2.17       0.2542     -0.2738    2.0775     0.1200    
0.25       57518      True       382.66     +3.49      +0.01      2.06       0.1780     -0.3500    2.9663     0.1040    
0.5        28848      False      299.46     -79.71     -0.21      3.30       0.1240     -0.4040    4.2581     0.0520    
0.5        28848      True       445.65     +66.48     +0.18      3.17       0.0900     -0.4380    5.8671     0.0520    
1          600        False      52.56      -326.62    -0.86      2.98       0.0030     -0.5250    175.9768   0.0010    
1          600        True       1692.78    +1313.60   +3.46      2.96       0.0020     -0.5260    264.0664   0.0010    

***** IMAGE 24 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax2long_0799_Label_1142x1119_uint8.png
Shape                Shape reduced       
(1142, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       714.54     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0060    
0          84864      False      676.26     +0.00      +0.00      0.00       0.3420     +0.0000    1.0000     0.1490    
0.25       57756      False      560.18     -116.08    -0.17      1.92       0.2240     -0.1180    1.5268     0.1050    
0.25       57756      True       690.65     +14.39     +0.02      1.92       0.1900     -0.1520    1.8000     0.1040    
0.5        29072      False      558.86     -117.40    -0.17      3.03       0.1140     -0.2280    3.0000     0.0520    
0.5        29072      True       743.28     +67.02     +0.10      3.04       0.0870     -0.2550    3.9310     0.0520    
1          662        False      46.20      -630.06    -0.93      3.53       0.0020     -0.3400    170.9574   0.0010    
1          662        True       1324.40    +648.14    +0.96      3.45       0.0020     -0.3400    171.1028   0.0020    

***** IMAGE 25 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax2long_0999_Label_1142x1119_uint8.png
Shape                Shape reduced       
(1142, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       185.67     +0.00      +0.00      0.00       0.0100     +0.0000    1.0000     0.0060    
0          84864      False      163.65     +0.00      +0.00      0.00       0.2420     +0.0000    1.0000     0.1550    
0.25       57344      False      148.10     -15.54     -0.09      2.07       0.1510     -0.0910    1.6026     0.1130    
0.25       57344      True       167.23     +3.58      +0.02      1.98       0.1240     -0.1180    1.9516     0.1010    
0.5        28362      False      136.69     -26.96     -0.16      3.15       0.0880     -0.1540    2.7499     0.0510    
0.5        28362      True       196.44     +32.79     +0.20      3.22       0.0620     -0.1800    3.9032     0.0510    
1          412        False      16.50      -147.15    -0.90      3.05       0.0020     -0.2400    121.0001   0.0010    
1          412        True       286.00     +122.35    +0.75      3.10       0.0010     -0.2410    242.5337   0.0010    

***** IMAGE 26 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax2long_1099_Label_1142x1119_uint8.png
Shape                Shape reduced       
(1142, 1119)         (104, 102)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       10608      None       292.50     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0050    
0          84864      False      265.95     +0.00      +0.00      0.00       0.3240     +0.0000    1.0000     0.1470    
0.25       57730      False      250.33     -15.62     -0.06      1.96       0.2180     -0.1060    1.4862     0.1050    
0.25       57730      True       290.87     +24.92     +0.09      1.96       0.1690     -0.1550    1.9172     0.1040    
0.5        28918      False      282.47     +16.52     +0.06      3.20       0.1180     -0.2060    2.7458     0.0540    
0.5        28918      True       374.33     +108.38    +0.41      3.18       0.0930     -0.2310    3.4839     0.0550    
1          560        False      31.00      -234.95    -0.88      2.98       0.0040     -0.3200    80.9719    0.0010    
1          560        True       640.00     +374.05    +1.41      3.05       0.0020     -0.3220    162.0571   0.0020    

***** IMAGE 27 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax2long_0099_Label_1028x1119_uint8.png
Shape                Shape reduced       
(1028, 1119)         (94, 102)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       9588       None       170.25     +0.00      +0.00      0.00       0.0150     +0.0000    1.0000     0.0070    
0          76704      False      159.64     +0.00      +0.00      0.00       0.2590     +0.0000    1.0000     0.1360    
0.25       51884      False      143.62     -16.02     -0.10      1.78       0.1690     -0.0900    1.5325     0.0960    
0.25       51884      True       164.69     +5.04      +0.03      1.93       0.1430     -0.1160    1.8112     0.1000    
0.5        25800      False      161.42     +1.77      +0.01      3.10       0.0890     -0.1700    2.9100     0.0460    
0.5        25800      True       227.54     +67.89     +0.43      3.02       0.0690     -0.1900    3.7537     0.0460    
1          698        False      28.60      -131.04    -0.82      3.08       0.0030     -0.2560    86.2916    0.0020    
1          698        True       334.40     +174.76    +1.09      2.92       0.0020     -0.2570    129.4849   0.0020    

***** IMAGE 28 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax2long_0599_Label_1028x1119_uint8.png
Shape                Shape reduced       
(1028, 1119)         (94, 102)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       9588       None       200.12     +0.00      +0.00      0.00       0.0090     +0.0000    1.0000     0.0040    
0          76704      False      176.25     +0.00      +0.00      0.00       0.2090     +0.0000    1.0000     0.1350    
0.25       52330      False      150.87     -25.38     -0.14      1.72       0.1410     -0.0680    1.4823     0.0990    
0.25       52330      True       181.34     +5.09      +0.03      2.03       0.1260     -0.0830    1.6588     0.1180    
0.5        26144      False      157.87     -18.38     -0.10      2.86       0.0830     -0.1260    2.5182     0.0460    
0.5        26144      True       207.07     +30.82     +0.17      2.83       0.0590     -0.1500    3.5426     0.0460    
1          654        False      30.25      -146.00    -0.83      2.58       0.0030     -0.2060    69.5982    0.0010    
1          654        True       525.25     +349.00    +1.98      2.75       0.0010     -0.2080    209.6955   0.0010    

***** IMAGE 29 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax2long_0799_Label_1028x1119_uint8.png
Shape                Shape reduced       
(1028, 1119)         (94, 102)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       9588       None       385.90     +0.00      +0.00      0.00       0.0090     +0.0000    1.0000     0.0050    
0          76704      False      361.11     +0.00      +0.00      0.00       0.2570     +0.0000    1.0000     0.1570    
0.25       52160      False      327.46     -33.65     -0.09      1.78       0.1580     -0.0990    1.6266     0.0930    
0.25       52160      True       372.58     +11.47     +0.03      1.73       0.1150     -0.1420    2.2348     0.0930    
0.5        26340      False      272.81     -88.30     -0.24      3.15       0.0810     -0.1760    3.1728     0.0540    
0.5        26340      True       408.78     +47.67     +0.13      3.14       0.0660     -0.1910    3.8938     0.0530    
1          540        False      24.20      -336.91    -0.93      3.02       0.0030     -0.2540    85.6463    0.0010    
1          540        True       550.00     +188.89    +0.52      3.07       0.0010     -0.2560    256.9219   0.0020    

***** IMAGE 30 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax2long_0999_Label_1028x1119_uint8.png
Shape                Shape reduced       
(1028, 1119)         (94, 102)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       9588       None       205.46     +0.00      +0.00      0.00       0.0060     +0.0000    1.0000     0.0050    
0          76704      False      181.11     +0.00      +0.00      0.00       0.2000     +0.0000    1.0000     0.1430    
0.25       51946      False      168.04     -13.07     -0.07      1.88       0.1250     -0.0750    1.6000     0.0950    
0.25       51946      True       186.26     +5.15      +0.03      2.00       0.1130     -0.0870    1.7699     0.0940    
0.5        25812      False      148.50     -32.61     -0.18      3.78       0.0640     -0.1360    3.1251     0.0450    
0.5        25812      True       202.90     +21.79     +0.12      3.85       0.0590     -0.1410    3.3898     0.0480    
1          444        False      11.00      -170.11    -0.94      2.90       0.0050     -0.1950    40.0215    0.0010    
1          444        True       104.50     -76.61     -0.42      3.04       0.0010     -0.1990    199.8997   0.0010    

***** IMAGE 31 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax2long_1099_Label_1028x1119_uint8.png
Shape                Shape reduced       
(1028, 1119)         (94, 102)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       9588       None       299.77     +0.00      +0.00      0.00       0.0140     +0.0000    1.0000     0.0050    
0          76704      False      274.42     +0.00      +0.00      0.00       0.2810     +0.0000    1.0000     0.1370    
0.25       52276      False      270.55     -3.87      -0.01      1.84       0.2020     -0.0790    1.3911     0.0980    
0.25       52276      True       299.39     +24.97     +0.09      1.75       0.1470     -0.1340    1.9116     0.0960    
0.5        26260      False      260.46     -13.96     -0.05      2.72       0.0960     -0.1850    2.9271     0.0450    
0.5        26260      True       350.45     +76.03     +0.28      2.80       0.0780     -0.2030    3.6025     0.0470    
1          518        False      28.88      -245.54    -0.89      2.59       0.0020     -0.2790    140.2954   0.0020    
1          518        True       452.38     +177.96    +0.65      2.62       0.0020     -0.2790    140.4848   0.0020    


***** AGGREGATE REPORT *****

N. images            N. images stomata    Tot. exec time s     Avg exec time image s
31                   31                   980.39               31.63               

RF         ND         UW         DD         DD_M_E     DD_SD_E    DD_MIN_E   DD_MAX_E   DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       9588       None       430.85     0.00       0.00       +0.00      +0.00      0.00       0.00       0.0186     +0.0000    1.0000     0.0059    
0          76704      False      403.64     0.00       0.00       +0.00      +0.00      0.00       0.00       0.3574     +0.0000    1.0000     0.1619    
0.25       52276      False      355.56     48.08      33.96      -123.14    -3.87      0.11       2.05       0.2400     -0.1173    1.4905     0.1083    
0.25       52276      True       418.73     15.09      11.34      +0.79      +46.09     0.04       2.07       0.1797     -0.1776    1.9733     0.1096    
0.5        26260      False      337.45     68.11      49.90      -186.41    +16.52     0.16       3.24       0.1222     -0.2352    2.9339     0.0569    
0.5        26260      True       482.54     78.90      38.11      +21.79     +192.21    0.21       3.25       0.0938     -0.2635    3.8082     0.0554    
1          518        False      34.84      368.81     167.50     -745.77    -131.04    0.91       3.44       0.0030     -0.3544    132.4499   0.0013    
1          518        True       921.35     525.51     378.30     -76.61     +1313.60   1.25       3.37       0.0021     -0.3552    187.6960   0.0014    
