***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 11

***** LEGEND *****
RF: Reduction factor
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: img.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       57.36      +0.00      +0.00      0.00       0.05       +0.00      1.00       0.01      
0          False      58.11      +0.00      +0.00      0.00       0.39       +0.00      1.00       0.26      
0.25       False      53.45      -4.66      -0.08      2.63       0.29       -0.10      1.34       0.21      
0.25       True       63.48      +5.38      +0.09      2.72       0.40       +0.02      0.96       0.19      
0.5        False      63.76      +5.66      +0.10      3.85       0.20       -0.19      1.94       0.13      
0.5        True       84.06      +25.95     +0.45      4.05       0.36       -0.03      1.08       0.12      
1          False      7.88       -50.22     -0.86      3.90       0.02       -0.37      21.44      0.07      
1          True       74.88      +16.78     +0.29      4.07       0.11       -0.27      3.45       0.06      


***** AGGREGATE REPORT *****

N. images            N. images stomata    Tot. exec time s     Avg exec time image s
1                    1                    49.20                49.20               

RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       57.36      +0.00      +0.00      0.00       0.05       +0.00      1.00       0.01      
0          False      58.11      +0.00      +0.00      0.00       0.39       +0.00      1.00       0.26      
0.25       False      53.45      -4.66      -0.08      2.63       0.29       -0.10      1.34       0.21      
0.25       True       63.48      +5.38      +0.09      2.72       0.40       +0.02      0.96       0.19      
0.5        False      63.76      +5.66      +0.10      3.85       0.20       -0.19      1.94       0.13      
0.5        True       84.06      +25.95     +0.45      4.05       0.36       -0.03      1.08       0.12      
1          False      7.88       -50.22     -0.86      3.90       0.02       -0.37      21.44      0.07      
1          True       74.88      +16.78     +0.29      4.07       0.11       -0.27      3.45       0.06      
