***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 11

***** LEGEND *****
RF: Reduction factor
ND: Number of darts
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0350_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       504.51     +0.00      +0.00      0.00       0.0700     +0.0000    1.0000     0.0100    
0          103320     False      471.70     +0.00      +0.00      0.00       0.7770     +0.0000    1.0000     0.2020    
0.25       69792      False      424.91     -46.79     -0.10      2.80       0.5520     -0.2250    1.4076     0.1370    
0.25       69792      True       495.86     +24.17     +0.05      2.92       0.3850     -0.3920    2.0182     0.1350    
0.5        34898      False      411.12     -60.58     -0.13      4.13       0.2600     -0.5170    2.9885     0.0690    
0.5        34898      True       602.20     +130.50    +0.28      4.10       0.1830     -0.5940    4.2459     0.0740    
1          648        False      60.50      -411.20    -0.87      4.15       0.0040     -0.7730    194.2503   0.0020    
1          648        True       1785.75    +1314.05   +2.79      4.15       0.0030     -0.7740    259.0782   0.0020    

***** IMAGE 2 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0400_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       536.86     +0.00      +0.00      0.00       0.0210     +0.0000    1.0000     0.0070    
0          103320     False      515.27     +0.00      +0.00      0.00       0.4160     +0.0000    1.0000     0.2470    
0.25       69928      False      435.18     -80.09     -0.16      2.75       0.3120     -0.1040    1.3334     0.1490    
0.25       69928      True       527.37     +12.10     +0.02      2.69       0.2210     -0.1950    1.8824     0.1590    
0.5        35044      False      438.72     -76.55     -0.15      4.37       0.1440     -0.2720    2.8890     0.0670    
0.5        35044      True       605.39     +90.12     +0.17      4.22       0.1220     -0.2940    3.4099     0.0690    
1          800        False      46.00      -469.27    -0.91      4.31       0.0040     -0.4120    103.9547   0.0020    
1          800        True       907.50     +392.23    +0.76      4.21       0.0030     -0.4130    138.5301   0.0020    

***** IMAGE 3 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0450_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       531.48     +0.00      +0.00      0.00       0.0150     +0.0000    1.0000     0.0080    
0          103320     False      497.57     +0.00      +0.00      0.00       0.3650     +0.0000    1.0000     0.2090    
0.25       69430      False      443.05     -54.52     -0.11      2.70       0.2620     -0.1030    1.3931     0.1550    
0.25       69430      True       524.35     +26.78     +0.05      2.69       0.2150     -0.1500    1.6977     0.1380    
0.5        34528      False      399.77     -97.80     -0.20      4.29       0.1250     -0.2400    2.9200     0.0660    
0.5        34528      True       580.93     +83.35     +0.17      4.26       0.0980     -0.2670    3.7244     0.0660    
1          612        False      53.78      -443.79    -0.89      4.61       0.0030     -0.3620    121.7312   0.0010    
1          612        True       1081.67    +584.09    +1.17      4.60       0.0020     -0.3630    182.2716   0.0010    

***** IMAGE 4 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0500_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       490.20     +0.00      +0.00      0.00       0.0230     +0.0000    1.0000     0.0160    
0          103320     False      454.30     +0.00      +0.00      0.00       0.3700     +0.0000    1.0000     0.2110    
0.25       69880      False      415.84     -38.46     -0.08      2.69       0.2610     -0.1090    1.4176     0.1580    
0.25       69880      True       479.54     +25.24     +0.06      2.73       0.1960     -0.1740    1.8878     0.1680    
0.5        35256      False      372.88     -81.42     -0.18      4.23       0.1600     -0.2100    2.3125     0.0860    
0.5        35256      True       507.57     +53.27     +0.12      4.13       0.1120     -0.2580    3.3036     0.0770    
1          682        False      47.06      -407.24    -0.90      4.24       0.0030     -0.3670    123.4075   0.0010    
1          682        True       1203.28    +748.98    +1.65      4.18       0.0020     -0.3680    184.7969   0.0020    

***** IMAGE 5 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0600_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       531.98     +0.00      +0.00      0.00       0.0210     +0.0000    1.0000     0.0070    
0          103320     False      498.04     +0.00      +0.00      0.00       0.4490     +0.0000    1.0000     0.2350    
0.25       69834      False      454.01     -44.04     -0.09      2.68       0.3060     -0.1430    1.4673     0.1500    
0.25       69834      True       534.91     +36.86     +0.07      2.92       0.2210     -0.2280    2.0317     0.1420    
0.5        35318      False      615.78     +117.74    +0.24      4.32       0.1470     -0.3020    3.0545     0.0790    
0.5        35318      True       849.53     +351.49    +0.71      4.40       0.1270     -0.3220    3.5354     0.0690    
1          704        False      34.83      -463.21    -0.93      4.07       0.0030     -0.4460    149.7815   0.0010    
1          704        True       959.75     +461.71    +0.93      4.23       0.0020     -0.4470    223.8732   0.0020    

***** IMAGE 6 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0650_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       252.07     +0.00      +0.00      0.00       0.0110     +0.0000    1.0000     0.0080    
0          103320     False      232.63     +0.00      +0.00      0.00       0.2950     +0.0000    1.0000     0.2350    
0.25       70262      False      198.07     -34.56     -0.15      2.68       0.2200     -0.0750    1.3410     0.1370    
0.25       70262      True       239.00     +6.37      +0.03      2.69       0.1740     -0.1210    1.6954     0.1470    
0.5        35710      False      224.71     -7.92      -0.03      4.15       0.1120     -0.1830    2.6340     0.1520    
0.5        35710      True       309.75     +77.12     +0.33      4.03       0.0890     -0.2060    3.3146     0.0790    
1          714        False      11.00      -221.63    -0.95      4.44       0.0030     -0.2920    98.2590    0.0030    
1          714        True       286.00     +53.37     +0.23      4.48       0.0020     -0.2930    147.4941   0.0010    

***** IMAGE 7 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0700_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       840.23     +0.00      +0.00      0.00       0.0270     +0.0000    1.0000     0.0080    
0          103320     False      806.28     +0.00      +0.00      0.00       0.5030     +0.0000    1.0000     0.2150    
0.25       70090      False      668.42     -137.86    -0.17      2.85       0.3770     -0.1260    1.3342     0.1368    
0.25       70090      True       809.88     +3.59      +0.00      2.65       0.2530     -0.2500    1.9881     0.1380    
0.5        35354      False      550.64     -255.65    -0.32      4.25       0.1770     -0.3260    2.8418     0.0788    
0.5        35354      True       843.43     +37.15     +0.05      4.22       0.1360     -0.3670    3.6985     0.0740    
1          888        False      58.09      -748.19    -0.93      4.85       0.0040     -0.4990    125.8186   0.0020    
1          888        True       2130.56    +1324.28   +1.64      5.72       0.0030     -0.5000    167.5207   0.0020    

***** IMAGE 8 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0750_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       605.33     +0.00      +0.00      0.00       0.0410     +0.0000    1.0000     0.0070    
0          103320     False      569.35     +0.00      +0.00      0.00       0.6190     +0.0000    1.0000     0.2270    
0.25       69774      False      527.46     -41.89     -0.07      2.87       0.4440     -0.1750    1.3941     0.1530    
0.25       69774      True       622.49     +53.14     +0.09      2.94       0.3320     -0.2870    1.8645     0.1590    
0.5        34848      False      496.88     -72.48     -0.13      4.61       0.2400     -0.3790    2.5792     0.0660    
0.5        34848      True       708.02     +138.67    +0.24      4.57       0.1830     -0.4360    3.3826     0.0740    
1          758        False      80.36      -488.99    -0.86      5.14       0.0050     -0.6140    123.7530   0.0020    
1          758        True       2374.17    +1804.81   +3.17      4.51       0.0030     -0.6160    206.2990   0.0020    

***** IMAGE 9 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0850_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       584.43     +0.00      +0.00      0.00       0.0410     +0.0000    1.0000     0.0080    
0          103320     False      550.68     +0.00      +0.00      0.00       0.7850     +0.0000    1.0000     0.2110    
0.25       69974      False      488.69     -61.99     -0.11      3.00       0.5200     -0.2650    1.5096     0.1790    
0.25       69974      True       560.68     +10.00     +0.02      3.16       0.4160     -0.3690    1.8870     0.2020    
0.5        35266      False      473.69     -77.00     -0.14      4.82       0.2650     -0.5200    2.9622     0.1090    
0.5        35266      True       705.66     +154.98    +0.28      4.40       0.2400     -0.5450    3.2708     0.0890    
1          682        False      45.10      -505.58    -0.92      4.39       0.0040     -0.7810    196.2885   0.0020    
1          682        True       1274.08    +723.39    +1.31      4.60       0.0080     -0.7770    98.1381    0.0010    

***** IMAGE 10 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0900_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       384.13     +0.00      +0.00      0.00       0.0310     +0.0000    1.0000     0.0080    
0          103320     False      354.67     +0.00      +0.00      0.00       0.5260     +0.0000    1.0000     0.2500    
0.25       70122      False      309.08     -45.59     -0.13      3.11       0.3430     -0.1830    1.5335     0.2090    
0.25       70122      True       363.42     +8.75      +0.02      2.79       0.2630     -0.2630    2.0000     0.1480    
0.5        36010      False      305.57     -49.10     -0.14      4.33       0.1980     -0.3280    2.6565     0.0710    
0.5        36010      True       435.26     +80.59     +0.23      4.46       0.1560     -0.3700    3.3719     0.0820    
1          812        False      47.06      -307.61    -0.87      4.86       0.0040     -0.5220    131.3033   0.0020    
1          812        True       1100.61    +745.94    +2.10      4.78       0.0040     -0.5220    131.4082   0.0020    

***** IMAGE 11 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0950_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       512.14     +0.00      +0.00      0.00       0.0540     +0.0000    1.0000     0.0080    
0          103320     False      477.42     +0.00      +0.00      0.00       0.7390     +0.0000    1.0000     0.2140    
0.25       70220      False      423.51     -53.91     -0.11      2.78       0.5010     -0.2380    1.4750     0.1480    
0.25       70220      True       497.37     +19.95     +0.04      2.87       0.3570     -0.3820    2.0700     0.1690    
0.5        35802      False      406.93     -70.49     -0.15      4.22       0.2610     -0.4780    2.8314     0.0910    
0.5        35802      True       600.67     +123.25    +0.26      4.36       0.1870     -0.5520    3.9519     0.0740    
1          722        False      86.17      -391.25    -0.82      6.02       0.0050     -0.7340    147.6902   0.0020    
1          722        True       2443.31    +1965.89   +4.12      5.64       0.0040     -0.7350    184.8557   0.0010    

***** IMAGE 12 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_1000_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       749.44     +0.00      +0.00      0.00       0.0430     +0.0000    1.0000     0.0070    
0          103320     False      714.71     +0.00      +0.00      0.00       0.6490     +0.0000    1.0000     0.2130    
0.25       69628      False      618.17     -96.54     -0.14      2.90       0.4970     -0.1520    1.3058     0.1540    
0.25       69628      True       764.93     +50.22     +0.07      3.35       0.2940     -0.3550    2.2075     0.1470    
0.5        34952      False      645.52     -69.19     -0.10      4.21       0.2430     -0.4060    2.6708     0.0720    
0.5        34952      True       942.97     +228.26    +0.32      4.42       0.1540     -0.4950    4.2142     0.0760    
1          668        False      69.78      -644.93    -0.90      5.13       0.0040     -0.6450    162.3270   0.0010    
1          668        True       1839.75    +1125.04   +1.57      5.12       0.0030     -0.6460    216.1098   0.0010    


***** AGGREGATE REPORT *****

N. images            N. images stomata    Tot. exec time s     Avg exec time image s
12                   12                   487.07               40.59               

RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       543.57     +0.00      +0.00      0.00       0.0332     +0.0000    1.0000     0.0085    
0          False      511.89     +0.00      +0.00      0.00       0.5411     +0.0000    1.0000     0.2224    
0.25       False      450.53     -61.35     -0.12      2.82       0.3829     -0.1582    1.4094     0.1555    
0.25       True       534.98     +23.10     +0.04      2.87       0.2772     -0.2638    1.9359     0.1543    
0.5        False      445.18     -66.70     -0.12      4.33       0.1943     -0.3468    2.7784     0.0839    
0.5        True       640.95     +129.06    +0.26      4.30       0.1489     -0.3922    3.6186     0.0753    
1          False      53.31      -458.57    -0.90      4.68       0.0038     -0.5372    139.8804   0.0017    
1          True       1448.87    +936.98    +1.79      4.68       0.0033     -0.5378    178.3646   0.0016    
