***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 11

***** LEGEND *****
RF: Reduction factor
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0350_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       50.13      +0.00      +0.00      0.00       0.07       +0.00      1.00       0.01      
0          False      52.66      +0.00      +0.00      0.00       0.46       +0.00      1.00       0.25      
0.25       False      45.22      -7.44      -0.14      2.48       0.33       -0.13      1.40       0.18      
0.25       True       54.75      +2.09      +0.04      2.64       0.56       +0.10      0.82       0.18      
0.5        False      44.90      -7.76      -0.15      3.77       0.22       -0.24      2.07       0.14      
0.5        True       63.93      +11.26     +0.21      3.82       0.37       -0.09      1.23       0.12      
1          False      4.23       -48.43     -0.92      4.34       0.03       -0.43      13.91      0.11      
1          True       38.15      -14.51     -0.28      4.89       0.13       -0.33      3.64       0.07      

***** IMAGE 2 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0400_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       40.20      +0.00      +0.00      0.00       0.03       +0.00      1.00       0.01      
0          False      42.37      +0.00      +0.00      0.00       0.31       +0.00      1.00       0.24      
0.25       False      47.41      +5.04      +0.12      2.54       0.31       +0.00      0.99       0.20      
0.25       True       55.88      +13.51     +0.32      2.70       0.30       -0.01      1.02       0.18      
0.5        False      50.19      +7.83      +0.18      3.74       0.21       -0.10      1.46       0.12      
0.5        True       73.43      +31.06     +0.73      3.90       0.28       -0.03      1.10       0.12      
1          False      67.76      +25.39     +0.60      3.81       0.03       -0.28      10.33      0.06      
1          True       242.11     +199.74    +4.71      3.95       0.21       -0.10      1.45       0.07      

***** IMAGE 3 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0450_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       47.60      +0.00      +0.00      0.00       0.02       +0.00      1.00       0.01      
0          False      46.62      +0.00      +0.00      0.00       0.29       +0.00      1.00       0.23      
0.25       False      44.87      -1.75      -0.04      2.52       0.24       -0.05      1.21       0.18      
0.25       True       50.94      +4.32      +0.09      2.51       0.36       +0.06      0.82       0.18      
0.5        False      52.63      +6.01      +0.13      3.71       0.15       -0.14      1.90       0.12      
0.5        True       74.90      +28.28     +0.61      3.71       0.24       -0.05      1.21       0.14      
1          False      5.00       -41.62     -0.89      4.18       0.01       -0.28      20.85      0.07      
1          True       38.00      -8.62      -0.18      4.08       0.10       -0.19      2.89       0.06      

***** IMAGE 4 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0500_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       45.07      +0.00      +0.00      0.00       0.02       +0.00      1.00       0.01      
0          False      43.64      +0.00      +0.00      0.00       0.30       +0.00      1.00       0.24      
0.25       False      39.88      -3.75      -0.09      3.20       0.27       -0.04      1.13       0.19      
0.25       True       44.77      +1.13      +0.03      2.54       0.32       +0.01      0.96       0.18      
0.5        False      36.87      -6.76      -0.16      3.68       0.19       -0.11      1.60       0.13      
0.5        True       51.38      +7.74      +0.18      4.10       0.21       -0.09      1.44       0.14      
1          False      -1.00      -44.64     -1.02      3.78       0.01       -0.29      20.20      0.06      
1          True       -1.00      -44.64     -1.02      3.81       0.11       -0.19      2.68       0.06      

***** IMAGE 5 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0600_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       56.45      +0.00      +0.00      0.00       0.02       +0.00      1.00       0.01      
0          False      55.35      +0.00      +0.00      0.00       0.35       +0.00      1.00       0.24      
0.25       False      50.37      -4.98      -0.09      2.51       0.27       -0.08      1.28       0.17      
0.25       True       57.96      +2.60      +0.05      2.51       0.37       +0.02      0.95       0.20      
0.5        False      50.25      -5.11      -0.09      3.61       0.16       -0.19      2.17       0.12      
0.5        True       74.83      +19.47     +0.35      3.77       0.25       -0.10      1.41       0.12      
1          False      6.00       -49.35     -0.89      3.83       0.02       -0.33      20.47      0.05      
1          True       37.21      -18.14     -0.33      3.74       0.11       -0.24      3.11       0.07      

***** IMAGE 6 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0650_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       38.95      +0.00      +0.00      0.00       0.02       +0.00      1.00       0.01      
0          False      89.66      +0.00      +0.00      0.00       0.46       +0.00      1.00       0.28      
0.25       False      -1.00      -90.66     -1.01      3.06       0.26       -0.20      1.79       0.20      
0.25       True       -1.00      -90.66     -1.01      2.48       0.24       -0.23      1.98       0.20      
0.5        False      -1.00      -90.66     -1.01      3.78       0.13       -0.33      3.58       0.13      
0.5        True       -1.00      -90.66     -1.01      3.97       0.18       -0.29      2.60       0.14      
1          False      -1.00      -90.66     -1.01      3.87       0.02       -0.45      31.00      0.06      
1          True       -1.00      -90.66     -1.01      4.24       0.13       -0.34      3.72       0.06      

***** IMAGE 7 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0700_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       71.27      +0.00      +0.00      0.00       0.03       +0.00      1.00       0.01      
0          False      82.76      +0.00      +0.00      0.00       0.35       +0.00      1.00       0.23      
0.25       False      68.98      -13.78     -0.17      2.78       0.29       -0.06      1.22       0.20      
0.25       True       82.13      -0.63      -0.01      2.64       0.42       +0.06      0.85       0.22      
0.5        False      -1.00      -83.76     -1.01      4.01       0.13       -0.22      2.68       0.13      
0.5        True       -1.00      -83.76     -1.01      3.71       0.19       -0.17      1.91       0.12      
1          False      -1.00      -83.76     -1.01      5.26       0.02       -0.34      19.67      0.06      
1          True       -1.00      -83.76     -1.01      4.94       0.13       -0.23      2.81       0.06      

***** IMAGE 8 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0750_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       53.91      +0.00      +0.00      0.00       0.04       +0.00      1.00       0.01      
0          False      56.77      +0.00      +0.00      0.00       0.34       +0.00      1.00       0.28      
0.25       False      -1.00      -57.77     -1.02      2.66       0.23       -0.11      1.47       0.19      
0.25       True       -1.00      -57.77     -1.02      2.52       0.28       -0.07      1.23       0.18      
0.5        False      51.99      -4.78      -0.08      4.32       0.19       -0.15      1.78       0.12      
0.5        True       70.20      +13.43     +0.24      4.30       0.30       -0.04      1.13       0.13      
1          False      -1.00      -57.77     -1.02      3.75       0.01       -0.33      22.80      0.06      
1          True       -1.00      -57.77     -1.02      3.82       0.13       -0.21      2.59       0.05      

***** IMAGE 9 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0850_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       57.36      +0.00      +0.00      0.00       0.04       +0.00      1.00       0.01      
0          False      58.11      +0.00      +0.00      0.00       0.37       +0.00      1.00       0.24      
0.25       False      53.45      -4.66      -0.08      2.58       0.26       -0.11      1.41       0.19      
0.25       True       63.48      +5.38      +0.09      2.71       0.41       +0.04      0.90       0.20      
0.5        False      63.76      +5.66      +0.10      4.09       0.18       -0.19      2.07       0.15      
0.5        True       84.06      +25.95     +0.45      4.51       0.37       +0.00      0.99       0.13      
1          False      7.88       -50.22     -0.86      4.11       0.02       -0.35      16.00      0.05      
1          True       74.88      +16.78     +0.29      4.15       0.10       -0.27      3.61       0.06      

***** IMAGE 10 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0900_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       63.88      +0.00      +0.00      0.00       0.03       +0.00      1.00       0.01      
0          False      66.02      +0.00      +0.00      0.00       0.38       +0.00      1.00       0.28      
0.25       False      59.19      -6.83      -0.10      2.73       0.27       -0.11      1.41       0.18      
0.25       True       69.99      +3.97      +0.06      2.66       0.46       +0.08      0.82       0.20      
0.5        False      44.05      -21.97     -0.33      3.99       0.15       -0.23      2.49       0.13      
0.5        True       62.26      -3.76      -0.06      3.85       0.24       -0.14      1.61       0.13      
1          False      16.50      -49.52     -0.75      4.03       0.02       -0.36      21.06      0.06      
1          True       81.23      +15.21     +0.23      3.99       0.11       -0.27      3.35       0.06      

***** IMAGE 11 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0950_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       53.29      +0.00      +0.00      0.00       0.06       +0.00      1.00       0.01      
0          False      52.51      +0.00      +0.00      0.00       0.40       +0.00      1.00       0.23      
0.25       False      47.85      -4.66      -0.09      2.71       0.34       -0.06      1.18       0.20      
0.25       True       54.85      +2.34      +0.04      2.64       0.50       +0.10      0.80       0.19      
0.5        False      55.58      +3.07      +0.06      4.16       0.19       -0.21      2.08       0.12      
0.5        True       80.43      +27.92     +0.53      3.86       0.34       -0.07      1.20       0.13      
1          False      5.05       -47.46     -0.90      4.10       0.02       -0.39      25.07      0.05      
1          True       65.68      +13.17     +0.25      5.40       0.17       -0.23      2.39       0.07      

***** IMAGE 12 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_1000_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       65.10      +0.00      +0.00      0.00       0.05       +0.00      1.00       0.01      
0          False      63.39      +0.00      +0.00      0.00       0.39       +0.00      1.00       0.25      
0.25       False      57.75      -5.64      -0.09      2.77       0.33       -0.06      1.19       0.19      
0.25       True       67.49      +4.10      +0.06      2.88       0.53       +0.14      0.73       0.19      
0.5        False      -1.00      -64.39     -1.02      4.05       0.13       -0.26      2.98       0.12      
0.5        True       -1.00      -64.39     -1.02      3.90       0.19       -0.20      2.09       0.13      
1          False      58.92      -4.48      -0.07      4.65       0.05       -0.34      7.82       0.09      
1          True       201.69     +138.30    +2.18      4.08       0.19       -0.20      2.06       0.07      


***** AGGREGATE REPORT *****

N. images            N. images stomata    Tot. exec time s     Avg exec time image s
12                   12                   597.21               49.77               

RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       53.60      +0.00      +0.00      0.00       0.04       +0.00      1.00       0.01      
0          False      59.16      +0.00      +0.00      0.00       0.37       +0.00      1.00       0.25      
0.25       False      42.91      -4.04      -0.06      2.24       0.24       -0.06      1.04       0.16      
0.25       True       50.19      +3.23      +0.06      2.20       0.35       +0.05      0.72       0.16      
0.5        False      37.52      -1.99      -0.03      2.92       0.14       -0.13      1.47       0.10      
0.5        True       52.95      +13.45     +0.27      2.99       0.22       -0.05      0.94       0.10      
1          False      14.28      -22.14     -0.39      2.75       0.02       -0.23      11.29      0.05      
1          True       64.91      +28.49     +0.57      2.86       0.09       -0.15      1.87       0.04      
