***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 11

***** LEGEND *****
RF: Reduction factor
ND: Number of darts
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

DD_M_E: Diffusion distance mean error
DD_SD_E: Diffusion distance standard deviation of error
DD_MIN_E: Diffusion distance min error (signed, not absolute)
DD_MAX_E: Diffusion distance max error (signed, not absolute)

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0350_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       504.51     +0.00      +0.00      0.00       0.0400     +0.0000    1.0000     0.0070    
0          103320     False      471.70     +0.00      +0.00      0.00       0.6820     +0.0000    1.0000     0.1790    
0.25       69792      False      424.91     -46.79     -0.10      2.53       0.4500     -0.2320    1.5156     0.1230    
0.25       69792      True       495.86     +24.17     +0.05      2.50       0.3140     -0.3680    2.1720     0.1240    
0.5        34898      False      411.12     -60.58     -0.13      3.71       0.2360     -0.4460    2.8898     0.0620    
0.5        34898      True       602.20     +130.50    +0.28      3.73       0.1600     -0.5220    4.2625     0.0620    
1          648        False      60.50      -411.20    -0.87      3.80       0.0040     -0.6780    170.5172   0.0010    
1          648        True       1785.75    +1314.05   +2.79      3.77       0.0020     -0.6800    340.6255   0.0010    

***** IMAGE 2 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0400_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       536.86     +0.00      +0.00      0.00       0.0190     +0.0000    1.0000     0.0070    
0          103320     False      515.27     +0.00      +0.00      0.00       0.3760     +0.0000    1.0000     0.1810    
0.25       69928      False      435.18     -80.09     -0.16      2.42       0.2590     -0.1170    1.4517     0.1250    
0.25       69928      True       527.37     +12.10     +0.02      2.47       0.1910     -0.1850    1.9686     0.1220    
0.5        35044      False      438.72     -76.55     -0.15      3.79       0.1360     -0.2400    2.7647     0.0630    
0.5        35044      True       605.39     +90.12     +0.17      3.81       0.1030     -0.2730    3.6505     0.0660    
1          800        False      46.00      -469.27    -0.91      3.76       0.0030     -0.3730    125.3416   0.0020    
1          800        True       907.50     +392.23    +0.76      3.85       0.0020     -0.3740    188.1975   0.0020    

***** IMAGE 3 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0450_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       531.48     +0.00      +0.00      0.00       0.0180     +0.0000    1.0000     0.0070    
0          103320     False      497.57     +0.00      +0.00      0.00       0.3430     +0.0000    1.0000     0.1800    
0.25       69430      False      443.05     -54.52     -0.11      2.43       0.2200     -0.1230    1.5591     0.1260    
0.25       69430      True       524.35     +26.78     +0.05      2.51       0.1810     -0.1620    1.8950     0.1230    
0.5        34528      False      399.77     -97.80     -0.20      3.86       0.1160     -0.2270    2.9569     0.0610    
0.5        34528      True       580.93     +83.35     +0.17      4.22       0.1140     -0.2290    3.0087     0.0640    
1          612        False      53.78      -443.79    -0.89      4.38       0.0030     -0.3400    114.2537   0.0030    
1          612        True       1081.67    +584.09    +1.17      4.29       0.0020     -0.3410    171.3377   0.0010    

***** IMAGE 4 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0500_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       490.20     +0.00      +0.00      0.00       0.0160     +0.0000    1.0000     0.0070    
0          103320     False      454.30     +0.00      +0.00      0.00       0.3550     +0.0000    1.0000     0.1860    
0.25       69880      False      415.84     -38.46     -0.08      2.44       0.2260     -0.1290    1.5708     0.1480    
0.25       69880      True       479.54     +25.24     +0.06      2.44       0.1820     -0.1730    1.9506     0.1230    
0.5        35256      False      372.88     -81.42     -0.18      3.74       0.1170     -0.2380    3.0342     0.0650    
0.5        35256      True       507.57     +53.27     +0.12      3.80       0.0900     -0.2650    3.9445     0.0670    
1          682        False      47.06      -407.24    -0.90      3.82       0.0030     -0.3520    118.2595   0.0020    
1          682        True       1203.28    +748.98    +1.65      3.84       0.0020     -0.3530    177.3509   0.0050    

***** IMAGE 5 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0600_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       531.98     +0.00      +0.00      0.00       0.0190     +0.0000    1.0000     0.0070    
0          103320     False      498.04     +0.00      +0.00      0.00       0.3820     +0.0000    1.0000     0.1920    
0.25       69834      False      454.01     -44.04     -0.09      2.48       0.2660     -0.1160    1.4361     0.1220    
0.25       69834      True       534.91     +36.86     +0.07      2.47       0.2120     -0.1700    1.8019     0.1260    
0.5        35318      False      615.78     +117.74    +0.24      4.08       0.1360     -0.2460    2.8088     0.0680    
0.5        35318      True       849.53     +351.49    +0.71      3.91       0.1010     -0.2810    3.7823     0.0680    
1          704        False      34.83      -463.21    -0.93      3.70       0.0030     -0.3790    127.2913   0.0020    
1          704        True       959.75     +461.71    +0.93      3.66       0.0020     -0.3800    190.8002   0.0010    

***** IMAGE 6 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0650_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       252.07     +0.00      +0.00      0.00       0.0100     +0.0000    1.0000     0.0070    
0          103320     False      232.63     +0.00      +0.00      0.00       0.2590     +0.0000    1.0000     0.1790    
0.25       70262      False      198.07     -34.56     -0.15      2.40       0.1740     -0.0850    1.4885     0.1290    
0.25       70262      True       239.00     +6.37      +0.03      2.56       0.1470     -0.1120    1.7619     0.1250    
0.5        35710      False      224.71     -7.92      -0.03      3.65       0.0930     -0.1660    2.7849     0.0660    
0.5        35710      True       309.75     +77.12     +0.33      3.69       0.0800     -0.1790    3.2374     0.0700    
1          714        False      11.00      -221.63    -0.95      4.10       0.0020     -0.2570    129.3176   0.0020    
1          714        True       286.00     +53.37     +0.23      4.10       0.0020     -0.2570    129.4404   0.0020    

***** IMAGE 7 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0700_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       840.23     +0.00      +0.00      0.00       0.0230     +0.0000    1.0000     0.0070    
0          103320     False      806.28     +0.00      +0.00      0.00       0.4360     +0.0000    1.0000     0.1850    
0.25       70090      False      668.42     -137.86    -0.17      2.41       0.3140     -0.1220    1.3886     0.1310    
0.25       70090      True       809.88     +3.59      +0.00      2.43       0.2150     -0.2210    2.0279     0.1290    
0.5        35354      False      550.64     -255.65    -0.32      4.29       0.1590     -0.2770    2.7422     0.0730    
0.5        35354      True       843.43     +37.15     +0.05      5.33       0.1580     -0.2780    2.7595     0.1160    
1          888        False      58.09      -748.19    -0.93      5.97       0.0050     -0.4310    87.2162    0.0020    
1          888        True       2130.56    +1324.28   +1.64      5.06       0.0030     -0.4330    145.2325   0.0010    

***** IMAGE 8 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0750_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       605.33     +0.00      +0.00      0.00       0.0350     +0.0000    1.0000     0.0090    
0          103320     False      569.35     +0.00      +0.00      0.00       0.5520     +0.0000    1.0000     0.1850    
0.25       69774      False      527.46     -41.89     -0.07      2.44       0.3690     -0.1830    1.4959     0.1320    
0.25       69774      True       622.49     +53.14     +0.09      2.47       0.2600     -0.2920    2.1231     0.1230    
0.5        34848      False      496.88     -72.48     -0.13      3.96       0.2370     -0.3150    2.3291     0.0980    
0.5        34848      True       708.02     +138.67    +0.24      4.19       0.1420     -0.4100    3.8874     0.0640    
1          758        False      80.36      -488.99    -0.86      3.60       0.0040     -0.5480    137.9967   0.0010    
1          758        True       2374.17    +1804.81   +3.17      3.60       0.0040     -0.5480    137.9622   0.0040    

***** IMAGE 9 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0850_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       584.43     +0.00      +0.00      0.00       0.0440     +0.0000    1.0000     0.0070    
0          103320     False      550.68     +0.00      +0.00      0.00       0.6190     +0.0000    1.0000     0.1920    
0.25       69974      False      488.69     -61.99     -0.11      2.46       0.4140     -0.2050    1.4952     0.1310    
0.25       69974      True       560.68     +10.00     +0.02      2.47       0.3070     -0.3120    2.0163     0.1330    
0.5        35266      False      473.69     -77.00     -0.14      3.84       0.2180     -0.4010    2.8394     0.0700    
0.5        35266      True       705.66     +154.98    +0.28      3.83       0.1670     -0.4520    3.7067     0.0670    
1          682        False      45.10      -505.58    -0.92      3.83       0.0040     -0.6150    154.7572   0.0010    
1          682        True       1274.08    +723.39    +1.31      3.77       0.0030     -0.6160    206.2845   0.0020    

***** IMAGE 10 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0900_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       384.13     +0.00      +0.00      0.00       0.0220     +0.0000    1.0000     0.0070    
0          103320     False      354.67     +0.00      +0.00      0.00       0.4250     +0.0000    1.0000     0.1880    
0.25       70122      False      309.08     -45.59     -0.13      2.52       0.2730     -0.1520    1.5568     0.1230    
0.25       70122      True       363.42     +8.75      +0.02      2.47       0.2010     -0.2240    2.1144     0.1300    
0.5        36010      False      305.57     -49.10     -0.14      3.66       0.1530     -0.2720    2.7778     0.0670    
0.5        36010      True       435.26     +80.59     +0.23      3.62       0.1070     -0.3180    3.9720     0.0660    
1          812        False      47.06      -307.61    -0.87      4.10       0.0030     -0.4220    141.7612   0.0020    
1          812        True       1100.61    +745.94    +2.10      4.21       0.0030     -0.4220    141.6714   0.0020    

***** IMAGE 11 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0950_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       512.14     +0.00      +0.00      0.00       0.0450     +0.0000    1.0000     0.0070    
0          103320     False      477.42     +0.00      +0.00      0.00       0.6160     +0.0000    1.0000     0.1860    
0.25       70220      False      423.51     -53.91     -0.11      2.50       0.4260     -0.1900    1.4460     0.1210    
0.25       70220      True       497.37     +19.95     +0.04      2.48       0.2910     -0.3250    2.1168     0.1300    
0.5        35802      False      406.93     -70.49     -0.15      3.72       0.2250     -0.3910    2.7378     0.0650    
0.5        35802      True       600.67     +123.25    +0.26      4.19       0.1720     -0.4440    3.5814     0.0790    
1          722        False      86.17      -391.25    -0.82      4.81       0.0040     -0.6120    153.9965   0.0010    
1          722        True       2443.31    +1965.89   +4.12      4.38       0.0030     -0.6130    205.1628   0.0020    

***** IMAGE 12 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_1000_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       749.44     +0.00      +0.00      0.00       0.0410     +0.0000    1.0000     0.0080    
0          103320     False      714.71     +0.00      +0.00      0.00       0.5850     +0.0000    1.0000     0.1850    
0.25       69628      False      618.17     -96.54     -0.14      2.74       0.4100     -0.1750    1.4268     0.1520    
0.25       69628      True       764.93     +50.22     +0.07      2.61       0.2500     -0.3350    2.3400     0.1290    
0.5        34952      False      645.52     -69.19     -0.10      3.75       0.1870     -0.3980    3.1284     0.0680    
0.5        34952      True       942.97     +228.26    +0.32      3.76       0.1340     -0.4510    4.3656     0.0630    
1          668        False      69.78      -644.93    -0.90      4.51       0.0040     -0.5810    146.2858   0.0020    
1          668        True       1839.75    +1125.04   +1.57      4.48       0.0020     -0.5830    292.2354   0.0010    

***** IMAGE 13 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax1cros_0399_Label_1140x1350_uint8.png
Shape                Shape reduced       
(1140, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       242.61     +0.00      +0.00      0.00       0.0180     +0.0000    1.0000     0.0070    
0          102336     False      228.72     +0.00      +0.00      0.00       0.3250     +0.0000    1.0000     0.1860    
0.25       68904      False      207.08     -21.64     -0.09      2.50       0.2120     -0.1130    1.5330     0.1600    
0.25       68904      True       233.54     +4.82      +0.02      2.54       0.1790     -0.1460    1.8156     0.1230    
0.5        34578      False      207.45     -21.27     -0.09      3.94       0.1180     -0.2070    2.7542     0.0690    
0.5        34578      True       307.76     +79.04     +0.35      3.88       0.0870     -0.2380    3.7356     0.0650    
1          676        False      31.62      -197.10    -0.86      3.83       0.0030     -0.3220    108.3873   0.0020    
1          676        True       486.75     +258.03    +1.13      4.07       0.0020     -0.3230    162.4428   0.0020    

***** IMAGE 14 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax1cros_0499_Label_1140x1350_uint8.png
Shape                Shape reduced       
(1140, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       460.64     +0.00      +0.00      0.00       0.0210     +0.0000    1.0000     0.0080    
0          102336     False      425.72     +0.00      +0.00      0.00       0.3280     +0.0000    1.0000     0.1810    
0.25       69232      False      402.68     -23.04     -0.05      2.46       0.2230     -0.1050    1.4708     0.1210    
0.25       69232      True       441.05     +15.33     +0.04      2.47       0.1950     -0.1330    1.6821     0.1240    
0.5        34990      False      374.55     -51.17     -0.12      3.76       0.1110     -0.2170    2.9550     0.0630    
0.5        34990      True       565.82     +140.10    +0.33      3.82       0.0970     -0.2310    3.3815     0.0620    
1          726        False      48.12      -377.59    -0.89      4.49       0.0030     -0.3250    109.3475   0.0020    
1          726        True       999.62     +573.91    +1.35      4.51       0.0020     -0.3260    163.9994   0.0020    

***** IMAGE 15 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax1cros_0599_Label_1140x1350_uint8.png
Shape                Shape reduced       
(1140, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       547.75     +0.00      +0.00      0.00       0.0220     +0.0000    1.0000     0.0080    
0          102336     False      515.13     +0.00      +0.00      0.00       0.4050     +0.0000    1.0000     0.1890    
0.25       69300      False      471.10     -44.03     -0.09      2.48       0.2740     -0.1310    1.4781     0.1250    
0.25       69300      True       550.02     +34.88     +0.07      2.45       0.2060     -0.1990    1.9660     0.1270    
0.5        35220      False      468.40     -46.73     -0.09      3.82       0.1400     -0.2650    2.8929     0.0640    
0.5        35220      True       723.23     +208.10    +0.40      3.89       0.1050     -0.3000    3.8571     0.0630    
1          700        False      39.72      -475.41    -0.92      4.15       0.0030     -0.4020    134.8660   0.0010    
1          700        True       1298.00    +782.87    +1.52      4.15       0.0020     -0.4030    202.5013   0.0010    

***** IMAGE 16 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax1cros_0699_Label_1140x1350_uint8.png
Shape                Shape reduced       
(1140, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       278.71     +0.00      +0.00      0.00       0.0120     +0.0000    1.0000     0.0070    
0          102336     False      261.01     +0.00      +0.00      0.00       0.2840     +0.0000    1.0000     0.1830    
0.25       69194      False      220.50     -40.51     -0.16      2.42       0.1930     -0.0910    1.4715     0.1210    
0.25       69194      True       276.36     +15.35     +0.06      2.45       0.1520     -0.1320    1.8684     0.1240    
0.5        34558      False      230.03     -30.99     -0.12      3.97       0.1030     -0.1810    2.7573     0.0610    
0.5        34558      True       351.26     +90.24     +0.35      4.05       0.0870     -0.1970    3.2644     0.0680    
1          860        False      23.38      -237.64    -0.91      4.71       0.0030     -0.2810    94.6011    0.0020    
1          860        True       576.12     +315.11    +1.21      4.56       0.0020     -0.2820    142.0508   0.0020    

***** IMAGE 17 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax1cros_0899_Label_1140x1350_uint8.png
Shape                Shape reduced       
(1140, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       457.23     +0.00      +0.00      0.00       0.0200     +0.0000    1.0000     0.0070    
0          102336     False      439.36     +0.00      +0.00      0.00       0.4280     +0.0000    1.0000     0.2430    
0.25       69204      False      375.61     -63.75     -0.15      2.41       0.2680     -0.1600    1.5970     0.1320    
0.25       69204      True       450.75     +11.38     +0.03      2.46       0.1940     -0.2340    2.2062     0.1210    
0.5        34710      False      350.01     -89.35     -0.20      3.64       0.1340     -0.2940    3.1940     0.0630    
0.5        34710      True       506.59     +67.23     +0.15      3.58       0.1070     -0.3210    3.9999     0.0730    
1          788        False      45.10      -394.26    -0.90      4.31       0.0030     -0.4250    142.6615   0.0010    
1          788        True       1381.05    +941.69    +2.14      4.28       0.0020     -0.4260    213.8818   0.0010    

***** IMAGE 18 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax1cros_0999_Label_1140x1350_uint8.png
Shape                Shape reduced       
(1140, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       518.41     +0.00      +0.00      0.00       0.0330     +0.0000    1.0000     0.0070    
0          102336     False      488.26     +0.00      +0.00      0.00       0.5570     +0.0000    1.0000     0.1800    
0.25       68974      False      428.98     -59.28     -0.12      2.40       0.3900     -0.1670    1.4282     0.1220    
0.25       68974      True       512.83     +24.57     +0.05      2.45       0.2670     -0.2900    2.0862     0.1290    
0.5        34780      False      415.05     -73.21     -0.15      3.75       0.1980     -0.3590    2.8132     0.0680    
0.5        34780      True       599.39     +111.13    +0.23      3.71       0.1440     -0.4130    3.8681     0.0700    
1          608        False      95.33      -392.93    -0.80      3.72       0.0030     -0.5540    185.4878   0.0010    
1          608        True       2393.55    +1905.28   +3.90      3.78       0.0040     -0.5530    139.2399   0.0010    

***** IMAGE 19 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax1cros_0399_Label_1134x1350_uint8.png
Shape                Shape reduced       
(1134, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       243.22     +0.00      +0.00      0.00       0.0220     +0.0000    1.0000     0.0090    
0          102336     False      222.52     +0.00      +0.00      0.00       0.3120     +0.0000    1.0000     0.1960    
0.25       69312      False      191.51     -31.01     -0.14      2.38       0.2150     -0.0970    1.4512     0.1210    
0.25       69312      True       231.05     +8.53      +0.04      2.42       0.1810     -0.1310    1.7238     0.1260    
0.5        34930      False      203.13     -19.39     -0.09      3.77       0.1190     -0.1930    2.6219     0.0710    
0.5        34930      True       286.31     +63.79     +0.29      3.94       0.0930     -0.2190    3.3547     0.0820    
1          724        False      32.31      -190.20    -0.85      4.55       0.0050     -0.3070    62.4468    0.0020    
1          724        True       468.88     +246.36    +1.11      4.06       0.0020     -0.3100    156.0092   0.0010    

***** IMAGE 20 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax1cros_0499_Label_1134x1350_uint8.png
Shape                Shape reduced       
(1134, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       431.23     +0.00      +0.00      0.00       0.0160     +0.0000    1.0000     0.0070    
0          102336     False      397.48     +0.00      +0.00      0.00       0.3330     +0.0000    1.0000     0.1800    
0.25       69254      False      398.65     +1.17      +0.00      2.42       0.2340     -0.0990    1.4230     0.1250    
0.25       69254      True       454.12     +56.65     +0.14      2.39       0.1760     -0.1570    1.8920     0.1210    
0.5        34962      False      333.58     -63.89     -0.16      4.09       0.1160     -0.2170    2.8707     0.0670    
0.5        34962      True       552.08     +154.60    +0.39      4.15       0.0880     -0.2450    3.7841     0.0620    
1          726        False      33.00      -364.48    -0.92      3.90       0.0030     -0.3300    110.9371   0.0020    
1          726        True       689.70     +292.22    +0.74      3.92       0.0020     -0.3310    166.4916   0.0020    

***** IMAGE 21 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax1cros_0599_Label_1134x1350_uint8.png
Shape                Shape reduced       
(1134, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       417.50     +0.00      +0.00      0.00       0.0190     +0.0000    1.0000     0.0070    
0          102336     False      393.56     +0.00      +0.00      0.00       0.3720     +0.0000    1.0000     0.1780    
0.25       69390      False      362.59     -30.97     -0.08      2.46       0.2570     -0.1150    1.4475     0.1250    
0.25       69390      True       431.22     +37.67     +0.10      2.45       0.1900     -0.1820    1.9579     0.1230    
0.5        35222      False      381.05     -12.50     -0.03      3.85       0.1290     -0.2430    2.8836     0.0630    
0.5        35222      True       601.76     +208.20    +0.53      3.74       0.1040     -0.2680    3.5769     0.0730    
1          738        False      36.44      -357.12    -0.91      4.09       0.0030     -0.3690    124.0902   0.0010    
1          738        True       981.06     +587.51    +1.49      4.14       0.0020     -0.3700    186.1850   0.0020    

***** IMAGE 22 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax1cros_0699_Label_1134x1350_uint8.png
Shape                Shape reduced       
(1134, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       255.79     +0.00      +0.00      0.00       0.0130     +0.0000    1.0000     0.0070    
0          102336     False      242.34     +0.00      +0.00      0.00       0.2840     +0.0000    1.0000     0.1830    
0.25       68904      False      209.36     -32.98     -0.14      2.47       0.1980     -0.0860    1.4343     0.1250    
0.25       68904      True       246.72     +4.38      +0.02      2.48       0.1560     -0.1280    1.8205     0.1210    
0.5        34678      False      226.61     -15.73     -0.06      3.76       0.1010     -0.1830    2.8119     0.0690    
0.5        34678      True       330.72     +88.38     +0.36      3.72       0.0770     -0.2070    3.6885     0.0610    
1          806        False      23.38      -218.97    -0.90      4.38       0.0030     -0.2810    94.5865    0.0020    
1          806        True       515.62     +273.28    +1.13      4.36       0.0020     -0.2820    141.9838   0.0030    

***** IMAGE 23 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax1cros_0899_Label_1134x1350_uint8.png
Shape                Shape reduced       
(1134, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       325.61     +0.00      +0.00      0.00       0.0200     +0.0000    1.0000     0.0070    
0          102336     False      302.94     +0.00      +0.00      0.00       0.3860     +0.0000    1.0000     0.1790    
0.25       68946      False      262.91     -40.03     -0.13      2.45       0.2640     -0.1220    1.4621     0.1280    
0.25       68946      True       314.81     +11.88     +0.04      2.46       0.1930     -0.1930    2.0000     0.1390    
0.5        34758      False      264.30     -38.64     -0.13      4.59       0.1450     -0.2410    2.6620     0.0740    
0.5        34758      True       377.93     +75.00     +0.25      4.80       0.1400     -0.2460    2.7572     0.0780    
1          762        False      54.15      -248.78    -0.82      4.43       0.0040     -0.3820    96.3605    0.0010    
1          762        True       1009.04    +706.10    +2.33      4.46       0.0020     -0.3840    192.8750   0.0010    

***** IMAGE 24 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax1cros_0999_Label_1134x1350_uint8.png
Shape                Shape reduced       
(1134, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       551.64     +0.00      +0.00      0.00       0.0360     +0.0000    1.0000     0.0070    
0          102336     False      523.92     +0.00      +0.00      0.00       0.6150     +0.0000    1.0000     0.1780    
0.25       69108      False      469.29     -54.63     -0.10      2.41       0.3940     -0.2210    1.5609     0.1280    
0.25       69108      True       541.81     +17.89     +0.03      2.40       0.2870     -0.3280    2.1429     0.1430    
0.5        35074      False      487.95     -35.97     -0.07      3.98       0.2390     -0.3760    2.5732     0.0820    
0.5        35074      True       688.67     +164.75    +0.31      4.14       0.1510     -0.4640    4.0728     0.0630    
1          544        False      62.50      -461.42    -0.88      4.15       0.0030     -0.6120    204.9930   0.0010    
1          544        True       2454.50    +1930.58   +3.68      4.10       0.0020     -0.6130    307.5151   0.0010    

***** IMAGE 25 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax1cros_0399_Label_1142x1350_uint8.png
Shape                Shape reduced       
(1142, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       225.97     +0.00      +0.00      0.00       0.0240     +0.0000    1.0000     0.0080    
0          102336     False      205.04     +0.00      +0.00      0.00       0.3150     +0.0000    1.0000     0.1810    
0.25       68924      False      172.82     -32.22     -0.16      3.09       0.2070     -0.1080    1.5217     0.1330    
0.25       68924      True       215.70     +10.67     +0.05      2.63       0.1900     -0.1250    1.6579     0.1230    
0.5        34318      False      169.36     -35.68     -0.17      4.19       0.1150     -0.2000    2.7391     0.0650    
0.5        34318      True       238.73     +33.69     +0.16      3.96       0.0930     -0.2220    3.3870     0.0650    
1          702        False      24.36      -180.68    -0.88      4.00       0.0030     -0.3120    105.0041   0.0050    
1          702        True       475.36     +270.32    +1.32      3.75       0.0030     -0.3120    104.9971   0.0010    

***** IMAGE 26 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax1cros_0499_Label_1142x1350_uint8.png
Shape                Shape reduced       
(1142, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       428.80     +0.00      +0.00      0.00       0.0150     +0.0000    1.0000     0.0070    
0          102336     False      398.99     +0.00      +0.00      0.00       0.3540     +0.0000    1.0000     0.1830    
0.25       69166      False      368.84     -30.15     -0.08      2.45       0.2270     -0.1270    1.5595     0.1220    
0.25       69166      True       429.48     +30.49     +0.08      2.43       0.1780     -0.1760    1.9888     0.1340    
0.5        34874      False      352.07     -46.92     -0.12      3.86       0.1210     -0.2330    2.9256     0.0610    
0.5        34874      True       489.20     +90.21     +0.23      3.80       0.0920     -0.2620    3.8478     0.0630    
1          622        False      39.42      -359.57    -0.90      3.87       0.0030     -0.3510    118.0236   0.0020    
1          622        True       835.08     +436.09    +1.09      3.89       0.0040     -0.3500    88.5000    0.0020    

***** IMAGE 27 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax1cros_0699_Label_1142x1350_uint8.png
Shape                Shape reduced       
(1142, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       252.73     +0.00      +0.00      0.00       0.0120     +0.0000    1.0000     0.0070    
0          102336     False      232.93     +0.00      +0.00      0.00       0.2990     +0.0000    1.0000     0.1830    
0.25       69222      False      220.40     -12.52     -0.05      2.43       0.1920     -0.1070    1.5573     0.1300    
0.25       69222      True       245.38     +12.45     +0.05      2.48       0.1630     -0.1360    1.8344     0.1240    
0.5        34636      False      227.25     -5.68      -0.02      3.86       0.0990     -0.2000    3.0202     0.0610    
0.5        34636      True       344.19     +111.26    +0.48      3.89       0.0770     -0.2220    3.8829     0.0650    
1          872        False      23.38      -209.55    -0.90      5.11       0.0030     -0.2960    99.5898    0.0020    
1          872        True       562.38     +329.45    +1.41      4.75       0.0020     -0.2970    149.4918   0.0020    

***** IMAGE 28 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax1cros_0399_Label_1028x1350_uint8.png
Shape                Shape reduced       
(1028, 1350)         (94, 123)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       11562      None       137.71     +0.00      +0.00      0.00       0.0100     +0.0000    1.0000     0.0060    
0          92496      False      118.56     +0.00      +0.00      0.00       0.2290     +0.0000    1.0000     0.1720    
0.25       62580      False      115.11     -3.44      -0.03      2.52       0.1580     -0.0710    1.4494     0.1230    
0.25       62580      True       123.32     +4.77      +0.04      2.19       0.1230     -0.1060    1.8618     0.1220    
0.5        31354      False      105.97     -12.58     -0.11      3.53       0.0830     -0.1460    2.7591     0.0580    
0.5        31354      True       136.12     +17.57     +0.15      3.57       0.0640     -0.1650    3.5782     0.0550    
1          592        False      26.12      -92.43     -0.78      3.23       0.0020     -0.2270    114.6211   0.0010    
1          592        True       437.25     +318.69    +2.69      3.21       0.0020     -0.2270    114.5179   0.0020    

***** IMAGE 29 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax1cros_0499_Label_1028x1350_uint8.png
Shape                Shape reduced       
(1028, 1350)         (94, 123)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       11562      None       229.00     +0.00      +0.00      0.00       0.0070     +0.0000    1.0000     0.0070    
0          92496      False      199.33     +0.00      +0.00      0.00       0.2070     +0.0000    1.0000     0.1620    
0.25       62490      False      172.24     -27.08     -0.14      2.18       0.1430     -0.0640    1.4476     0.1100    
0.25       62490      True       209.34     +10.01     +0.05      2.16       0.1210     -0.0860    1.7107     0.1190    
0.5        31674      False      188.26     -11.07     -0.06      3.67       0.0760     -0.1310    2.7237     0.0600    
0.5        31674      True       232.81     +33.48     +0.17      3.71       0.0630     -0.1440    3.2858     0.0550    
1          726        False      25.67      -173.66    -0.87      3.49       0.0020     -0.2050    103.4585   0.0010    
1          726        True       386.83     +187.51    +0.94      3.45       0.0020     -0.2050    103.3965   0.0010    

***** IMAGE 30 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax1cros_0699_Label_1028x1350_uint8.png
Shape                Shape reduced       
(1028, 1350)         (94, 123)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       11562      None       133.79     +0.00      +0.00      0.00       0.0080     +0.0000    1.0000     0.0060    
0          92496      False      109.43     +0.00      +0.00      0.00       0.2060     +0.0000    1.0000     0.1580    
0.25       62584      False      109.49     +0.06      +0.00      2.15       0.1460     -0.0600    1.4110     0.1150    
0.25       62584      True       118.56     +9.12      +0.08      2.15       0.1210     -0.0850    1.7025     0.1100    
0.5        31566      False      108.00     -1.43      -0.01      3.57       0.0840     -0.1220    2.4523     0.0550    
0.5        31566      True       148.88     +39.44     +0.36      3.57       0.0620     -0.1440    3.3226     0.0550    
1          730        False      23.83      -85.60     -0.78      3.70       0.0020     -0.2040    102.9835   0.0010    
1          730        True       308.00     +198.57    +1.81      3.66       0.0020     -0.2040    102.9783   0.0020    


***** AGGREGATE REPORT *****

N. images            N. images stomata    Tot. exec time s     Avg exec time image s
30                   30                   1122.46              37.42               

RF         ND         UW         DD         DD_M_E     DD_SD_E    DD_MIN_E   DD_MAX_E   DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       11562      None       422.04     0.00       0.00       +0.00      +0.00      0.00       0.00       0.0220     +0.0000    1.0000     0.0072    
0          92496      False      394.93     0.00       0.00       +0.00      +0.00      0.00       0.00       0.3956     +0.0000    1.0000     0.1838    
0.25       62584      False      352.19     42.82      0.04       -137.86    +1.17      0.10       2.46       0.2665     -0.1291    1.4845     0.1276    
0.25       62584      True       414.86     19.93      0.03       +3.59      +56.65     0.05       2.44       0.2008     -0.1949    1.9402     0.1257    
0.5        31566      False      347.84     54.94      0.06       -255.65    +117.74    0.12       3.85       0.1415     -0.2542    2.8068     0.0667    
0.5        31566      True       505.76     110.83     0.13       +17.57     +351.49    0.29       3.93       0.1086     -0.2870    3.6268     0.0677    
1          730        False      44.25      350.68     0.04       -748.19    -85.60     0.88       4.15       0.0032     -0.3924    123.9813   0.0017    
1          730        True       1121.51    726.58     0.95       +53.37     +1965.89   1.75       4.07       0.0024     -0.3933    172.1786   0.0018    
