***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 11

***** LEGEND *****
RF: Reduction factor
ND: Number of darts
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

DD_M_E: Diffusion distance mean error
DD_SD_E: Diffusion distance standard deviation of error
DD_MIN_E: Diffusion distance min error (signed, not absolute)
DD_MAX_E: Diffusion distance max error (signed, not absolute)

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0350_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       504.51     +0.00      +0.00      0.00       0.0440     +0.0000    1.0000     0.0070    
0          103320     False      471.70     +0.00      +0.00      0.00       0.7140     +0.0000    1.0000     0.1760    
0.25       69792      False      424.91     -46.79     -0.10      2.51       0.4670     -0.2470    1.5288     0.1210    
0.25       69792      True       495.86     +24.17     +0.05      2.64       0.3220     -0.3920    2.2172     0.1410    
0.5        34898      False      411.12     -60.58     -0.13      4.36       0.2350     -0.4790    3.0387     0.0670    
0.5        34898      True       602.20     +130.50    +0.28      3.92       0.1850     -0.5290    3.8585     0.0650    
1          648        False      60.50      -411.20    -0.87      4.10       0.0040     -0.7100    178.3706   0.0020    
1          648        True       1785.75    +1314.05   +2.79      4.32       0.0030     -0.7110    237.5880   0.0010    

***** IMAGE 2 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0400_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       536.86     +0.00      +0.00      0.00       0.0180     +0.0000    1.0000     0.0070    
0          103320     False      515.27     +0.00      +0.00      0.00       0.4530     +0.0000    1.0000     0.1890    
0.25       69928      False      435.18     -80.09     -0.16      2.58       0.2690     -0.1840    1.6839     0.1190    
0.25       69928      True       527.37     +12.10     +0.02      2.63       0.2170     -0.2361    2.0880     0.1230    
0.5        35044      False      438.72     -76.55     -0.15      4.72       0.2090     -0.2440    2.1676     0.0990    
0.5        35044      True       605.39     +90.12     +0.17      4.48       0.0980     -0.3550    4.6231     0.0740    
1          800        False      46.00      -469.27    -0.91      4.03       0.0040     -0.4490    113.2640   0.0020    
1          800        True       907.50     +392.23    +0.76      3.99       0.0030     -0.4500    151.0111   0.0020    

***** IMAGE 3 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0450_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       531.48     +0.00      +0.00      0.00       0.0150     +0.0000    1.0000     0.0060    
0          103320     False      497.57     +0.00      +0.00      0.00       0.3290     +0.0000    1.0000     0.1780    
0.25       69430      False      443.05     -54.52     -0.11      2.58       0.2240     -0.1050    1.4685     0.1240    
0.25       69430      True       524.35     +26.78     +0.05      2.64       0.1710     -0.1580    1.9240     0.1220    
0.5        34528      False      399.77     -97.80     -0.20      4.30       0.1250     -0.2040    2.6329     0.0710    
0.5        34528      True       580.93     +83.35     +0.17      4.48       0.1490     -0.1800    2.2081     0.0860    
1          612        False      53.78      -443.79    -0.89      4.75       0.0040     -0.3250    82.2581    0.0010    
1          612        True       1081.67    +584.09    +1.17      4.45       0.0020     -0.3270    164.7633   0.0020    

***** IMAGE 4 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0500_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       490.20     +0.00      +0.00      0.00       0.0160     +0.0000    1.0000     0.0070    
0          103320     False      454.30     +0.00      +0.00      0.00       0.4470     +0.0000    1.0000     0.2040    
0.25       69880      False      415.84     -38.46     -0.08      3.22       0.2690     -0.1780    1.6619     0.1580    
0.25       69880      True       479.54     +25.24     +0.06      3.28       0.1870     -0.2600    2.3906     0.1380    
0.5        35256      False      372.88     -81.42     -0.18      4.56       0.2340     -0.2131    1.9107     0.0990    
0.5        35256      True       507.57     +53.27     +0.12      4.91       0.1420     -0.3050    3.1483     0.0620    
1          682        False      47.06      -407.24    -0.90      5.09       0.0030     -0.4440    148.0200   0.0010    
1          682        True       1203.28    +748.98    +1.65      4.48       0.0020     -0.4450    223.4505   0.0020    

***** IMAGE 5 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0600_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       531.98     +0.00      +0.00      0.00       0.0190     +0.0000    1.0000     0.0070    
0          103320     False      498.04     +0.00      +0.00      0.00       0.4510     +0.0000    1.0000     0.2210    
0.25       69834      False      454.01     -44.04     -0.09      2.82       0.2660     -0.1850    1.6953     0.1630    
0.25       69834      True       534.91     +36.86     +0.07      2.74       0.2220     -0.2290    2.0315     0.1400    
0.5        35318      False      615.78     +117.74    +0.24      6.21       0.1880     -0.2630    2.3990     0.0970    
0.5        35318      True       849.53     +351.49    +0.71      4.56       0.1010     -0.3500    4.4670     0.0740    
1          704        False      34.83      -463.21    -0.93      4.48       0.0040     -0.4470    112.7084   0.0020    
1          704        True       959.75     +461.71    +0.93      5.18       0.0020     -0.4490    225.4787   0.0020    

***** IMAGE 6 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0650_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       252.07     +0.00      +0.00      0.00       0.0100     +0.0000    1.0000     0.0070    
0          103320     False      232.63     +0.00      +0.00      0.00       0.3260     +0.0000    1.0000     0.2090    
0.25       70262      False      198.07     -34.56     -0.15      2.63       0.1790     -0.1470    1.8210     0.1330    
0.25       70262      True       239.00     +6.37      +0.03      2.52       0.1460     -0.1801    2.2336     0.1250    
0.5        35710      False      224.71     -7.92      -0.03      3.74       0.1010     -0.2251    3.2291     0.0750    
0.5        35710      True       309.75     +77.12     +0.33      3.89       0.0750     -0.2510    4.3475     0.0640    
1          714        False      11.00      -221.63    -0.95      4.23       0.0020     -0.3240    162.9608   0.0020    
1          714        True       286.00     +53.37     +0.23      4.36       0.0020     -0.3240    162.9282   0.0020    

***** IMAGE 7 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0700_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       840.23     +0.00      +0.00      0.00       0.0230     +0.0000    1.0000     0.0070    
0          103320     False      806.28     +0.00      +0.00      0.00       0.4310     +0.0000    1.0000     0.1780    
0.25       70090      False      668.42     -137.86    -0.17      2.37       0.2930     -0.1380    1.4710     0.1220    
0.25       70090      True       809.88     +3.59      +0.00      2.60       0.2150     -0.2160    2.0046     0.1210    
0.5        35354      False      550.64     -255.65    -0.32      3.79       0.1560     -0.2750    2.7628     0.0630    
0.5        35354      True       843.43     +37.15     +0.05      3.84       0.1270     -0.3040    3.3937     0.0680    
1          888        False      58.09      -748.19    -0.93      4.49       0.0040     -0.4270    107.7424   0.0020    
1          888        True       2130.56    +1324.28   +1.64      4.23       0.0020     -0.4290    215.4418   0.0020    

***** IMAGE 8 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0750_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       605.33     +0.00      +0.00      0.00       0.0350     +0.0000    1.0000     0.0080    
0          103320     False      569.35     +0.00      +0.00      0.00       0.7680     +0.0000    1.0000     0.1820    
0.25       69774      False      527.46     -41.89     -0.07      2.60       0.3910     -0.3770    1.9642     0.1200    
0.25       69774      True       622.49     +53.14     +0.09      2.65       0.2730     -0.4950    2.8129     0.1460    
0.5        34848      False      496.88     -72.48     -0.13      4.18       0.1880     -0.5800    4.0848     0.0620    
0.5        34848      True       708.02     +138.67    +0.24      4.11       0.1520     -0.6160    5.0525     0.0660    
1          758        False      80.36      -488.99    -0.86      3.74       0.0040     -0.7640    192.0864   0.0019    
1          758        True       2374.17    +1804.81   +3.17      3.51       0.0030     -0.7650    255.7357   0.0020    

***** IMAGE 9 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0850_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       584.43     +0.00      +0.00      0.00       0.0370     +0.0000    1.0000     0.0070    
0          103320     False      550.68     +0.00      +0.00      0.00       0.6060     +0.0000    1.0000     0.1770    
0.25       69974      False      488.69     -61.99     -0.11      3.15       0.4640     -0.1420    1.3059     0.1350    
0.25       69974      True       560.68     +10.00     +0.02      2.71       0.3260     -0.2800    1.8590     0.1450    
0.5        35266      False      473.69     -77.00     -0.14      4.07       0.2140     -0.3920    2.8313     0.0610    
0.5        35266      True       705.66     +154.98    +0.28      3.96       0.1720     -0.4340    3.5238     0.0730    
1          682        False      45.10      -505.58    -0.92      3.83       0.0050     -0.6010    121.1994   0.0020    
1          682        True       1274.08    +723.39    +1.31      3.79       0.0040     -0.6020    151.5068   0.0020    

***** IMAGE 10 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0900_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       384.13     +0.00      +0.00      0.00       0.0210     +0.0000    1.0000     0.0070    
0          103320     False      354.67     +0.00      +0.00      0.00       0.3880     +0.0000    1.0000     0.1790    
0.25       70122      False      309.08     -45.59     -0.13      2.38       0.2680     -0.1200    1.4479     0.1440    
0.25       70122      True       363.42     +8.75      +0.02      2.65       0.2100     -0.1780    1.8476     0.1450    
0.5        36010      False      305.57     -49.10     -0.14      4.45       0.2130     -0.1750    1.8216     0.1220    
0.5        36010      True       435.26     +80.59     +0.23      4.42       0.1170     -0.2710    3.3163     0.0690    
1          812        False      47.06      -307.61    -0.87      6.12       0.0040     -0.3840    96.9557    0.0020    
1          812        True       1100.61    +745.94    +2.10      4.07       0.0020     -0.3860    194.0762   0.0010    

***** IMAGE 11 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0950_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       512.14     +0.00      +0.00      0.00       0.0380     +0.0000    1.0000     0.0070    
0          103320     False      477.42     +0.00      +0.00      0.00       0.6310     +0.0000    1.0000     0.2080    
0.25       70220      False      423.51     -53.91     -0.11      2.60       0.4350     -0.1960    1.4506     0.1300    
0.25       70220      True       497.37     +19.95     +0.04      2.90       0.3060     -0.3250    2.0619     0.1220    
0.5        35802      False      406.93     -70.49     -0.15      3.90       0.2220     -0.4090    2.8427     0.0690    
0.5        35802      True       600.67     +123.25    +0.26      4.67       0.2090     -0.4220    3.0192     0.0800    
1          722        False      86.17      -391.25    -0.82      4.39       0.0040     -0.6270    159.0222   0.0010    
1          722        True       2443.31    +1965.89   +4.12      4.74       0.0030     -0.6280    212.4008   0.0010    

***** IMAGE 12 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_1000_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       749.44     +0.00      +0.00      0.00       0.0310     +0.0000    1.0000     0.0070    
0          103320     False      714.71     +0.00      +0.00      0.00       0.5610     +0.0000    1.0000     0.1860    
0.25       69628      False      618.17     -96.54     -0.14      2.54       0.3850     -0.1760    1.4572     0.1370    
0.25       69628      True       764.93     +50.22     +0.07      2.80       0.2900     -0.2710    1.9342     0.1330    
0.5        34952      False      645.52     -69.19     -0.10      4.39       0.2100     -0.3510    2.6714     0.0630    
0.5        34952      True       942.97     +228.26    +0.32      5.81       0.1490     -0.4120    3.7649     0.0850    
1          668        False      69.78      -644.93    -0.90      5.54       0.0040     -0.5570    140.8403   0.0010    
1          668        True       1839.75    +1125.04   +1.57      5.64       0.0020     -0.5590    286.1489   0.0010    


***** AGGREGATE REPORT *****

N. images            N. images stomata    Tot. exec time s     Avg exec time image s
12                   12                   468.45               39.04               

RF         ND         UW         DD         DD_M_E     DD_SD_E    DD_MIN_E   DD_MAX_E   DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       543.57     0.00       0.00       0.00       +0.00      +0.00      0.00       0.0256     +0.0000    1.0000     0.0070    
0          103320     False      511.89     0.00       0.00       0.00       +0.00      +0.00      0.00       0.5088     +0.0000    1.0000     0.1906    
0.25       69628      False      450.53     61.35      28.76      -137.86    -34.56     +0.12      2.66       0.3258     -0.1829    1.5797     0.1338    
0.25       69628      True       534.98     23.10      15.85      3.59       +53.14     +0.04      2.73       0.2404     -0.2683    2.1171     0.1334    
0.5        34952      False      445.18     86.33      79.04      -255.65    +117.74    +0.16      4.39       0.1912     -0.3175    2.6994     0.0790    
0.5        34952      True       640.95     129.06     83.15      37.15      +351.49    +0.26      4.42       0.1397     -0.3691    3.7269     0.0722    
1          668        False      53.31      458.57     132.43     -748.19    -221.63    +0.90      4.57       0.0038     -0.5049    134.6190   0.0017    
1          668        True       1448.87    936.98     554.13     53.37      +1965.89   +1.79      4.40       0.0025     -0.5063    206.7108   0.0017    
