***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 11

***** LEGEND *****
RF: Reduction factor
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0350_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       551.41     +0.00      +0.00      0.00       0.06       +0.00      1.00       0.01      

***** IMAGE 2 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0400_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       442.23     +0.00      +0.00      0.00       0.03       +0.00      1.00       0.01      

***** IMAGE 3 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0450_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       523.62     +0.00      +0.00      0.00       0.02       +0.00      1.00       0.01      

***** IMAGE 4 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0500_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       495.73     +0.00      +0.00      0.00       0.02       +0.00      1.00       0.01      

***** IMAGE 5 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0600_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       620.91     +0.00      +0.00      0.00       0.03       +0.00      1.00       0.01      

***** IMAGE 6 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0650_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       428.45     +0.00      +0.00      0.00       0.02       +0.00      1.00       0.01      

***** IMAGE 7 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0700_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       783.98     +0.00      +0.00      0.00       0.04       +0.00      1.00       0.01      

***** IMAGE 8 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0750_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       593.04     +0.00      +0.00      0.00       0.05       +0.00      1.00       0.01      

***** IMAGE 9 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0850_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       630.99     +0.00      +0.00      0.00       0.05       +0.00      1.00       0.01      

***** IMAGE 10 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0900_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       702.71     +0.00      +0.00      0.00       0.03       +0.00      1.00       0.01      

***** IMAGE 11 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0950_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       586.17     +0.00      +0.00      0.00       0.06       +0.00      1.00       0.01      

***** IMAGE 12 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_1000_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       716.10     +0.00      +0.00      0.00       0.05       +0.00      1.00       0.01      


***** AGGREGATE REPORT *****

N. images            N. images stomata    Tot. exec time s     Avg exec time image s
12                   12                   26.79                2.23                

RF         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       589.61     +0.00      +0.00      0.00       0.04       +0.00      1.00       0.01      
