***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 11

***** LEGEND *****
RF: Reduction factor
ND: Number of darts
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

DD_M_E: Diffusion distance mean error
DD_SD_E: Diffusion distance standard deviation of error
DD_MIN_E: Diffusion distance min error (signed, not absolute)
DD_MAX_E: Diffusion distance max error (signed, not absolute)

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0350_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       504.51     +0.00      +0.00      0.00       0.0390     +0.0000    1.0000     0.0070    
0          103320     False      471.70     +0.00      +0.00      0.00       0.7050     +0.0000    1.0000     0.1900    
0.25       69792      False      424.91     -46.79     -0.10      2.55       0.4830     -0.2220    1.4596     0.1240    
0.25       69792      True       495.86     +24.17     +0.05      2.59       0.3140     -0.3910    2.2452     0.1370    
0.5        34898      False      411.12     -60.58     -0.13      3.90       0.2420     -0.4630    2.9132     0.0630    
0.5        34898      True       602.20     +130.50    +0.28      3.92       0.1670     -0.5380    4.2215     0.0650    
1          648        False      60.50      -411.20    -0.87      4.06       0.0040     -0.7010    176.3516   0.0020    
1          648        True       1785.75    +1314.05   +2.79      4.10       0.0030     -0.7020    234.9768   0.0020    

***** IMAGE 2 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0400_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       536.86     +0.00      +0.00      0.00       0.0220     +0.0000    1.0000     0.0070    
0          103320     False      515.27     +0.00      +0.00      0.00       0.3910     +0.0000    1.0000     0.1940    
0.25       69928      False      435.18     -80.09     -0.16      2.64       0.2670     -0.1240    1.4644     0.1280    
0.25       69928      True       527.37     +12.10     +0.02      2.60       0.2090     -0.1820    1.8708     0.1200    
0.5        35044      False      438.72     -76.55     -0.15      3.97       0.1430     -0.2480    2.7343     0.0660    
0.5        35044      True       605.39     +90.12     +0.17      4.04       0.1000     -0.2910    3.9100     0.0620    
1          800        False      46.00      -469.27    -0.91      4.02       0.0040     -0.3870    97.7430    0.0030    
1          800        True       907.50     +392.23    +0.76      4.10       0.0020     -0.3890    195.5790   0.0020    

***** IMAGE 3 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0450_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       531.48     +0.00      +0.00      0.00       0.0170     +0.0000    1.0000     0.0070    
0          103320     False      497.57     +0.00      +0.00      0.00       0.3670     +0.0000    1.0000     0.2060    
0.25       69430      False      443.05     -54.52     -0.11      2.67       0.2510     -0.1160    1.4622     0.1200    
0.25       69430      True       524.35     +26.78     +0.05      2.63       0.1940     -0.1730    1.8917     0.1400    
0.5        34528      False      399.77     -97.80     -0.20      4.11       0.1240     -0.2430    2.9597     0.0680    
0.5        34528      True       580.93     +83.35     +0.17      4.25       0.0990     -0.2680    3.7072     0.0650    
1          612        False      53.78      -443.79    -0.89      4.49       0.0030     -0.3640    122.3584   0.0020    
1          612        True       1081.67    +584.09    +1.17      4.56       0.0020     -0.3650    183.3084   0.0010    

***** IMAGE 4 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0500_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       490.20     +0.00      +0.00      0.00       0.0150     +0.0000    1.0000     0.0070    
0          103320     False      454.30     +0.00      +0.00      0.00       0.3540     +0.0000    1.0000     0.1990    
0.25       69880      False      415.84     -38.46     -0.08      2.59       0.2510     -0.1030    1.4103     0.1210    
0.25       69880      True       479.54     +25.24     +0.06      2.76       0.1910     -0.1630    1.8534     0.1310    
0.5        35256      False      372.88     -81.42     -0.18      4.00       0.1330     -0.2210    2.6617     0.0650    
0.5        35256      True       507.57     +53.27     +0.12      3.95       0.1000     -0.2540    3.5401     0.0660    
1          682        False      47.06      -407.24    -0.90      4.10       0.0020     -0.3520    177.0104   0.0010    
1          682        True       1203.28    +748.98    +1.65      4.24       0.0020     -0.3520    176.8336   0.0010    

***** IMAGE 5 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0600_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       531.98     +0.00      +0.00      0.00       0.0200     +0.0000    1.0000     0.0070    
0          103320     False      498.04     +0.00      +0.00      0.00       0.3970     +0.0000    1.0000     0.1950    
0.25       69834      False      454.01     -44.04     -0.09      2.63       0.2670     -0.1300    1.4869     0.1230    
0.25       69834      True       534.91     +36.86     +0.07      2.59       0.2270     -0.1700    1.7489     0.1240    
0.5        35318      False      615.78     +117.74    +0.24      4.21       0.1490     -0.2480    2.6645     0.0720    
0.5        35318      True       849.53     +351.49    +0.71      4.03       0.1050     -0.2920    3.7810     0.0680    
1          704        False      34.83      -463.21    -0.93      3.99       0.0030     -0.3940    132.3071   0.0010    
1          704        True       959.75     +461.71    +0.93      3.90       0.0020     -0.3950    198.8085   0.0010    

***** IMAGE 6 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0650_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       252.07     +0.00      +0.00      0.00       0.0110     +0.0000    1.0000     0.0090    
0          103320     False      232.63     +0.00      +0.00      0.00       0.2710     +0.0000    1.0000     0.1810    
0.25       70262      False      198.07     -34.56     -0.15      2.58       0.1940     -0.0770    1.3969     0.1360    
0.25       70262      True       239.00     +6.37      +0.03      2.63       0.1490     -0.1220    1.8188     0.1400    
0.5        35710      False      224.71     -7.92      -0.03      3.92       0.0920     -0.1790    2.9457     0.0680    
0.5        35710      True       309.75     +77.12     +0.33      3.91       0.0880     -0.1830    3.0796     0.0640    
1          714        False      11.00      -221.63    -0.95      4.30       0.0030     -0.2680    90.2974    0.0010    
1          714        True       286.00     +53.37     +0.23      4.32       0.0010     -0.2700    270.8651   0.0020    

***** IMAGE 7 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0700_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       840.23     +0.00      +0.00      0.00       0.0230     +0.0000    1.0000     0.0070    
0          103320     False      806.28     +0.00      +0.00      0.00       0.4770     +0.0000    1.0000     0.1890    
0.25       70090      False      668.42     -137.86    -0.17      2.83       0.3120     -0.1650    1.5289     0.1240    
0.25       70090      True       809.88     +3.59      +0.00      2.60       0.2310     -0.2460    2.0648     0.1270    
0.5        35354      False      550.64     -255.65    -0.32      3.94       0.1730     -0.3040    2.7573     0.0670    
0.5        35354      True       843.43     +37.15     +0.05      3.90       0.1150     -0.3620    4.1479     0.0670    
1          888        False      58.09      -748.19    -0.93      4.39       0.0040     -0.4730    119.3053   0.0020    
1          888        True       2130.56    +1324.28   +1.64      4.40       0.0030     -0.4740    159.0234   0.0020    

***** IMAGE 8 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0750_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       605.33     +0.00      +0.00      0.00       0.0320     +0.0000    1.0000     0.0070    
0          103320     False      569.35     +0.00      +0.00      0.00       0.5870     +0.0000    1.0000     0.1870    
0.25       69774      False      527.46     -41.89     -0.07      2.59       0.3970     -0.1900    1.4786     0.1270    
0.25       69774      True       622.49     +53.14     +0.09      2.87       0.2840     -0.3030    2.0669     0.1450    
0.5        34848      False      496.88     -72.48     -0.13      4.53       0.2220     -0.3650    2.6442     0.0710    
0.5        34848      True       708.02     +138.67    +0.24      4.26       0.1510     -0.4360    3.8874     0.0650    
1          758        False      80.36      -488.99    -0.86      3.78       0.0040     -0.5830    146.7681   0.0020    
1          758        True       2374.17    +1804.81   +3.17      3.95       0.0030     -0.5840    195.6338   0.0010    

***** IMAGE 9 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0850_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       584.43     +0.00      +0.00      0.00       0.0381     +0.0000    1.0000     0.0070    
0          103320     False      550.68     +0.00      +0.00      0.00       0.6290     +0.0000    1.0000     0.1810    
0.25       69974      False      488.69     -61.99     -0.11      2.42       0.4230     -0.2060    1.4870     0.1300    
0.25       69974      True       560.68     +10.00     +0.02      2.59       0.3120     -0.3170    2.0160     0.1210    
0.5        35266      False      473.69     -77.00     -0.14      3.83       0.2480     -0.3810    2.5363     0.0620    
0.5        35266      True       705.66     +154.98    +0.28      3.87       0.1560     -0.4730    4.0321     0.0640    
1          682        False      45.10      -505.58    -0.92      3.82       0.0040     -0.6250    157.2420   0.0040    
1          682        True       1274.08    +723.39    +1.31      3.84       0.0040     -0.6250    157.2814   0.0020    

***** IMAGE 10 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0900_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       384.13     +0.00      +0.00      0.00       0.0210     +0.0000    1.0000     0.0110    
0          103320     False      354.67     +0.00      +0.00      0.00       0.4500     +0.0000    1.0000     0.1830    
0.25       70122      False      309.08     -45.59     -0.13      2.55       0.2840     -0.1660    1.5845     0.1280    
0.25       70122      True       363.42     +8.75      +0.02      2.54       0.2000     -0.2500    2.2500     0.1280    
0.5        36010      False      305.57     -49.10     -0.14      4.18       0.1510     -0.2990    2.9802     0.0730    
0.5        36010      True       435.26     +80.59     +0.23      4.15       0.1450     -0.3050    3.1035     0.0710    
1          812        False      47.06      -307.61    -0.87      4.11       0.0040     -0.4460    112.5677   0.0020    
1          812        True       1100.61    +745.94    +2.10      4.14       0.0030     -0.4470    150.0002   0.0020    

***** IMAGE 11 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0950_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       512.14     +0.00      +0.00      0.00       0.0380     +0.0000    1.0000     0.0070    
0          103320     False      477.42     +0.00      +0.00      0.00       0.6210     +0.0000    1.0000     0.1800    
0.25       70220      False      423.51     -53.91     -0.11      2.42       0.4190     -0.2020    1.4821     0.1370    
0.25       70220      True       497.37     +19.95     +0.04      2.45       0.3010     -0.3200    2.0631     0.1230    
0.5        35802      False      406.93     -70.49     -0.15      3.98       0.2170     -0.4040    2.8617     0.0640    
0.5        35802      True       600.67     +123.25    +0.26      4.07       0.1590     -0.4620    3.9057     0.0750    
1          722        False      86.17      -391.25    -0.82      4.32       0.0040     -0.6170    155.2580   0.0030    
1          722        True       2443.31    +1965.89   +4.12      4.24       0.0030     -0.6180    206.8417   0.0010    

***** IMAGE 12 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_1000_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       749.44     +0.00      +0.00      0.00       0.0340     +0.0000    1.0000     0.0070    
0          103320     False      714.71     +0.00      +0.00      0.00       0.5740     +0.0000    1.0000     0.1870    
0.25       69628      False      618.17     -96.54     -0.14      2.65       0.4580     -0.1160    1.2533     0.1600    
0.25       69628      True       764.93     +50.22     +0.07      2.69       0.2730     -0.3010    2.1026     0.1350    
0.5        34952      False      645.52     -69.19     -0.10      4.04       0.1860     -0.3880    3.0861     0.0640    
0.5        34952      True       942.97     +228.26    +0.32      4.19       0.1490     -0.4250    3.8525     0.0680    
1          668        False      69.78      -644.93    -0.90      4.84       0.0030     -0.5710    191.3974   0.0010    
1          668        True       1839.75    +1125.04   +1.57      4.93       0.0030     -0.5710    191.2316   0.0020    

***** IMAGE 13 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax1cros_0399_Label_1140x1350_uint8.png
Shape                Shape reduced       
(1140, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       242.61     +0.00      +0.00      0.00       0.0150     +0.0000    1.0000     0.0070    
0          102336     False      228.72     +0.00      +0.00      0.00       0.3330     +0.0000    1.0000     0.1910    
0.25       68904      False      207.08     -21.64     -0.09      2.48       0.2170     -0.1160    1.5345     0.1210    
0.25       68904      True       233.54     +4.82      +0.02      2.44       0.1710     -0.1620    1.9473     0.1240    
0.5        34578      False      207.45     -21.27     -0.09      3.88       0.1160     -0.2170    2.8707     0.0640    
0.5        34578      True       307.76     +79.04     +0.35      3.97       0.0860     -0.2470    3.8721     0.0690    
1          676        False      31.62      -197.10    -0.86      3.79       0.0030     -0.3300    110.9073   0.0010    
1          676        True       486.75     +258.03    +1.13      3.81       0.0020     -0.3310    166.7498   0.0010    

***** IMAGE 14 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax1cros_0499_Label_1140x1350_uint8.png
Shape                Shape reduced       
(1140, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       460.64     +0.00      +0.00      0.00       0.0150     +0.0000    1.0000     0.0070    
0          102336     False      425.72     +0.00      +0.00      0.00       0.3260     +0.0000    1.0000     0.1800    
0.25       69232      False      402.68     -23.04     -0.05      2.41       0.2350     -0.0910    1.3872     0.1200    
0.25       69232      True       441.05     +15.33     +0.04      2.39       0.1730     -0.1530    1.8844     0.1250    
0.5        34990      False      374.55     -51.17     -0.12      3.72       0.1110     -0.2150    2.9369     0.0620    
0.5        34990      True       565.82     +140.10    +0.33      3.74       0.0880     -0.2380    3.7047     0.0640    
1          726        False      48.12      -377.59    -0.89      4.34       0.0030     -0.3230    108.7287   0.0010    
1          726        True       999.62     +573.91    +1.35      4.31       0.0020     -0.3240    162.9844   0.0010    

***** IMAGE 15 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax1cros_0599_Label_1140x1350_uint8.png
Shape                Shape reduced       
(1140, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       547.75     +0.00      +0.00      0.00       0.0210     +0.0000    1.0000     0.0080    
0          102336     False      515.13     +0.00      +0.00      0.00       0.3810     +0.0000    1.0000     0.1770    
0.25       69300      False      471.10     -44.03     -0.09      2.36       0.2570     -0.1240    1.4825     0.1220    
0.25       69300      True       550.02     +34.88     +0.07      2.58       0.2090     -0.1720    1.8230     0.1470    
0.5        35220      False      468.40     -46.73     -0.09      4.02       0.1410     -0.2400    2.7021     0.0740    
0.5        35220      True       723.23     +208.10    +0.40      4.26       0.1050     -0.2760    3.6285     0.0630    
1          700        False      39.72      -475.41    -0.92      4.12       0.0030     -0.3780    127.1061   0.0020    
1          700        True       1298.00    +782.87    +1.52      4.12       0.0020     -0.3790    190.4717   0.0020    

***** IMAGE 16 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax1cros_0699_Label_1140x1350_uint8.png
Shape                Shape reduced       
(1140, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       278.71     +0.00      +0.00      0.00       0.0120     +0.0000    1.0000     0.0070    
0          102336     False      261.01     +0.00      +0.00      0.00       0.2980     +0.0000    1.0000     0.1810    
0.25       69194      False      220.50     -40.51     -0.16      2.41       0.1880     -0.1100    1.5851     0.1280    
0.25       69194      True       276.36     +15.35     +0.06      2.38       0.1640     -0.1340    1.8170     0.1290    
0.5        34558      False      230.03     -30.99     -0.12      3.82       0.1010     -0.1970    2.9504     0.0620    
0.5        34558      True       351.26     +90.24     +0.35      3.81       0.0980     -0.2000    3.0409     0.0610    
1          860        False      23.38      -237.64    -0.91      4.66       0.0030     -0.2950    99.3978    0.0020    
1          860        True       576.12     +315.11    +1.21      4.59       0.0020     -0.2960    149.0047   0.0010    

***** IMAGE 17 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax1cros_0899_Label_1140x1350_uint8.png
Shape                Shape reduced       
(1140, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       457.23     +0.00      +0.00      0.00       0.0200     +0.0000    1.0000     0.0070    
0          102336     False      439.36     +0.00      +0.00      0.00       0.3810     +0.0000    1.0000     0.1790    
0.25       69204      False      375.61     -63.75     -0.15      2.45       0.2540     -0.1270    1.5000     0.1300    
0.25       69204      True       450.75     +11.38     +0.03      2.46       0.2160     -0.1650    1.7639     0.1290    
0.5        34710      False      350.01     -89.35     -0.20      3.68       0.1430     -0.2380    2.6644     0.0630    
0.5        34710      True       506.59     +67.23     +0.15      3.67       0.1000     -0.2810    3.8100     0.0610    
1          788        False      45.10      -394.26    -0.90      4.44       0.0030     -0.3780    126.9035   0.0020    
1          788        True       1381.05    +941.69    +2.14      4.35       0.0020     -0.3790    190.5011   0.0020    

***** IMAGE 18 *****

Image name: DEHYDRATION_small_leaf_4_time_2_ax1cros_0999_Label_1140x1350_uint8.png
Shape                Shape reduced       
(1140, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       518.41     +0.00      +0.00      0.00       0.0330     +0.0000    1.0000     0.0070    
0          102336     False      488.26     +0.00      +0.00      0.00       0.5770     +0.0000    1.0000     0.1810    
0.25       68974      False      428.98     -59.28     -0.12      2.44       0.3830     -0.1940    1.5065     0.1290    
0.25       68974      True       512.83     +24.57     +0.05      2.43       0.2620     -0.3150    2.2023     0.1200    
0.5        34780      False      415.05     -73.21     -0.15      3.97       0.2040     -0.3730    2.8285     0.0650    
0.5        34780      True       599.39     +111.13    +0.23      4.17       0.1470     -0.4300    3.9252     0.0650    
1          608        False      95.33      -392.93    -0.80      3.79       0.0080     -0.5690    72.0989    0.0020    
1          608        True       2393.55    +1905.28   +3.90      3.72       0.0030     -0.5740    192.4745   0.0020    

***** IMAGE 19 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax1cros_0399_Label_1134x1350_uint8.png
Shape                Shape reduced       
(1134, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       243.22     +0.00      +0.00      0.00       0.0140     +0.0000    1.0000     0.0070    
0          102336     False      222.52     +0.00      +0.00      0.00       0.3280     +0.0000    1.0000     0.1970    
0.25       69312      False      191.51     -31.01     -0.14      2.47       0.2280     -0.1000    1.4387     0.1290    
0.25       69312      True       231.05     +8.53      +0.04      2.51       0.1710     -0.1570    1.9183     0.1280    
0.5        34930      False      203.13     -19.39     -0.09      3.88       0.1180     -0.2100    2.7799     0.0780    
0.5        34930      True       286.31     +63.79     +0.29      3.98       0.0900     -0.2380    3.6448     0.0640    
1          724        False      32.31      -190.20    -0.85      4.13       0.0030     -0.3250    109.3985   0.0020    
1          724        True       468.88     +246.36    +1.11      4.35       0.0020     -0.3260    164.0075   0.0020    

***** IMAGE 20 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax1cros_0499_Label_1134x1350_uint8.png
Shape                Shape reduced       
(1134, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       431.23     +0.00      +0.00      0.00       0.0160     +0.0000    1.0000     0.0060    
0          102336     False      397.48     +0.00      +0.00      0.00       0.3400     +0.0000    1.0000     0.1920    
0.25       69254      False      398.65     +1.17      +0.00      2.56       0.2330     -0.1070    1.4592     0.1250    
0.25       69254      True       454.12     +56.65     +0.14      2.52       0.1980     -0.1420    1.7172     0.1290    
0.5        34962      False      333.58     -63.89     -0.16      4.21       0.1130     -0.2270    3.0089     0.0660    
0.5        34962      True       552.08     +154.60    +0.39      4.18       0.0910     -0.2490    3.7362     0.0660    
1          726        False      33.00      -364.48    -0.92      3.89       0.0030     -0.3370    113.2365   0.0020    
1          726        True       689.70     +292.22    +0.74      4.20       0.0010     -0.3390    339.9019   0.0010    

***** IMAGE 21 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax1cros_0599_Label_1134x1350_uint8.png
Shape                Shape reduced       
(1134, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       417.50     +0.00      +0.00      0.00       0.0200     +0.0000    1.0000     0.0090    
0          102336     False      393.56     +0.00      +0.00      0.00       0.3610     +0.0000    1.0000     0.1796    
0.25       69390      False      362.59     -30.97     -0.08      2.41       0.2560     -0.1050    1.4102     0.1270    
0.25       69390      True       431.22     +37.67     +0.10      2.43       0.2130     -0.1480    1.6948     0.1230    
0.5        35222      False      381.05     -12.50     -0.03      3.74       0.1310     -0.2300    2.7557     0.0660    
0.5        35222      True       601.76     +208.20    +0.53      3.75       0.1000     -0.2610    3.6101     0.0630    
1          738        False      36.44      -357.12    -0.91      4.10       0.0030     -0.3580    120.2628   0.0020    
1          738        True       981.06     +587.51    +1.49      4.16       0.0020     -0.3590    180.4573   0.0020    

***** IMAGE 22 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax1cros_0699_Label_1134x1350_uint8.png
Shape                Shape reduced       
(1134, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       255.79     +0.00      +0.00      0.00       0.0180     +0.0000    1.0000     0.0070    
0          102336     False      242.34     +0.00      +0.00      0.00       0.2820     +0.0000    1.0000     0.1800    
0.25       68904      False      209.36     -32.98     -0.14      2.43       0.1980     -0.0840    1.4243     0.1230    
0.25       68904      True       246.72     +4.38      +0.02      2.49       0.1540     -0.1280    1.8312     0.1340    
0.5        34678      False      226.61     -15.73     -0.06      3.97       0.1090     -0.1730    2.5872     0.0630    
0.5        34678      True       330.72     +88.38     +0.36      3.98       0.0860     -0.1960    3.2790     0.0710    
1          806        False      23.38      -218.97    -0.90      4.72       0.0030     -0.2790    94.0223    0.0020    
1          806        True       515.62     +273.28    +1.13      4.63       0.0020     -0.2800    141.0640   0.0020    

***** IMAGE 23 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax1cros_0899_Label_1134x1350_uint8.png
Shape                Shape reduced       
(1134, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       325.61     +0.00      +0.00      0.00       0.0220     +0.0000    1.0000     0.0070    
0          102336     False      302.94     +0.00      +0.00      0.00       0.4130     +0.0000    1.0000     0.1940    
0.25       68946      False      262.91     -40.03     -0.13      2.63       0.2690     -0.1440    1.5353     0.1260    
0.25       68946      True       314.81     +11.88     +0.04      2.63       0.1950     -0.2180    2.1180     0.1220    
0.5        34758      False      264.30     -38.64     -0.13      3.99       0.1400     -0.2730    2.9501     0.0630    
0.5        34758      True       377.93     +75.00     +0.25      4.13       0.1130     -0.3000    3.6549     0.0670    
1          762        False      54.15      -248.78    -0.82      4.63       0.0030     -0.4100    137.7496   0.0010    
1          762        True       1009.04    +706.10    +2.33      4.52       0.0030     -0.4100    137.6348   0.0010    

***** IMAGE 24 *****

Image name: DEHYDRATION_small_leaf_4_time_3_ax1cros_0999_Label_1134x1350_uint8.png
Shape                Shape reduced       
(1134, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       551.64     +0.00      +0.00      0.00       0.0360     +0.0000    1.0000     0.0080    
0          102336     False      523.92     +0.00      +0.00      0.00       0.6160     +0.0000    1.0000     0.1770    
0.25       69108      False      469.29     -54.63     -0.10      2.44       0.3990     -0.2170    1.5439     0.1210    
0.25       69108      True       541.81     +17.89     +0.03      2.37       0.2820     -0.3340    2.1844     0.1230    
0.5        35074      False      487.95     -35.97     -0.07      3.94       0.2170     -0.3990    2.8387     0.0650    
0.5        35074      True       688.67     +164.75    +0.31      3.91       0.1700     -0.4460    3.6235     0.0630    
1          544        False      62.50      -461.42    -0.88      4.09       0.0030     -0.6130    205.1760   0.0010    
1          544        True       2454.50    +1930.58   +3.68      4.09       0.0020     -0.6140    307.7384   0.0010    

***** IMAGE 25 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax1cros_0399_Label_1142x1350_uint8.png
Shape                Shape reduced       
(1142, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       225.97     +0.00      +0.00      0.00       0.0130     +0.0000    1.0000     0.0070    
0          102336     False      205.04     +0.00      +0.00      0.00       0.3050     +0.0000    1.0000     0.1790    
0.25       68924      False      172.82     -32.22     -0.16      2.91       0.2060     -0.0990    1.4806     0.1190    
0.25       68924      True       215.70     +10.67     +0.05      2.45       0.1640     -0.1410    1.8598     0.1260    
0.5        34318      False      169.36     -35.68     -0.17      3.80       0.1080     -0.1970    2.8240     0.0620    
0.5        34318      True       238.73     +33.69     +0.16      3.81       0.0880     -0.2170    3.4659     0.0610    
1          702        False      24.36      -180.68    -0.88      3.63       0.0030     -0.3020    101.7270   0.0010    
1          702        True       475.36     +270.32    +1.32      3.72       0.0020     -0.3030    152.4837   0.0010    

***** IMAGE 26 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax1cros_0499_Label_1142x1350_uint8.png
Shape                Shape reduced       
(1142, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       428.80     +0.00      +0.00      0.00       0.0150     +0.0000    1.0000     0.0070    
0          102336     False      398.99     +0.00      +0.00      0.00       0.3450     +0.0000    1.0000     0.1850    
0.25       69166      False      368.84     -30.15     -0.08      2.41       0.2270     -0.1180    1.5198     0.1200    
0.25       69166      True       429.48     +30.49     +0.08      2.72       0.2140     -0.1310    1.6121     0.1300    
0.5        34874      False      352.07     -46.92     -0.12      4.17       0.1590     -0.1860    2.1698     0.0740    
0.5        34874      True       489.20     +90.21     +0.23      3.89       0.0950     -0.2500    3.6316     0.0630    
1          622        False      39.42      -359.57    -0.90      3.92       0.0030     -0.3420    114.9235   0.0010    
1          622        True       835.08     +436.09    +1.09      3.86       0.0020     -0.3430    172.5088   0.0010    

***** IMAGE 27 *****

Image name: DEHYDRATION_small_leaf_4_time_4_ax1cros_0699_Label_1142x1350_uint8.png
Shape                Shape reduced       
(1142, 1350)         (104, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12792      None       252.73     +0.00      +0.00      0.00       0.0130     +0.0000    1.0000     0.0080    
0          102336     False      232.93     +0.00      +0.00      0.00       0.2830     +0.0000    1.0000     0.1810    
0.25       69222      False      220.40     -12.52     -0.05      2.42       0.1890     -0.0940    1.4974     0.1220    
0.25       69222      True       245.38     +12.45     +0.05      2.57       0.1600     -0.1230    1.7688     0.1220    
0.5        34636      False      227.25     -5.68      -0.02      4.29       0.1110     -0.1720    2.5493     0.0688    
0.5        34636      True       344.19     +111.26    +0.48      4.10       0.0850     -0.1980    3.3294     0.0770    
1          872        False      23.38      -209.55    -0.90      4.42       0.0030     -0.2800    94.4183    0.0020    
1          872        True       562.38     +329.45    +1.41      4.46       0.0020     -0.2810    141.5000   0.0020    

***** IMAGE 28 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax1cros_0399_Label_1028x1350_uint8.png
Shape                Shape reduced       
(1028, 1350)         (94, 123)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       11562      None       137.71     +0.00      +0.00      0.00       0.0080     +0.0000    1.0000     0.0050    
0          92496      False      118.56     +0.00      +0.00      0.00       0.2110     +0.0000    1.0000     0.1750    
0.25       62580      False      115.11     -3.44      -0.03      2.20       0.1450     -0.0660    1.4552     0.1090    
0.25       62580      True       123.32     +4.77      +0.04      2.19       0.1220     -0.0890    1.7296     0.1180    
0.5        31354      False      105.97     -12.58     -0.11      3.84       0.0850     -0.1260    2.4825     0.0590    
0.5        31354      True       136.12     +17.57     +0.15      3.72       0.0680     -0.1430    3.1029     0.0670    
1          592        False      26.12      -92.43     -0.78      3.35       0.0020     -0.2090    105.5583   0.0010    
1          592        True       437.25     +318.69    +2.69      3.27       0.0020     -0.2090    105.4475   0.0010    

***** IMAGE 29 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax1cros_0499_Label_1028x1350_uint8.png
Shape                Shape reduced       
(1028, 1350)         (94, 123)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       11562      None       229.00     +0.00      +0.00      0.00       0.0070     +0.0000    1.0000     0.0060    
0          92496      False      199.33     +0.00      +0.00      0.00       0.2170     +0.0000    1.0000     0.1630    
0.25       62490      False      172.24     -27.08     -0.14      2.68       0.1430     -0.0740    1.5175     0.1120    
0.25       62490      True       209.34     +10.01     +0.05      2.15       0.1200     -0.0970    1.8083     0.1090    
0.5        31674      False      188.26     -11.07     -0.06      3.71       0.0770     -0.1400    2.8183     0.0550    
0.5        31674      True       232.81     +33.48     +0.17      3.72       0.0640     -0.1530    3.3907     0.0550    
1          726        False      25.67      -173.66    -0.87      3.38       0.0030     -0.2140    72.3604    0.0010    
1          726        True       386.83     +187.51    +0.94      3.45       0.0020     -0.2150    108.5171   0.0030    

***** IMAGE 30 *****

Image name: DEHYDRATION_small_leaf_4_time_5_ax1cros_0699_Label_1028x1350_uint8.png
Shape                Shape reduced       
(1028, 1350)         (94, 123)           
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       11562      None       133.79     +0.00      +0.00      0.00       0.0080     +0.0000    1.0000     0.0060    
0          92496      False      109.43     +0.00      +0.00      0.00       0.2090     +0.0000    1.0000     0.1670    
0.25       62584      False      109.49     +0.06      +0.00      2.22       0.1600     -0.0490    1.3063     0.1120    
0.25       62584      True       118.56     +9.12      +0.08      2.24       0.1310     -0.0780    1.5955     0.1080    
0.5        31566      False      108.00     -1.43      -0.01      3.56       0.0740     -0.1350    2.8244     0.0580    
0.5        31566      True       148.88     +39.44     +0.36      3.54       0.0620     -0.1470    3.3710     0.0570    
1          730        False      23.83      -85.60     -0.78      4.02       0.0020     -0.2070    104.5117   0.0010    
1          730        True       308.00     +198.57    +1.81      3.95       0.0020     -0.2070    104.4021   0.0020    


***** AGGREGATE REPORT *****

N. images            N. images stomata    Tot. exec time s     Avg exec time image s
30                   30                   1131.06              37.70               

RF         ND         UW         DD         DD_M_E     DD_SD_E    DD_MIN_E   DD_MAX_E   DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       11562      None       422.04     0.00       0.00       +0.00      +0.00      0.00       0.00       0.0205     +0.0000    1.0000     0.0072    
0          92496      False      394.93     0.00       0.00       +0.00      +0.00      0.00       0.00       0.4010     +0.0000    1.0000     0.1844    
0.25       62584      False      352.19     42.82      27.62      -137.86    +1.17      0.10       2.52       0.2731     -0.1279    1.4693     0.1251    
0.25       62584      True       414.86     19.93      14.75      +3.59      +56.65     0.05       2.52       0.2068     -0.1942    1.9089     0.1272    
0.5        31566      False      347.84     54.94      55.63      -255.65    +117.74    0.12       3.96       0.1446     -0.2564    2.7762     0.0657    
0.5        31566      True       505.76     110.83     69.54      +17.57     +351.49    0.29       3.96       0.1090     -0.2920    3.6330     0.0652    
1          730        False      44.25      350.68     151.62     -748.19    -85.60     0.88       4.12       0.0033     -0.3977    123.2365   0.0017    
1          730        True       1121.51    726.58     558.18     +53.37     +1965.89   1.75       4.14       0.0023     -0.3987    180.9411   0.0016    
