***** DIFFUSION DISTANCE COMPUTATION EXPERIMENTATION *****

Image reduction factor: 11

***** LEGEND *****
RF: Reduction factor
ND: Number of darts
UW: Use weights
DD: Diffusion distance
DD_E: Diffusion distance error (current - base)
DD_RE: Diffusion distance relative error (current - base) / base
TRG_S: Time reduce gmap s
TCDT_S: Time compute dt s
TCDT_S_D: Time compute dt s difference (current - base)
TCDT_S_IF: Time compute dt s improvement factor (base / current)
TCDD_S: Time compute distance s

DD_M_E: Diffusion distance mean error
DD_SD_E: Diffusion distance standard deviation of error
DD_MIN_E: Diffusion distance min error (signed, not absolute)
DD_MAX_E: Diffusion distance max error (signed, not absolute)

***** RESULTS FOR EACH IMAGE *****

***** IMAGE 1 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0350_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       504.51     +0.00      +0.00      0.00       0.0431     +0.0000    1.0000     0.0080    
0          103320     False      471.70     +0.00      +0.00      0.00       0.7050     +0.0000    1.0000     0.1940    
0.25       69792      False      424.91     -46.79     -0.10      3.86       0.8070     +0.1020    0.8736     0.1490    
0.25       69792      True       495.86     +24.17     +0.05      2.91       0.4090     -0.2959    1.7235     0.1310    
0.5        34898      False      411.12     -60.58     -0.13      4.79       0.4450     -0.2600    1.5842     0.0720    
0.5        34898      True       602.20     +130.50    +0.28      4.07       0.1780     -0.5270    3.9603     0.0690    
1          648        False      60.50      -411.20    -0.87      4.11       0.0050     -0.7000    140.9138   0.0020    
1          648        True       1785.75    +1314.05   +2.79      4.41       0.0030     -0.7020    234.9879   0.0020    

***** IMAGE 2 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0400_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       536.86     +0.00      +0.00      0.00       0.0250     +0.0000    1.0000     0.0100    
0          103320     False      515.27     +0.00      +0.00      0.00       0.4130     +0.0000    1.0000     0.1900    
0.25       69928      False      435.18     -80.09     -0.16      3.02       0.2890     -0.1240    1.4290     0.1770    
0.25       69928      True       527.37     +12.10     +0.02      2.67       0.2110     -0.2020    1.9573     0.1420    
0.5        35044      False      438.72     -76.55     -0.15      4.41       0.1600     -0.2530    2.5813     0.0770    
0.5        35044      True       605.39     +90.12     +0.17      4.27       0.1170     -0.2960    3.5299     0.0680    
1          800        False      46.00      -469.27    -0.91      4.19       0.0040     -0.4090    104.0622   0.0020    
1          800        True       907.50     +392.23    +0.76      4.41       0.0040     -0.4090    103.4289   0.0020    

***** IMAGE 3 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0450_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       531.48     +0.00      +0.00      0.00       0.0200     +0.0000    1.0000     0.0080    
0          103320     False      497.57     +0.00      +0.00      0.00       0.6170     +0.0000    1.0000     0.3100    
0.25       69430      False      443.05     -54.52     -0.11      2.79       0.2670     -0.3500    2.3110     0.1270    
0.25       69430      True       524.35     +26.78     +0.05      2.73       0.1900     -0.4270    3.2474     0.1460    
0.5        34528      False      399.77     -97.80     -0.20      4.24       0.1260     -0.4910    4.8956     0.0680    
0.5        34528      True       580.93     +83.35     +0.17      4.63       0.1780     -0.4390    3.4662     0.1030    
1          612        False      53.78      -443.79    -0.89      12.95      0.0070     -0.6100    88.1507    0.0040    
1          612        True       1081.67    +584.09    +1.17      8.50       0.0030     -0.6140    205.6996   0.0020    

***** IMAGE 4 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0500_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       490.20     +0.00      +0.00      0.00       0.0180     +0.0000    1.0000     0.0070    
0          103320     False      454.30     +0.00      +0.00      0.00       0.4030     +0.0000    1.0000     0.2230    
0.25       69880      False      415.84     -38.46     -0.08      3.06       0.4510     +0.0480    0.8935     0.1590    
0.25       69880      True       479.54     +25.24     +0.06      2.74       0.2170     -0.1860    1.8573     0.1510    
0.5        35256      False      372.88     -81.42     -0.18      6.01       0.1970     -0.2060    2.0456     0.0770    
0.5        35256      True       507.57     +53.27     +0.12      5.96       0.1660     -0.2370    2.4275     0.1570    
1          682        False      47.06      -407.24    -0.90      5.00       0.0060     -0.3970    67.1554    0.0040    
1          682        True       1203.28    +748.98    +1.65      5.01       0.0030     -0.4000    134.2728   0.0030    

***** IMAGE 5 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0600_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       531.98     +0.00      +0.00      0.00       0.0200     +0.0000    1.0000     0.0080    
0          103320     False      498.04     +0.00      +0.00      0.00       0.4200     +0.0000    1.0000     0.2100    
0.25       69834      False      454.01     -44.04     -0.09      3.10       0.3140     -0.1060    1.3377     0.1420    
0.25       69834      True       534.91     +36.86     +0.07      2.67       0.2450     -0.1750    1.7143     0.1550    
0.5        35318      False      615.78     +117.74    +0.24      4.74       0.1640     -0.2560    2.5608     0.0700    
0.5        35318      True       849.53     +351.49    +0.71      5.36       0.1379     -0.2821    3.0451     0.0790    
1          704        False      34.83      -463.21    -0.93      4.01       0.0040     -0.4160    104.2147   0.0040    
1          704        True       959.75     +461.71    +0.93      4.51       0.0020     -0.4180    207.0474   0.0020    

***** IMAGE 6 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0650_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       252.07     +0.00      +0.00      0.00       0.0120     +0.0000    1.0000     0.0080    
0          103320     False      232.63     +0.00      +0.00      0.00       0.2910     +0.0000    1.0000     0.2170    
0.25       70262      False      198.07     -34.56     -0.15      2.59       0.1920     -0.0990    1.5154     0.1290    
0.25       70262      True       239.00     +6.37      +0.03      2.61       0.1600     -0.1310    1.8184     0.1360    
0.5        35710      False      224.71     -7.92      -0.03      4.37       0.0990     -0.1920    2.9396     0.0740    
0.5        35710      True       309.75     +77.12     +0.33      4.04       0.0819     -0.2091    3.5517     0.0670    
1          714        False      11.00      -221.63    -0.95      4.84       0.0020     -0.2890    145.6531   0.0020    
1          714        True       286.00     +53.37     +0.23      4.55       0.0020     -0.2890    148.0617   0.0020    

***** IMAGE 7 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0700_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       840.23     +0.00      +0.00      0.00       0.0250     +0.0000    1.0000     0.0080    
0          103320     False      806.28     +0.00      +0.00      0.00       0.5090     +0.0000    1.0000     0.2030    
0.25       70090      False      668.42     -137.86    -0.17      2.83       0.3400     -0.1690    1.4970     0.1380    
0.25       70090      True       809.88     +3.59      +0.00      2.74       0.2410     -0.2680    2.1119     0.1460    
0.5        35354      False      550.64     -255.65    -0.32      4.23       0.1900     -0.3190    2.6792     0.0680    
0.5        35354      True       843.43     +37.15     +0.05      4.25       0.1500     -0.3590    3.3931     0.0950    
1          888        False      58.09      -748.19    -0.93      5.19       0.0040     -0.5050    127.2399   0.0020    
1          888        True       2130.56    +1324.28   +1.64      5.07       0.0030     -0.5060    169.7097   0.0020    

***** IMAGE 8 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0750_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       605.33     +0.00      +0.00      0.00       0.0480     +0.0000    1.0000     0.0100    
0          103320     False      569.35     +0.00      +0.00      0.00       0.6570     +0.0000    1.0000     0.1840    
0.25       69774      False      527.46     -41.89     -0.07      2.76       0.4270     -0.2300    1.5386     0.1550    
0.25       69774      True       622.49     +53.14     +0.09      2.90       0.2920     -0.3650    2.2501     0.1290    
0.5        34848      False      496.88     -72.48     -0.13      5.50       0.3620     -0.2950    1.8150     0.0760    
0.5        34848      True       708.02     +138.67    +0.24      6.49       0.1900     -0.4670    3.4581     0.0930    
1          758        False      80.36      -488.99    -0.86      4.92       0.0040     -0.6530    162.8167   0.0020    
1          758        True       2374.17    +1804.81   +3.17      4.46       0.0020     -0.6550    328.6797   0.0010    

***** IMAGE 9 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0850_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       584.43     +0.00      +0.00      0.00       0.0480     +0.0000    1.0000     0.0080    
0          103320     False      550.68     +0.00      +0.00      0.00       0.7010     +0.0000    1.0000     0.2070    
0.25       69974      False      488.69     -61.99     -0.11      3.02       0.4870     -0.2141    1.4396     0.1310    
0.25       69974      True       560.68     +10.00     +0.02      2.74       0.3530     -0.3480    1.9858     0.1410    
0.5        35266      False      473.69     -77.00     -0.14      4.53       0.2450     -0.4561    2.8617     0.0740    
0.5        35266      True       705.66     +154.98    +0.28      4.17       0.1810     -0.5200    3.8731     0.0740    
1          682        False      45.10      -505.58    -0.92      4.76       0.0050     -0.6961    141.0862   0.0020    
1          682        True       1274.08    +723.39    +1.31      4.40       0.0040     -0.6970    175.3011   0.0010    

***** IMAGE 10 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0900_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       384.13     +0.00      +0.00      0.00       0.0220     +0.0000    1.0000     0.0070    
0          103320     False      354.67     +0.00      +0.00      0.00       0.5120     +0.0000    1.0000     0.2019    
0.25       70122      False      309.08     -45.59     -0.13      2.55       0.3110     -0.2010    1.6465     0.1360    
0.25       70122      True       363.42     +8.75      +0.02      2.66       0.2700     -0.2420    1.8963     0.1810    
0.5        36010      False      305.57     -49.10     -0.14      4.47       0.1770     -0.3350    2.8921     0.0780    
0.5        36010      True       435.26     +80.59     +0.23      5.77       0.1980     -0.3140    2.5858     0.1320    
1          812        False      47.06      -307.61    -0.87      4.78       0.0030     -0.5090    169.4900   0.0020    
1          812        True       1100.61    +745.94    +2.10      4.60       0.0030     -0.5090    170.7562   0.0010    

***** IMAGE 11 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_0950_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       512.14     +0.00      +0.00      0.00       0.0570     +0.0000    1.0000     0.0080    
0          103320     False      477.42     +0.00      +0.00      0.00       0.7550     +0.0000    1.0000     0.2010    
0.25       70220      False      423.51     -53.91     -0.11      2.85       0.4970     -0.2580    1.5191     0.1470    
0.25       70220      True       497.37     +19.95     +0.04      2.77       0.3640     -0.3910    2.0741     0.1380    
0.5        35802      False      406.93     -70.49     -0.15      4.38       0.2470     -0.5080    3.0567     0.0689    
0.5        35802      True       600.67     +123.25    +0.26      4.30       0.1840     -0.5710    4.1038     0.0760    
1          722        False      86.17      -391.25    -0.82      5.19       0.0040     -0.7510    190.2342   0.0020    
1          722        True       2443.31    +1965.89   +4.12      4.72       0.0020     -0.7530    377.5855   0.0020    

***** IMAGE 12 *****

Image name: DEHYDRATION_small_leaf_4_time_1_ax1cros_1000_Label_1152x1350_uint8.png
Shape                Shape reduced       
(1152, 1350)         (105, 123)          
RF         ND         UW         DD         DD_E       DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       12915      None       749.44     +0.00      +0.00      0.00       0.0370     +0.0000    1.0000     0.0080    
0          103320     False      714.71     +0.00      +0.00      0.00       0.6180     +0.0000    1.0000     0.2070    
0.25       69628      False      618.17     -96.54     -0.14      2.83       0.3950     -0.2229    1.5644     0.1430    
0.25       69628      True       764.93     +50.22     +0.07      2.80       0.2950     -0.3230    2.0948     0.1320    
0.5        34952      False      645.52     -69.19     -0.10      4.30       0.2260     -0.3920    2.7344     0.0680    
0.5        34952      True       942.97     +228.26    +0.32      4.29       0.1560     -0.4620    3.9614     0.0820    
1          668        False      69.78      -644.93    -0.90      5.51       0.0030     -0.6150    207.9125   0.0020    
1          668        True       1839.75    +1125.04   +1.57      5.22       0.0020     -0.6160    308.7422   0.0020    


***** AGGREGATE REPORT *****

N. images            N. images stomata    Tot. exec time s     Avg exec time image s
12                   12                   518.97               43.25               

RF         ND         UW         DD         DD_M_E     DD_SD_E    DD_MIN_E   DD_MAX_E   DD_RE      TRG_S      TCDT_S     TCDT_S_D   TCDT_S_IF  TCDD_S    
None       None       543.57     +0.00      +0.00      0.00       0.0312     +0.0000    1.0000     0.0082    
0          False      511.89     +0.00      +0.00      0.00       0.5501     +0.0000    1.0000     0.2123    
0.25       False      450.53     +61.35     +0.12      2.94       0.3981     -0.1520    1.4638     0.1444    
0.25       True       534.98     +23.10     +0.04      2.74       0.2706     -0.2795    2.0609     0.1440    
0.5        False      445.18     +86.33     +0.16      4.66       0.2198     -0.3302    2.7205     0.0726    
0.5        True       640.95     +129.06    +0.26      4.80       0.1598     -0.3903    3.4463     0.0912    
1          False      53.31      +458.57    +0.90      5.45       0.0042     -0.5458    137.4108   0.0025    
1          True       1448.87    +936.98    +1.79      4.99       0.0027     -0.5473    213.6894   0.0018    
